{
	"gui.xaero_armour_status_settings" : "Ρυθμίσεις κατάστασης πανοπλίας",
	"gui.xaero_armour_status" : "Κατάσταση πανοπλίας",
	"gui.xaero_notifications" : "Ειδοποιήσεις",
	"gui.xaero_miscellaneous" : "Διάφορα",
	"gui.xaero_miscellaneous_settings" : "Διάφορες ρυθμίσεις",
	"gui.xaero_notification_settings" : "Ρυθμίσεις ειδοποιήσεων",
	"gui.xaero_better_pvp_settings" : "Ρυθμίσεις Better PvP",
	"gui.xaero_box_potion_effects" : "Μία διεπαφή που δείχνει τα μαγικά φίλτρα που έχουν εφαρμοστεί σε εσάς.",
	"gui.xaero_box_armour_status" : "Μία διεπαφή που δείχνει την πανοπλία που φοράτε και το αντικείμενο που κρατάτε αυτήν τη στιγμή.",
	"gui.xaero_box_sprint" : "Τρέξτε πατώντας ένα κουμπί (μπορεί να αλλάξει).",
	"gui.xaero_box_sneak" : "Σας επιτρέπει να σκύβετε και να μένετε σκυμμένοι χωρίς να χρειάζεται να έχετε πατημένο κάτι.",
	"gui.xaero_box_notifications" : "Ειδοποιήσεις στην οθόνη για διάφορα πράγματα όπως πείνα, χαμηλή ζωή, κίνδυνος από έκρηξη και όταν πρόκειται να πυροβοληθείτε από βέλος.",
	"gui.xaero_box_xp" : "Η εμπειρία που κερδίζεις ή χάνεις εμφανίζεται στην οθόνη.",
	"gui.xaero_box_quick_use" : "Μπορείτε να επιλέξετε πλήκτρα και ένα αντικείμενο για κάθε αντίστοιχο πλήκτρο. Έχοντας πατημένο αυτό το κουμπί θα μπορείτε να χρησιμοποιήσετε το αντικείμενο που επιλέξατε στο κουμπί χωρίς να χρειαστεί να το κρατάτε. Για παράδειγμα: Τοποθετώντας πυρσούς, TNT, τρώγοντας φαΐ, πίνοντας.",
	"gui.xaero_box_minimap" : "Ένας χάρτης που δείχνει τα κοντινότερα κτήρια και τα κοντινότερα πλάσματα.",
	"gui.xaero_preset_fancy" : "Φανταχτερό",
	"gui.xaero_preset_classic" : "Κλασικό",
	"gui.xaero_preset_social" : "Κοινωνικό",
	"gui.xaero_potion_status" : "Κατάσταση μαγικών φίλτρων",
	"gui.xaero_archery_status" : "Εμφάνιση βελών που απομένουν",
	"gui.xaero_sprint" : "Καλύτερο τρέξιμο",
	"gui.xaero_sneak" : "Εναλλαγή σκυψίματος",
	"gui.xaero_enchants_color" : "Χρώμα μαγεμένων",
	"gui.xaero_durability" : "Ανθεκτικότητα σε",
	"gui.xaero_hunger_setting" : "Ειδοποίηση πείνας",
	"gui.xaero_hp_setting" : "Ειδοποίηση ζωής",
	"gui.xaero_explosion_setting" : "Ειδοποίηση έκρηξης",
	"gui.xaero_being_shot_setting" : "Ειδοπ. \"Θα πυροβοληθείτε\"",
	"gui.xaero_xp_setting" : "Μπάλες XP",
	"gui.xaero_custom_settings" : "Προσαρμοσμένες ρυθμίσεις",
	"gui.xaero_quick_use" : "Γρήγορη χρήση αντικειμένου",
	"gui.xaero_show_enchants" : "Εμφάνιση Μαγεμάτων",
	"gui.xaero_percent" : "Τοις εκατό",
	"gui.xaero_numeral" : "Αριθμός",
	"gui.xaero_both" : "Και τα δύο",
	"gui.xaero_quick_eat" : "Γρήγορο φαΐ",
	"gui.xaero_toggle_sneak" : "Εναλλαγή σκυψίματος",
	"gui.xaero_quick_use_1" : "Γρήγορη Χρήση 1",
	"gui.xaero_quick_use_2" : "Γρήγορη Χρήση 2",
	"gui.xaero_quick_use_3" : "Γρήγορη Χρήση 3",
	"gui.xaero_quick_use_4" : "Γρήγορη Χρήση 4",
	"gui.xaero_quick_use_5" : "Γρήγορη Χρήση 5",
	"gui.xaero_quick_use_6" : "Γρήγορη Χρήση 6",
	"gui.xaero_quick_use_7" : "Γρήγορη Χρήση 7",
	"gui.xaero_quick_use_8" : "Γρήγορη Χρήση 8",
	"gui.xaero_quick_use_9" : "Γρήγορη Χρήση 9",
	"gui.xaero_restores" : "Αποκαθιστά",
	"gui.xaero_hunger_low" : "Πείνα",
	"gui.xaero_hp_low" : "Χαμηλή ζωή",
	"gui.xaero_potion_status_settings" : "Ρυθμίσεις κατάστασης μαγικών φίλτρων",
	"gui.xaero_potion_names" : "Ονόματα μαγικών φίλτρων",
	"gui.xaero_air_setting" : "Ειδοποίηση πνιγμού",
	"gui.xaero_air_low" : "Πνιγμός",
	"gui.xaero_entity_info" : "Πληροφορίες Πλασμάτων",
	"gui.xaero_box_entity_info" : "Μια διεπαφή που δείχνει πληροφορίες για τα ζωντανά πλάσματα που κοιτάζετε συμπεριλαμβάνοντας και τους παίκτες.",
	"gui.xaero_entity_info_settings" : "Ρυθμίσεις πληροφοριών πλασμάτων",
	"gui.xaero_entity_info_stay" : "Διατήρηση πληροφ. πλασμάτων για",
	"gui.xaero_entity_info_distance" : "Απόσταση",
	"gui.xaero_entity_info_max_hearts" : "Μέγιστη ποσότητα καρδιών",
	"gui.xaero_entity_info_numbers" : "Ζωή σε αριθμούς",
	"gui.xaero_show_full_amount" : "Πλήρες ποσό κρατημένου αντικειμένου",
	"gui.xaero_show_entity_model" : "Εμφάνιση μοντέλου πλάσματος",
	"gui.xaero_entity_info_armour_numbers" : "Πανοπλία σε αριθμούς",
	"gui.xaero_entity_info_armour" : "Αξία πανοπλίας",
	"gui.xaero_entity_info_potion_effects" : "Εφέ φίλτρων (παιχν. ενός παίχτη)",
	"gui.xaero_entity_info_potion_effects_scale" : "Μέγεθος Εφέ Φίλτρων",
	"gui.xaero_item_tooltip" : "Υποδείξεις Αντικειμένων",
	"gui.xaero_entity_tooltip_settings" : "Ρυθμίσεις Υποδείξεων Αντικειμένων",
	"gui.xaero_item_tooltip_min_lines" : "Ελάχιστες Γραμμές",
	"gui.xaero_item_tooltip_time" : "Εμφάνιση Για"
}