{
	"gui.xaero_armour_status_settings" : "Rüü oleku seaded",
	"gui.xaero_armour_status" : "Rüü olek",
	"gui.xaero_notifications" : "Teavitused",
	"gui.xaero_miscellaneous" : "Mitmesugust",
	"gui.xaero_miscellaneous_settings" : "Mitmesugused seaded",
	"gui.xaero_notification_settings" : "Teavituste seaded",
	"gui.xaero_better_pvp_settings" : "Better PvP seaded",
	"gui.xaero_box_potion_effects" : "Liides, mis kuvab hetkel aktiivseid võlujoogimõjusid.",
	"gui.xaero_box_armour_status" : "Liides, mis kuvab infot hetkel kantava rüü ja eseme kohta.",
	"gui.xaero_box_sprint" : "Jookse ühte (seadistatavat) klahvi all hoides.",
	"gui.xaero_box_sneak" : "Võimaldab hiilimist sisse/välja lülitada ning hiilimist jätkata ilma midagi all hoidmata.",
	"gui.xaero_box_notifications" : "Ekraanil kuvatavad teavitused erinevate asjade jaoks, sealhulgas nõrk tervis, suur nälg, õhupuudus, plahvatuse oht ning läheduses lendav(ad) nool(ed).",
	"gui.xaero_box_xp" : "Saadud või kaotatud kogemuste indikaator, mis lendab üle ekraani.",
	"gui.xaero_box_quick_use" : "Tegumiriba-laadne süsteem klahviotseteedest, mis võimaldavad plokiribal automaatselt teatud eset kasutada, ilma et peaks praegusest esemest ümber lülitama. Klahviotseteed all hoides saad eseme kasutamist jätkata, nagu hoiaksid all paremat hiireklahvi. Näiteks: tõrvikute asetamine, dünamiit, võlujookide viskamine, toidu söömine, joomine.",
	"gui.xaero_box_minimap" : "Minikaart, mis kuvab sinu lähiümbrust ja olemeid.",
	"gui.xaero_preset_fancy" : "Uhke",
	"gui.xaero_preset_classic" : "Klassikaline",
	"gui.xaero_preset_social" : "Sotsiaalne",
	"gui.xaero_potion_status" : "Võlujoogi olek",
	"gui.xaero_archery_status" : "Leiduvate noolte arv",
	"gui.xaero_sprint" : "Parem jooksmine",
	"gui.xaero_sneak" : "Hiilimise lülitamine",
	"gui.xaero_enchants_color" : "Loitsu värv",
	"gui.xaero_durability" : "Vastupidavus",
	"gui.xaero_hunger_setting" : "Suure nälja teated",
	"gui.xaero_hp_setting" : "Nõrga tervise teated",
	"gui.xaero_explosion_setting" : "Plahvatuse teated",
	"gui.xaero_being_shot_setting" : "Lendavate noolte teated",
	"gui.xaero_xp_setting" : "Kogemuste saamised",
	"gui.xaero_custom_settings" : "Kohandatud seaded",
	"gui.xaero_quick_use" : "Kiire esemekasutus",
	"gui.xaero_show_enchants" : "Loitsude kuvamine",
	"gui.xaero_percent" : "protsendid",
	"gui.xaero_numeral" : "arvud",
	"gui.xaero_both" : "mõlemad",
	"gui.xaero_quick_eat" : "Kiirsöömine",
	"gui.xaero_toggle_sneak" : "Lülita hiilimist",
	"gui.xaero_quick_use_1" : "Kiirkasutus 1",
	"gui.xaero_quick_use_2" : "Kiirkasutus 2",
	"gui.xaero_quick_use_3" : "Kiirkasutus 3",
	"gui.xaero_quick_use_4" : "Kiirkasutus 4",
	"gui.xaero_quick_use_5" : "Kiirkasutus 5",
	"gui.xaero_quick_use_6" : "Kiirkasutus 6",
	"gui.xaero_quick_use_7" : "Kiirkasutus 7",
	"gui.xaero_quick_use_8" : "Kiirkasutus 8",
	"gui.xaero_quick_use_9" : "Kiirkasutus 9",
	"gui.xaero_restores" : "Taastab",
	"gui.xaero_hunger_low" : "Suur nälg",
	"gui.xaero_hp_low" : "Nõrk tervis",
	"gui.xaero_potion_status_settings" : "Võlujoogi oleku seaded",
	"gui.xaero_potion_names" : "Võlujoogi mõju nimed",
	"gui.xaero_air_setting" : "Õhupuuduse teated",
	"gui.xaero_air_low" : "Õhupuudus",
	"gui.xaero_entity_info" : "Olemi teave",
	"gui.xaero_box_entity_info" : "Liides, mis kuvab suunatud olemi teavet, s.h. mängijad.",
	"gui.xaero_entity_info_settings" : "Olemi teabe seaded",
	"gui.xaero_entity_info_stay" : "Jätka kuvamist",
	"gui.xaero_entity_info_distance" : "Ulatuskaugus",
	"gui.xaero_entity_info_max_hearts" : "Maksimaalne südamete arv",
	"gui.xaero_entity_info_numbers" : "Tervis arvudena",
	"gui.xaero_show_full_amount" : "Täielik hoitava eseme kogus",
	"gui.xaero_show_entity_model" : "Olemi mudeli kuvamine",
	"gui.xaero_entity_info_armour_numbers" : "Rüü arvudena",
	"gui.xaero_entity_info_armour" : "Rüüinfo kuvamine",
	"gui.xaero_entity_info_potion_effects" : "Võlujoogimõjud (ainult üksikmäng)",
	"gui.xaero_entity_info_potion_effects_scale" : "Võlujoogimõju suurus",
	"gui.xaero_item_tooltip" : "Eseme hüpiktekst",
	"gui.xaero_entity_tooltip_settings" : "Eseme hüpikteksti seaded",
	"gui.xaero_item_tooltip_min_lines" : "Minimaalselt ridu",
	"gui.xaero_item_tooltip_time" : "Kuvamisaeg",
	"gui.xaero_potion_effects_blink" : "Lõppemisel vilkumine",
	"gui.xaero_armour_main_hand" : "Peamise käe ese",
	"gui.xaero_armour_off_hand" : "Teisase käe ese",
	"gui.xaero_no_durability" : "puudub",
	"gui.xaero_held_centered_position" : "Keskendamisel käes olevad esemed",
	"gui.xaero_held_centered_position_screen_edges" : "servades",
	"gui.xaero_held_centered_position_hotbar" : "plokiribal"
}