{
	"gui.xaero_armour_status_settings" : "Postavke stanja oklopa",
	"gui.xaero_armour_status" : "Stanje oklopa",
	"gui.xaero_notifications" : "Obavijesti",
	"gui.xaero_miscellaneous" : "Razno",
	"gui.xaero_miscellaneous_settings" : "Razne postavke",
	"gui.xaero_notification_settings" : "Postavke obavijesti",
	"gui.xaero_better_pvp_settings" : "Better PvP postavke",
	"gui.xaero_box_potion_effects" : "Sučelje koje prikazuje trenutno aktivne efekte napitaka.",
	"gui.xaero_box_armour_status" : "Sučelje koje prikazuje oklop koji trenutno nosiš i predmet u ruci.",
	"gui.xaero_box_sprint" : "Trčanje držanjem samo jedne tipke (podesivo).",
	"gui.xaero_box_sneak" : "Omogućuje uključivanje/isključivanje šuljanja i stajanje šuljajući se bez potrebe držanja tipke.",
	"gui.xaero_box_notifications" : "Obavijesti na zaslonu koje prikazuju različite stvari kao što su: niska glad, nisko zdravlje, eksplozija u blizini ili kad ili kad si promašen ili pogođen strijelom/ama.",
	"gui.xaero_box_xp" : "Bodovi iskustva koje si dobio ili izgubio lete preko tvog zaslona.",
	"gui.xaero_box_quick_use" : "Sistem tipki sličan akcijskoj traci koji ti dopušta automatsko korištenje određenog predmeta u svojoj vrućoj traci bez potrebe za pomicanjem sa svojeg trenutno držanog predmeta. Pritiskanje određene tipke omogućuje ti da nastaviš s korištenjem predmeta kao da si pritiskao desni gumb na mišu. Npr.: postavljanje baklji, TNT-a, bacanje napitaka, jedenje hrane, pijenje.",
	"gui.xaero_box_minimap" : "Mini karta prikazuje ti tvoje najbliže okruženje i entitete.",
	"gui.xaero_preset_fancy" : "Šminkerski",
	"gui.xaero_preset_classic" : "Klasično",
	"gui.xaero_preset_social" : "Socijalno",
	"gui.xaero_potion_status" : "Stanja/e napit(a)ka",
	"gui.xaero_archery_status" : "Prikaži strelice ulijevo",
	"gui.xaero_sprint" : "Bolje trčanje",
	"gui.xaero_sneak" : "Prebaci šuljanje",
	"gui.xaero_enchants_color" : "Boje čarolija",
	"gui.xaero_durability" : "Trajnost u",
	"gui.xaero_hunger_setting" : "Obavijest o gladi",
	"gui.xaero_hp_setting" : "Obavijest o zdravlju",
	"gui.xaero_explosion_setting" : "Obavijest o eksploziji",
	"gui.xaero_being_shot_setting" : "\"Promašen si ili pogođen\" obavijest",
	"gui.xaero_xp_setting" : "Dobiveni bodovi iskustva",
	"gui.xaero_custom_settings" : "Prilagođene postavke",
	"gui.xaero_quick_use" : "Brzo korištenje predmeta",
	"gui.xaero_show_enchants" : "Prikaži čarolije",
	"gui.xaero_percent" : "Postotak",
	"gui.xaero_numeral" : "Broj",
	"gui.xaero_both" : "Oboje",
	"gui.xaero_quick_eat" : "Brzo jedenje",
	"gui.xaero_toggle_sneak" : "Prebaci šuljanje",
	"gui.xaero_quick_use_1" : "Brzo korištenje 1",
	"gui.xaero_quick_use_2" : "Brzo korištenje 2",
	"gui.xaero_quick_use_3" : "Brzo korištenje 3",
	"gui.xaero_quick_use_4" : "Brzo korištenje 4",
	"gui.xaero_quick_use_5" : "Brzo korištenje 5",
	"gui.xaero_quick_use_6" : "Brzo korištenje 6",
	"gui.xaero_quick_use_7" : "Brzo korištenje 7",
	"gui.xaero_quick_use_8" : "Brzo korištenje 8",
	"gui.xaero_quick_use_9" : "Brzo korištenje 9",
	"gui.xaero_restores" : "Obnavlja",
	"gui.xaero_hunger_low" : "Niska glad",
	"gui.xaero_hp_low" : "Nisko zdravlje",
	"gui.xaero_potion_status_settings" : "Postavke stanja napit(a)ka",
	"gui.xaero_potion_names" : "Imena efekata napitaka",
	"gui.xaero_air_setting" : "Obavijest o niskom zraku",
	"gui.xaero_air_low" : "Niski zrak",
	"gui.xaero_entity_info" : "Informacije o entitetu",
	"gui.xaero_box_entity_info" : "Prozor koji prikazuje informacije o živom biću u koje gledaš uključujući igrače.",
	"gui.xaero_entity_info_settings" : "Postavke informacija o entitetu",
	"gui.xaero_entity_info_stay" : "Zadrži informacije entiteta za",
	"gui.xaero_entity_info_distance" : "Udaljenost dohvata",
	"gui.xaero_entity_info_max_hearts" : "Maks. količina srca",
	"gui.xaero_entity_info_numbers" : "Zdravlje u brojevima",
	"gui.xaero_show_full_amount" : "Puna količina predmeta u ruci",
	"gui.xaero_show_entity_model" : "Prikaži model entiteta",
	"gui.xaero_entity_info_armour_numbers" : "Oklop u brojevima",
	"gui.xaero_entity_info_armour" : "Vrijednost oklopa",
	"gui.xaero_entity_info_potion_effects" : "Efekti napitaka (samo u SP)",
	"gui.xaero_entity_info_potion_effects_scale" : "Skala efekata napitaka",
	"gui.xaero_item_tooltip" : "Opis predmeta",
	"gui.xaero_entity_tooltip_settings" : "Postavke opisa predmeta",
	"gui.xaero_item_tooltip_min_lines" : "Minimum linija",
	"gui.xaero_item_tooltip_time" : "Prikaži za",
	"gui.xaero_potion_effects_blink" : "Treperi kad je nizak/su niski"
}