{
  "key.open_muffler_gui": "Open sound muffler screen",

  "inventory.btn": "Muffler",

  "slider.btn.muffler.muffle": "Muffle sound",
  "slider.btn.muffler.unmuffle": "Unmuffle sound",
  "slider.btn.play.play_sound": "Play/Stop sound",
  "slider.btn.volume": "Volume: %s",

  "main_screen.btn.csl.recent": "§fRecent",
  "main_screen.btn.csl.all": "§fAll",
  "main_screen.btn.csl.muffled": "§fMuffled",
  "main_screen.btn.csl.tooltip": "Showing %s sounds",
  "main_screen.btn.tms.stop": "Stop muffling",
  "main_screen.btn.tms.start": "Start muffling",
  "main_screen.btn.delete.sounds": "Delete muffled sounds",
  "main_screen.btn.delete.list": "Delete Muffled List",
  "main_screen.btn.delete.anchor": "Delete Anchor",
  "main_screen.btn.accept": "Accept",
  "main_screen.btn.cancel": "Cancel",
  "main_screen.btn.next_sounds": "Next Sounds",
  "main_screen.btn.previous_sounds": "Previous Sounds",
  "main_screen.btn.anchors.disabled": "Anchors are disabled!",
  "main_screen.btn.anchors.set_message": "Set the anchor first",
  "main_screen.btn.anchors.set": "Set Anchor",
  "main_screen.btn.anchors.set_range": "Range: 1 - 32",
  "main_screen.btn.anchors.set_title": "Change Anchor title",
  "main_screen.btn.anchors.edit": "Edit Anchor",

  "main_screen.main_title": "ESM - Main Screen",
  "main_screen.empty": "Nothing to show here yet..",
  "main_screen.tip": "Tip: %s",

  "main_screen.side_screen.x": "X: %s",
  "main_screen.side_screen.y": "Y: %s",
  "main_screen.side_screen.z": "Z: %s",
  "main_screen.side_screen.radius": "Radius:",
  "main_screen.side_screen.dimension": "Dimension: %s",
  "main_screen.side_screen.title": "Title: ",

  "tip.disable": "You can disable these tips in the config",
  "tip.change_volume": "You can change the volume of muffled sounds by dragging the slider",
  "tip.inv_button": "You can move the inventory button by holding the RMB over the button and dragging it around",
  "tip.inv_button_disable": "You can disable and enable the muffler button on your inventory screen in the config",
  "tip.play_sound": "You can play any sound by pressing the corresponding Play sound button",
  "tip.unmuffle": "You can stop muffling all the selected sounds by pressing the Stop muffling sounds button, press it again to resume the muffling",
  "tip.no_anchors": "You can disable the Anchors in the config",
  "tip.sound_blacklist": "You can blacklist sounds in the config",
  "tip.left_buttons": "You can change the side of the Muffler and Play buttons to the left in the config",
  "tip.dark_theme": "You can set the dark theme in the config",
  "tip.use_anchors": "Anchors (the top 10 buttons) are used to muffle sounds in a selected area",
  "tip.set_anchors": "Click any of the Anchor buttons (the numbered ones) and then click the marker like button (in the right) to set the Anchor position",
  "tip.modify_anchors": "Once you've set the Anchors, you can click the marker button to move the position at any time.",
  "tip.modify_anchors_2": "You can change the name and range of the Anchors once you've set the position",
  "tip.reset_recent_sounds": "Hold Shift on the \"Recent\" sounds screen and click the trash button to clear the recent sounds list",

  "log.warn.loadAnchorList": "ESM: Anchor list not found; Creating empty Anchor list",
  "log.error.loadAnchorList": "ESM: Error loading Anchor list:\\n %s",
  "log.error.saveAnchorList": "ESM: Error saving the Anchor list\\n %s",
  "log.warn.loadMuffledList": "ESM: Muffled list not found; Creating empty Muffled list",
  "log.error.loadMuffledList": "ESM: Error loading the muffled sounds list:\\n %s",
  "log.error.saveMuffledList": "ESM: Error saving the muffled sounds list:\\n %s"
}
