{
    "key.open_muffler_gui": "Ouvrir l'écran de réglage du silencieux",

    "inventory.btn": "Silencieux",

    "slider.btn.muffler.muffle": "Réduire le son",
    "slider.btn.muffler.unmuffle": "Rétablir le son",
    "slider.btn.play.play_sound": "Jouer/Arrêter le son",
    "slider.btn.volume": "Volume : %s",

    "main_screen.btn.csl.recent": "Récent",
    "main_screen.btn.csl.all": "Tous",
    "main_screen.btn.csl.muffled": "Réduits",
    "main_screen.btn.csl.tooltip": "Affichage de %s sons",
    "main_screen.btn.tms.stop": "Arrêter l'atténuation",
    "main_screen.btn.tms.start": "Commencer l'atténuation",
    "main_screen.btn.delete.sounds": "Supprimer les sons réduits",
    "main_screen.btn.delete.list": "Supprimer la liste des sons réduits",
    "main_screen.btn.delete.anchor": "Supprimer l'ancre",
    "main_screen.btn.accept": "Accepter",
    "main_screen.btn.cancel": "Annuler",
    "main_screen.btn.next_sounds": "Sons suivants",
    "main_screen.btn.previous_sounds": "Sons précédents",
    "main_screen.btn.anchors.disabled": "Les ancres sont désactivées !",
    "main_screen.btn.anchors.set_message": "Définissez d'abord l'ancre",
    "main_screen.btn.anchors.set": "Définir l'ancre",
    "main_screen.btn.anchors.set_range": "Plage : 1 - 32",
    "main_screen.btn.anchors.set_title": "Modifier le titre de l'ancre",
    "main_screen.btn.anchors.edit": "Modifier l'ancre",

    "main_screen.main_title": "ESM - Écran principal",
    "main_screen.empty": "Rien à afficher pour le moment...",
    "main_screen.tip": "Astuce : %s",

    "main_screen.side_screen.x": "X : %s",
    "main_screen.side_screen.y": "Y : %s",
    "main_screen.side_screen.z": "Z : %s",
    "main_screen.side_screen.radius": "Rayon :",
    "main_screen.side_screen.dimension": "Dimension : %s",
    "main_screen.side_screen.title": "Titre : ",

    "tip.disable": "Vous pouvez désactiver ces astuces dans la configuration",
    "tip.change_volume": "Vous pouvez changer le volume des sons réduits en faisant glisser le curseur",
    "tip.inv_button": "Vous pouvez déplacer le bouton du silencieux en maintenant le clic droit sur le bouton et en le faisant glisser",
    "tip.inv_button_disable": "Vous pouvez désactiver et activer le bouton du silencieux sur l'écran de votre inventaire dans la configuration",
    "tip.play_sound": "Vous pouvez jouer n'importe quel son en appuyant sur le bouton correspondant",
    "tip.unmuffle": "Vous pouvez arrêter de réduire tous les sons sélectionnés en appuyant sur le bouton Arrêter la réduction des sons, appuyez à nouveau pour reprendre la réduction",
    "tip.no_anchors": "Vous pouvez désactiver les ancres dans la configuration",
    "tip.sound_blacklist": "Vous pouvez mettre des sons sur liste noire dans la configuration",
    "tip.left_buttons": "Vous pouvez déplacer les boutons du Silencieux et du Jouer à gauche dans la configuration",
    "tip.dark_theme": "Vous pouvez définir le thème sombre dans la configuration",
    "tip.use_anchors": "Les ancres (les 10 premiers boutons) sont utilisées pour réduire les sons dans une zone sélectionnée",
    "tip.set_anchors": "Cliquez sur l'un des boutons d'ancre (ceux numérotés) puis cliquez sur le bouton en forme de marqueur (à droite) pour définir la position de l'ancre",
    "tip.modify_anchors": "Une fois que vous avez défini les ancres, vous pouvez cliquer sur le bouton marqueur pour déplacer la position à tout moment.",
    "tip.modify_anchors_2": "Vous pouvez modifier le nom et la plage des ancres une fois que vous avez défini la position",
    "tip.reset_recent_sounds": "Maintenez la touche Maj enfoncée sur l'écran des sons \"Récent\" et cliquez sur le bouton de corbeille pour vider la liste des sons récents",

    "log.warn.loadAnchorList": "ESM : Liste des ancres introuvable ; Création d'une liste d'ancres vide",
    "log.error.loadAnchorList": "ESM : Erreur lors du chargement de la liste des ancres:\n %s",
    "log.error.saveAnchorList": "ESM : Erreur lors de l'enregistrement de la liste des ancres\n %s",
    "log.warn.loadMuffledList": "ESM : Liste des sons réduits introuvable ; Création d'une liste de sons réduits vide",
    "log.error.loadMuffledList": "ESM : Erreur lors du chargement de la liste des sons réduits :\n %s",
    "log.error.saveMuffledList": "ESM : Erreur lors de l'enregistrement de la liste des sons réduits :\n %s"
}
