[LocalizedFileNames]
magenta_nixie_tube.json=@magenta_nixie_tube.json,0
nixie_tube.json=@nixie_tube.json,0
pink_nixie_tube.json=@pink_nixie_tube.json,0
purple_nixie_tube.json=@purple_nixie_tube.json,0
red_nixie_tube.json=@red_nixie_tube.json,0
white_nixie_tube.json=@white_nixie_tube.json,0
yellow_nixie_tube.json=@yellow_nixie_tube.json,0
black_nixie_tube.json=@black_nixie_tube.json,0
blue_nixie_tube.json=@blue_nixie_tube.json,0
brown_nixie_tube.json=@brown_nixie_tube.json,0
cyan_nixie_tube.json=@cyan_nixie_tube.json,0
gray_nixie_tube.json=@gray_nixie_tube.json,0
green_nixie_tube.json=@green_nixie_tube.json,0
light_blue_nixie_tube.json=@light_blue_nixie_tube.json,0
light_gray_nixie_tube.json=@light_gray_nixie_tube.json,0
lime_nixie_tube.json=@lime_nixie_tube.json,0
