{
  "block.wiredredstone.redstone_assembler": "Redstone Assembler",

  "container.wiredredstone.redstone_assembler": "Redstone Assembler",

  "gui.wiredredstone.redstone_assembler.input": "Input",
  "gui.wiredredstone.redstone_assembler.energy_per_tick": "%d E/t",
  "gui.wiredredstone.redstone_assembler.cook_time": "%d t",

  "item.wiredredstone.gate_and": "AND Gate",
  "item.wiredredstone.gate_diode": "Redstone Diode",
  "item.wiredredstone.gate_nand": "NAND Gate",
  "item.wiredredstone.gate_nor": "NOR Gate",
  "item.wiredredstone.gate_not": "NOT Gate",
  "item.wiredredstone.gate_or": "OR Gate",
  "item.wiredredstone.gate_xnor": "XNOR Gate",
  "item.wiredredstone.gate_xor": "XOR Gate",
  "item.wiredredstone.gate_projector_simple": "Redstone Projector",
  "item.wiredredstone.gate_repeater": "Repeater",
  "item.wiredredstone.gate_rs_latch": "RS NOR Latch",

  "item.wiredredstone.powerline_connector": "Powerline Connector [WIP]",
  "item.wiredredstone.powerline_wire": "Powerline Wire [WIP]",

  "item.wiredredstone.red_alloy_wire": "Red Alloy Wire",

  "item.wiredredstone.white_insulated_wire": "White Insulated Wire",
  "item.wiredredstone.orange_insulated_wire": "Orange Insulated Wire",
  "item.wiredredstone.magenta_insulated_wire": "Magenta Insulated Wire",
  "item.wiredredstone.light_blue_insulated_wire": "Light Blue Insulated Wire",
  "item.wiredredstone.yellow_insulated_wire": "Yellow Insulated Wire",
  "item.wiredredstone.lime_insulated_wire": "Lime Insulated Wire",
  "item.wiredredstone.pink_insulated_wire": "Pink Insulated Wire",
  "item.wiredredstone.gray_insulated_wire": "Gray Insulated Wire",
  "item.wiredredstone.light_gray_insulated_wire": "Light Gray Insulated Wire",
  "item.wiredredstone.cyan_insulated_wire": "Cyan Insulated Wire",
  "item.wiredredstone.purple_insulated_wire": "Purple Insulated Wire",
  "item.wiredredstone.blue_insulated_wire": "Blue Insulated Wire",
  "item.wiredredstone.brown_insulated_wire": "Brown Insulated Wire",
  "item.wiredredstone.green_insulated_wire": "Green Insulated Wire",
  "item.wiredredstone.red_insulated_wire": "Red Insulated Wire",
  "item.wiredredstone.black_insulated_wire": "Black Insulated Wire",

  "item.wiredredstone.bundled_cable": "Bundled Cable",
  "item.wiredredstone.white_bundled_cable": "White Bundled Cable",
  "item.wiredredstone.orange_bundled_cable": "Orange Bundled Cable",
  "item.wiredredstone.magenta_bundled_cable": "Magenta Bundled Cable",
  "item.wiredredstone.light_blue_bundled_cable": "Light Blue Bundled Cable",
  "item.wiredredstone.yellow_bundled_cable": "Yellow Bundled Cable",
  "item.wiredredstone.lime_bundled_cable": "Lime Bundled Cable",
  "item.wiredredstone.pink_bundled_cable": "Pink Bundled Cable",
  "item.wiredredstone.gray_bundled_cable": "Gray Bundled Cable",
  "item.wiredredstone.light_gray_bundled_cable": "Light Gray Bundled Cable",
  "item.wiredredstone.cyan_bundled_cable": "Cyan Bundled Cable",
  "item.wiredredstone.purple_bundled_cable": "Purple Bundled Cable",
  "item.wiredredstone.blue_bundled_cable": "Blue Bundled Cable",
  "item.wiredredstone.brown_bundled_cable": "Brown Bundled Cable",
  "item.wiredredstone.green_bundled_cable": "Green Bundled Cable",
  "item.wiredredstone.red_bundled_cable": "Red Bundled Cable",
  "item.wiredredstone.black_bundled_cable": "Black Bundled Cable",

  "item.wiredredstone.standing_red_alloy_wire": "Standing Red Alloy Wire",

  "item.wiredredstone.white_standing_insulated_wire": "White Standing Insulated Wire",
  "item.wiredredstone.orange_standing_insulated_wire": "Orange Standing Insulated Wire",
  "item.wiredredstone.magenta_standing_insulated_wire": "Magenta Standing Insulated Wire",
  "item.wiredredstone.light_blue_standing_insulated_wire": "Light Blue Standing Insulated Wire",
  "item.wiredredstone.yellow_standing_insulated_wire": "Yellow Standing Insulated Wire",
  "item.wiredredstone.lime_standing_insulated_wire": "Lime Standing Insulated Wire",
  "item.wiredredstone.pink_standing_insulated_wire": "Pink Standing Insulated Wire",
  "item.wiredredstone.gray_standing_insulated_wire": "Gray Standing Insulated Wire",
  "item.wiredredstone.light_gray_standing_insulated_wire": "Light Gray Standing Insulated Wire",
  "item.wiredredstone.cyan_standing_insulated_wire": "Cyan Standing Insulated Wire",
  "item.wiredredstone.purple_standing_insulated_wire": "Purple Standing Insulated Wire",
  "item.wiredredstone.blue_standing_insulated_wire": "Blue Standing Insulated Wire",
  "item.wiredredstone.brown_standing_insulated_wire": "Brown Standing Insulated Wire",
  "item.wiredredstone.green_standing_insulated_wire": "Green Standing Insulated Wire",
  "item.wiredredstone.red_standing_insulated_wire": "Red Standing Insulated Wire",
  "item.wiredredstone.black_standing_insulated_wire": "Black Standing Insulated Wire",

  "item.wiredredstone.standing_bundled_cable": "Standing Bundled Cable",
  "item.wiredredstone.white_standing_bundled_cable": "White Standing Bundled Cable",
  "item.wiredredstone.orange_standing_bundled_cable": "Orange Standing Bundled Cable",
  "item.wiredredstone.magenta_standing_bundled_cable": "Magenta Standing Bundled Cable",
  "item.wiredredstone.light_blue_standing_bundled_cable": "Light Blue Standing Bundled Cable",
  "item.wiredredstone.yellow_standing_bundled_cable": "Yellow Standing Bundled Cable",
  "item.wiredredstone.lime_standing_bundled_cable": "Lime Standing Bundled Cable",
  "item.wiredredstone.pink_standing_bundled_cable": "Pink Standing Bundled Cable",
  "item.wiredredstone.gray_standing_bundled_cable": "Gray Standing Bundled Cable",
  "item.wiredredstone.light_gray_standing_bundled_cable": "Light Gray Standing Bundled Cable",
  "item.wiredredstone.cyan_standing_bundled_cable": "Cyan Standing Bundled Cable",
  "item.wiredredstone.purple_standing_bundled_cable": "Purple Standing Bundled Cable",
  "item.wiredredstone.blue_standing_bundled_cable": "Blue Standing Bundled Cable",
  "item.wiredredstone.brown_standing_bundled_cable": "Brown Standing Bundled Cable",
  "item.wiredredstone.green_standing_bundled_cable": "Green Standing Bundled Cable",
  "item.wiredredstone.red_standing_bundled_cable": "Red Standing Bundled Cable",
  "item.wiredredstone.black_standing_bundled_cable": "Black Standing Bundled Cable",

  "item.wiredredstone.projection_viewer": "Projection Viewer",
  "item.wiredredstone.screwdriver": "Screwdriver",

  "item.wiredredstone.redstone_alloy_ingot": "Redstone Alloy Ingot",
  "item.wiredredstone.stone_plate": "Stone Plate",
  "item.wiredredstone.redstone_anode": "Redstone Anode",
  "item.wiredredstone.redstone_cathode": "Redstone Cathode",
  "item.wiredredstone.redstone_inverting_cathode": "Redstone Inverting Cathode",
  "item.wiredredstone.redstone_delay_line": "Redstone Delay Line",
  "item.wiredredstone.redstone_wire_plate": "Redstone Wire Plate",
  "item.wiredredstone.ender_redstone_mixture": "Ender Redstone Mixture",
  "item.wiredredstone.obsidian_stick": "Obsidian Stick",
  "item.wiredredstone.redstone_projector_torch": "Redstone Projector Torch",
  "item.wiredredstone.redstone_projector_cathode": "Redstone Projector Cathode",

  "itemGroup.wiredredstone.wiredredstone": "Wired Redstone",

  "tooltip.wiredredstone.mod_name": "Wired Redstone",
  "tooltip.wiredredstone.redstone_wire.power": "Power: %d",
  "tooltip.wiredredstone.gate_repeater.delay": "Delay: %.1f Ticks",
  "tooltip.wiredredstone.projection_viewer.description": "Shift-Right-Click on a Redstone Projector to select",
  "tooltip.wiredredstone.redstone_assembler.energy": "%d / %d E",
  "tooltip.wiredredstone.redstone_assembler.mode": "Mode: %s",
  "tooltip.wiredredstone.redstone_assembler.mode.assembler": "Redstone Assembler",
  "tooltip.wiredredstone.redstone_assembler.mode.crafting_table": "Crafting Table",
  "tooltip.wiredredstone.redstone_assembler.use_crafting_items.true": "Will consume crafting-pattern items.",
  "tooltip.wiredredstone.redstone_assembler.use_crafting_items.false": "Will only use input items, keeping crafting-pattern intact.",
  "tooltip.wiredredstone.redstone_assembler.shaped": "Shaped Recipe",
  "tooltip.wiredredstone.redstone_assembler.shapeless": "Shapeless Recipe",
  "tooltip.wiredredstone.redstone_assembler.recipes": "Redstone Assembler Recipes",
  "tooltip.wiredredstone.screwdriver.description": "Right-Click on a gate to rotate it so that edge is its output.",
  "tooltip.wiredredstone.screwdriver.description.1": "Shift-Right-Click on a gate to mirror the gate along the selected axis.",

  "overlay.wiredredstone.gate_and.in": "IN",
  "overlay.wiredredstone.gate_and.out": "OUT",
  "overlay.wiredredstone.gate_diode.in": "IN",
  "overlay.wiredredstone.gate_diode.out": "OUT",
  "overlay.wiredredstone.gate_nand.in": "IN",
  "overlay.wiredredstone.gate_nand.out": "OUT",
  "overlay.wiredredstone.gate_nor.in": "IN",
  "overlay.wiredredstone.gate_nor.out": "OUT",
  "overlay.wiredredstone.gate_not.in": "IN",
  "overlay.wiredredstone.gate_not.out": "OUT",
  "overlay.wiredredstone.gate_or.in": "IN",
  "overlay.wiredredstone.gate_or.out": "OUT",
  "overlay.wiredredstone.gate_xnor.in": "IN",
  "overlay.wiredredstone.gate_xnor.out": "OUT",
  "overlay.wiredredstone.gate_xor.in": "IN",
  "overlay.wiredredstone.gate_xor.out": "OUT",
  "overlay.wiredredstone.gate_projector_simple.in": "IN",
  "overlay.wiredredstone.gate_projector_simple.distance": "%d m",
  "overlay.wiredredstone.gate_repeater.in": "IN",
  "overlay.wiredredstone.gate_repeater.out": "OUT",
  "overlay.wiredredstone.gate_repeater.delay": "%.1f t",
  "overlay.wiredredstone.gate_rs_latch.set_out": "Q",
  "overlay.wiredredstone.gate_rs_latch.reset_out": "Q",
  "overlay.wiredredstone.gate_rs_latch.set_in": "SET",
  "overlay.wiredredstone.gate_rs_latch.reset_in": "RESET",

  "emi.category.wiredredstone.redstone_assembler": "Redstone Assembling",

  "tag.c.furnaces": "Furnaces",
  "tag.c.red_alloy_ingots": "Red Alloy Ingots",
  "tag.c.redstone_blocks": "Redstone Blocks",
  "tag.c.workbench": "Crafting Tables",
  "tag.c.obsidian_rods": "Obsidian Rods",

  "tag.wiredredstone.colored_bundled_cables": "Colored Bundled Cables",
  "tag.wiredredstone.insulated_wires": "Insulated Wires",
  "tag.wiredredstone.colored_standing_bundled_cables": "Colored Standing Bundled Cables",
  "tag.wiredredstone.standing_insulated_wires": "Standing Insulated Wires",
  "tag.wiredredstone.screwdrivers": "Screwdrivers"
}
