
The vanilla textures in this pack are based on:

 ██████╗ ██╗     ███████╗██████╗      █████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗██████╗      ██████╗ ██╗   ██╗██╗
██╔═══██╗██║     ██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗    ██╔════╝ ██║   ██║██║
██║   ██║██║     █████╗  ██║  ██║    ███████║██║  ██║██║   ██║███████║██╔██╗ ██║██║     █████╗  ██║  ██║    ██║  ███╗██║   ██║██║
██║   ██║██║     ██╔══╝  ██║  ██║    ██╔══██║██║  ██║╚██╗ ██╔╝██╔══██║██║╚██╗██║██║     ██╔══╝  ██║  ██║    ██║   ██║██║   ██║██║
╚██████╔╝███████╗███████╗██████╔╝    ██║  ██║██████╔╝ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╗███████╗██████╔╝    ╚██████╔╝╚██████╔╝██║
 ╚═════╝ ╚══════╝╚══════╝╚═════╝     ╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝      ╚═════╝  ╚═════╝ ╚═╝

Compiler, Modded GUI Texture Creator
          Fern
                                                                                                                                 
OLED Advanced GUI creator
          Kiz

Advanced GUI Creator
          Blasjel

OLEDCraft Creator
          Ewan Howell

Other Texture Creators
          Stridey
          Pollie
          mrdhobbs
          DMBuce

Links
          OLED Advanced GUI - https://www.planetminecraft.com/texture_pack/dark-advanced-gui/
          Advanced GUI - https://www.planetminecraft.com/texture_pack/custom-gui/
          OLEDCraft - https://www.planetminecraft.com/texture-pack/oledcraft/
          Vanilla Tweaks - https://vanillatweaks.net
          Kiz's Twitter - https://twitter.com/KizGalaxy