{
  "gui.recipebook.search_hint": "§r§f§oSearch...",
  "gui.socialInteractions.search_hint": "§r§f§oSearch...",
  "options.difficulty.peaceful": "§r§bPeaceful",
  "options.difficulty.easy": "§r§aEasy",
  "options.difficulty.normal": "§r§6Normal",
  "options.difficulty.hard": "§r§cHard",
  "options.difficulty.hardcore": "§r§4Hardcore",
  "gameMode.survival": "§r§aSurvival Mode§r",
  "gameMode.creative": "§r§bCreative Mode§r",
  "gameMode.adventure": "§r§6Adventure Mode§r",
  "gameMode.spectator": "§r§7Spectator Mode§r",
  "gameMode.hardcore": "§r§4Hardcore Mode!§r",
  "selectWorld.gameMode.survival": "§r§aSurvival",
  "selectWorld.gameMode.creative": "§r§bCreative",
  "selectWorld.gameMode.spectator": "§r§fSpectator",
  "selectWorld.gameMode.hardcore": "§r§4Hardcore",
  "selectWorld.gameMode.adventure": "§r§6Adventure",
  "gui.advancements": "§r§fAdvancements",
  "recipe.toast.title": "§r§dNew Recipes Unlocked!",
  "recipe.toast.description": "§r§fCheck your recipe book",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fItem Selection",
  "container.brewing": "",
  "container.chest": "§r§fChest",
  "container.chestDouble": "§r§fLarge Chest",
  "container.enderchest": "§r§fEnder Chest",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "container.shulkerBox": "§r§fShulker Box",
  "container.repair": "",
  "key.advancements": "§r§fAdvancements",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "§r§fBarrel",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "advMode.mode.sequence": "§r§bChain",
  "advMode.mode.auto": "§r§5Repeat",
  "advMode.mode.redstone": "§r§6Impulse",
  "advMode.mode.redstoneTriggered": "§r§4Needs Redstone",
  "advMode.mode.autoexec.bat": "§r§cAlways Active",
  "entity.minecraft.chest_minecart": "§r§fMinecart with Chest",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades",
  "tutorial.move.title": "§r§dMove with §lW, A, S and D",
  "tutorial.move.description": "§r§fJump with §lSpace",
  "tutorial.look.title": "§r§dLook around",
  "tutorial.look.description": "§r§fUse your mouse to turn",
  "tutorial.find_tree.title": "§r§dFind a tree",
  "tutorial.find_tree.description": "§r§fPunch it to collect wood",
  "tutorial.punch_tree.title": "§r§dDestroy the tree",
  "tutorial.punch_tree.description": "§r§fHold down §lLeft Button",
  "tutorial.open_inventory.title": "§r§dOpen your inventory",
  "tutorial.open_inventory.description": "§r§fPress §lE",
  "tutorial.craft_planks.title": "§r§dCraft wooden planks",
  "tutorial.craft_planks.description": "§r§fThe recipe book can help",
  "tutorial.socialInteractions.title": "§r§dSocial Interactions",
  "tutorial.socialInteractions.description": "§r§fPress §lP§r to open."
}
