{
  "gui.recipebook.search_hint": "§r§f§oRechercher...",
  "gui.socialInteractions.search_hint": "§r§f§oRechercher...",
  "options.difficulty.peaceful": "§r§bPaisible",
  "options.difficulty.easy": "§r§aFacile",
  "options.difficulty.normal": "§r§6Normale",
  "options.difficulty.hard": "§r§cDifficile",
  "options.difficulty.hardcore": "§r§4Hardcore",
  "gameMode.survival": "§r§aMode Survie§r",
  "gameMode.creative": "§r§bMode Cr\u00e9atif§r",
  "gameMode.adventure": "§r§6Mode Aventure§r",
  "gameMode.spectator": "§r§7Mode Spectateur§r",
  "gameMode.hardcore": "§r§4Mode Hardcore!§r",
  "selectWorld.gameMode.survival": "§r§aSurvie",
  "selectWorld.gameMode.creative": "§r§bCr\u00e9atif",
  "selectWorld.gameMode.spectator": "§r§fSpectateur",
  "selectWorld.gameMode.hardcore": "§r§4Hardcore",
  "selectWorld.gameMode.adventure": "§r§6Aventure",
  "gui.advancements": "§r§fProgr\u00e8s",
  "recipe.toast.title": "§r§dNouvelles recettes!",
  "recipe.toast.description": "§r§fVoir le livre de recettes",
  "itemGroup.buildingBlocks": "§r§fBlocs de Construction",
  "itemGroup.decorations": "§r§fBlocs D\u00e9coratifs",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fMoyens de Transport",
  "itemGroup.misc": "§r§fDivers",
  "itemGroup.search": "§r§fRechercher",
  "itemGroup.food": "§r§fNourriture",
  "itemGroup.tools": "§r§fOutils",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fPotions",
  "itemGroup.materials": "§r§fMati\u00e8res Premi\u00e8res",
  "itemGroup.inventory": "§r§fInventaire du Mode Survie",
  "itemGroup.hotbar": "§r§fBarres d'Action Sauvegard\u00e9es",
  "container.inventory": "§r§fInventaire",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fS\u00e9lection des Objets",
  "container.brewing": "",
  "container.chest": "§r§fCoffre",
  "container.chestDouble": "§r§fGrand Coffre",
  "container.enderchest": "§r§fCoffre de l'Ender",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPouvoir Primaire",
  "block.minecraft.beacon.secondary": "§r§fPouvoir Secondaire",
  "container.shulkerBox": "§r§fBo\u00eete de Shulker",
  "container.repair": "",
  "key.advancements": "§r§fAfficher/masquer les Progr\u00e8s",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.barrel": "§r§fTonneau",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "advMode.mode.sequence": "§r§bCha\u00eene",
  "advMode.mode.auto": "§r§5R\u00e9p\u00e9tition",
  "advMode.mode.redstone": "§r§6Impulsion",
  "advMode.mode.redstoneTriggered": "§r§4Par la Redstone",
  "advMode.mode.autoexec.bat": "§r§cToujours Actif",
  "entity.minecraft.chest_minecart": "§r§fWagonnet de Stockage",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fArmurier",
  "entity.minecraft.villager.butcher": "§r§fBoucher",
  "entity.minecraft.villager.cartographer": "§r§fCartographe",
  "entity.minecraft.villager.cleric": "§r§fPr\u00eatre",
  "entity.minecraft.villager.farmer": "§r§fFermier",
  "entity.minecraft.villager.fisherman": "§r§fP\u00eacheur",
  "entity.minecraft.villager.fletcher": "§r§fFl\u00e9chier",
  "entity.minecraft.villager.leatherworker": "§r§fTanneur",
  "entity.minecraft.villager.librarian": "§r§fBiblioth\u00e9caire",
  "entity.minecraft.villager.mason": "§r§fMa\u00e7on",
  "entity.minecraft.villager.none": "§r§fVillageois",
  "entity.minecraft.villager.nitwit": "§r§fIdiot",
  "entity.minecraft.villager.shepherd": "§r§fBerger",
  "entity.minecraft.villager.toolsmith": "§r§fForgeron d'Outils",
  "entity.minecraft.villager.weaponsmith": "§r§fForgeron d'Armes",
  "entity.minecraft.villager": "§r§fVillageois",
  "entity.minecraft.wandering_trader": "§r§fMarchand Ambulant",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprenti",
  "merchant.level.3": "§r§fCompagnon",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMa\u00eetre",
  "merchant.trades": "§r§f\u00c9changes",
  "tutorial.move.title": "§r§dBougez avec §lW, A, S et D",
  "tutorial.move.description": "§r§fSautez avec §lSpace",
  "tutorial.look.title": "§r§dRegardez aux alentours",
  "tutorial.look.description": "§r§fD\u00e9placez votre souris",
  "tutorial.find_tree.title": "§r§dTrouvez un arbre",
  "tutorial.find_tree.description": "§r§fFrappez-le pour du bois",
  "tutorial.punch_tree.title": "§r§dD\u00e9truisez l'arbre",
  "tutorial.punch_tree.description": "§r§fMaintenez §lLeft Button",
  "tutorial.open_inventory.title": "§r§dOuvrez votre inventaire",
  "tutorial.open_inventory.description": "§r§fAppuyez sur §lE",
  "tutorial.craft_planks.title": "§r§dFabriquez des planches",
  "tutorial.craft_planks.description": "§r§fVoir le livre de recettes"
  "tutorial.socialInteractions.title": "§r§dInteractions Sociales",
  "tutorial.socialInteractions.description": "§r§fAppuyez sur §lP§r pour Ouvrir."
}
