{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI הגדרות",
  "jei.tooltip.show.recipes": "הצג מתכונים",
  "jei.tooltip.show.all.recipes": "הצג את כל המתכונים",
  "jei.tooltip.delete.item": "לחץ כדי למחוק",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "הזז חפצים",
  "jei.tooltip.recipe.tag": "קבל כל: %s",
  "jei.tooltip.item.colors": "צבעים: %s",
  "jei.tooltip.shapeless.recipe": "מתכון חסר צורה",
  "jei.tooltip.cheat.mode.button.enabled": "מצב צ'יטים",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press %s to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s here to toggle it.",
  "jei.tooltip.recipe.by": "Recipe By: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "There is not enough space to display the ingredient list here.",
  "jei.tooltip.ingredient.list.disabled": "The JEI overlay is disabled.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press %s to enable it.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "חפצים חסרים",
  "jei.tooltip.error.recipe.transfer.inventory.full": "המלאי מלא מידי",
  "jei.tooltip.error.recipe.transfer.unknown": "בעיה לא ידועה, יש לבדוק את הלוג",
  "jei.tooltip.error.recipe.transfer.no.server": "חייב שלשרת יהיה JEI מותקן",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Recipe is too large to craft in the 2x2 player crafting grid.",
  "jei.tooltip.error.crash": "בעיה בToolTip יש לבדוק את הלוג",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI חייב ליהיות מותקן בשרת כדי לטפל בפקודת הצ'אט הזאת, לקח למיינקראפט יותר מידי זמן לשלוח.",
  "jei.chat.error.no.cheat.permission.1": "You do not have permission to use JEI's Cheat Mode.",
  "jei.chat.error.no.cheat.permission.2": "Permission is given to players who can /give items or are in Creative Mode.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "הפעל/הפסק כיסוי רשימת חפצים",
  "key.jei.focusSearch": "בחר בר חיפוש",
  "key.jei.showRecipe": "הצג מתכונים לחפצים",
  "key.jei.showUses": "הצג שימוש של חפצים",
  "key.jei.recipeBack": "הצג עמוד חפצים קודם",
  "key.jei.toggleCheatMode": "הפעל.הפסק מצב רמאות חפצים",
  "key.jei.previousPage": "Show Previous Page",
  "key.jei.nextPage": "Show Next Page",

  "_comment": "Config",
  "config.jei": "JEI הגדרות",
  "config.jei.default": "ברירת מחדל",
  "config.jei.valid": "תקף",
  "config.jei.title": "%MODNAME הגדרות",
  "config.jei.mode": "מצב",
  "config.jei.mode.comment": "שנה את המצב שJEI עובד בו",
  "config.jei.mode.cheatItemsEnabled": "מצב רמאות חפצים",
  "config.jei.mode.cheatItemsEnabled.comment": "תן חפצים במקום להציר מתכונים",
  "config.jei.mode.editEnabled": "מצב החבאת חפצים",
  "config.jei.mode.editEnabled.comment": "החבא והצג חפצים על ידי לחיצה עליהם ברשימת החפצים.",
  "config.jei.interface": "ממשק",
  "config.jei.interface.comment": "הגדרות בנוגע לממשק המשתמש",
  "config.jei.interface.overlayEnabled": "אפשר רשימת חפצים",
  "config.jei.interface.overlayEnabled.comment": "הצג את הרשימה של החפצים ליד הממשקים הגרפיים הפתוחים",
  "config.jei.search": "הגדרות חיפוש",
  "config.jei.search.comment": "הגדרות הקשורות לבר החיפוש",
  "config.jei.search.modNameSearchMode": "נידרש @ בשביל שם המוד",
  "config.jei.search.modNameSearchMode.comment": "נידרש \"@\" לפני מילה כדי לחפש לפי שם המוד.",
  "config.jei.search.tooltipSearchMode": "נידרש # בשביל Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "נידרש \"#\" לפני מילה כדי לחפש Tooltip",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "נידרש %% בשביל שמות של טאבים ממצב יצירתי",
  "config.jei.search.creativeTabSearchMode.comment": "נדרש \"%\" לפני מילה כדי לחפש שמות של טאבים ממצב יצירתי.",
  "config.jei.search.colorSearchMode": "נדרש ^ בשביל צבעים",
  "config.jei.search.colorSearchMode.comment": "נדרש \"^\" לפני מילה גדי לחפש צבע של חפץ.",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Search mode for resources ids (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "מתקדם",
  "config.jei.advanced.comment": "הגדרות מתכדמות כדי לשנות את האופן שJEI מתנהג.",
  "config.jei.advanced.itemBlacklist": "רשימה שחורה של חפצים",
  "config.jei.advanced.itemBlacklist.comment": "רישמה של חפצים שלא יוצגו ברשימת החפצים. פורמט: modId[:name[:meta]]. מצב עריכה אוטומטית יוסיף או יוריד דברים מפה.",
  "config.jei.advanced.colorSearchEnabled": "אפשר חיפוש לפי צבע",
  "config.jei.advanced.colorSearchEnabled.comment": "חפש חפצים לפי צבע ומראה את הצבעים של החפצים המחופשים בtooltips ברשימת החפצים.",
  "config.jei.advanced.debugModeEnabled": "מצב דיבאג",
  "config.jei.advanced.debugModeEnabled.comment": "שימושי רק בישביל מפתחי JEI, מוסיף אלפי חפצי ניסיון וכמה מתכוני דיבאג.",
  "config.jei.advanced.centerSearchBarEnabled": "בר חיפוש מרכזי",
  "config.jei.advanced.centerSearchBarEnabled.comment": "הזז את בר החיפוש של JEI לתחתית מרכז המסך.",
  "config.jei.advanced.modNameFormat": "Mod Name Format",
  "config.jei.advanced.modNameFormat.comment": "How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.",
  "config.jei.advanced.maxColumns": "Max Width",
  "config.jei.advanced.maxColumns.comment": "The maximum width of the ingredient list.",
  "config.jei.advanced.giveMode": "Give Mode",
  "config.jei.advanced.giveMode.comment": "Choose if JEI should give items direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI מצב עריכת רשימת חפצים:",
  "gui.jei.editMode.description.hide": "%s to hide",
  "gui.jei.editMode.description.hide.wild": "%s to hide by wildcard",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "בניה",
  "gui.jei.category.smelting": "התכה",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.fuel": "דלק",
  "gui.jei.category.fuel.smeltCount.single": "התח חפץ אחד",
  "gui.jei.category.fuel.smeltCount": "התח %s חפצים",
  "gui.jei.category.brewing": "מבשל",
  "gui.jei.category.brewing.steps": "צעדים: %s",
  "gui.jei.category.itemInformation": "תיאור",

  "_comment": "Messages",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits."
}
