{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfigurasi JEI",
  "jei.tooltip.show.recipes": "Tampilkan Resep",
  "jei.tooltip.show.all.recipes": "Tampilkan Semua Resep",
  "jei.tooltip.delete.item": "Klik untuk Menghapus",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Pindahkan Benda",
  "jei.tooltip.recipe.tag": "Menerima apapun: %s",
  "jei.tooltip.item.colors": "Warna: %s",
  "jei.tooltip.shapeless.recipe": "Resep Tak Berbentuk",
  "jei.tooltip.cheat.mode.button.enabled": "Mode Curang diaktifkan",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Tekan %s untuk mengaktifkannya.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s di sini untuk mengaktifkannya.",
  "jei.tooltip.recipe.by": "Resep Oleh: %s",
  "jei.tooltip.recipe.id": "ID Resep: %s",
  "jei.tooltip.not.enough.space": "Tidak cukup ruang untuk menampilkan JEI di sini.",
  "jei.tooltip.ingredient.list.disabled": "Overlay JEI dinonaktifkan.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Tekan %s untuk mengaktifkannya.",
  "jei.tooltip.bookmarks": "Penanda JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Tambahkan pengikatan kunci untuk penanda JEI di pengaturan Kontrol Anda.",
  "jei.tooltip.bookmarks.usage.key": "Arahkan kursor ke atas benda dan tekan \"%s\" untuk menandai-nya.",
  "jei.tooltip.bookmarks.not.enough.space": "Tidak cukup ruang untuk menampilkan penanda di sini.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Benda yang Hilang",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Persediaan terlalu penuh",
  "jei.tooltip.error.recipe.transfer.unknown": "Kesalahan Tidak Diketahui, lihat log",
  "jei.tooltip.error.recipe.transfer.no.server": "Peladen harus menginstall JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Resep terlalu besar untuk dibuat di kisi kerajinan pemain 2x2.",
  "jei.tooltip.error.crash": "Kesalahan tooltip, lihat log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI harus ada di peladen untuk menangani Perintah Obrolan ini, terlalu lama untuk dikirim Minecraft.",
  "jei.chat.error.no.cheat.permission.1": "Anda tidak memiliki izin untuk menggunakan Mode Curang JEI.",
  "jei.chat.error.no.cheat.permission.2": "Izin diberikan kepada pemain yang dapat / memberikan item atau berada dalam Mode Kreatif.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Tampilkan/Sembunyikan JEI",
  "key.jei.focusSearch": "Pilihan Bilah Pencarian",
  "key.jei.showRecipe": "Tampilkan Resep",
  "key.jei.showUses": "Tampilkan Penggunaan",
  "key.jei.recipeBack": "Tampilkan Resep yang Dilihat Sebelumnya",
  "key.jei.toggleCheatMode": "Alihkan Mode Curang",
  "key.jei.toggleEditMode": "Alihkan Mode Sembunyikan/Edit",
  "key.jei.previousPage": "Tampilkan Halaman Sebelumnya",
  "key.jei.nextPage": "Tampilkan Halaman Berikutnya",
  "key.jei.previousCategory": "Tampilkan Kategori Resep Sebelumnya",
  "key.jei.nextCategory": "Tampilkan Kategori Resep Berikutnya",
  "key.jei.bookmark": "Tambah/Hapus Penanda",
  "key.jei.toggleBookmarkOverlay": "Tampilkan/Sembunyikan Penanda",

  "_comment": "Config",
  "config.jei": "Konfigurasi JEI",
  "config.jei.default": "Default",
  "config.jei.valid": "Sah",
  "config.jei.title": "Konfigurasi %MODNAME",
  "config.jei.mode": "Mode",
  "config.jei.mode.comment": "Ubah mode pengoperasian JEI.",
  "config.jei.mode.cheatItemsEnabled": "Mode Curang",
  "config.jei.mode.cheatItemsEnabled.comment": "Berikan benda alih-alih menunjukkan resepnya.",
  "config.jei.mode.editEnabled": "Mode Sembunyikan Benda",
  "config.jei.mode.editEnabled.comment": "Klik untuk menampilkan/menyembunyikan elemen dalam daftar benda.",
  "config.jei.interface": "Antarmuka",
  "config.jei.interface.comment": "Opsi terkait Antarmuka Pengguna.",
  "config.jei.interface.overlayEnabled": "Tampilkan Daftar Benda",
  "config.jei.interface.overlayEnabled.comment": "Tampilkan daftar benda di sebelah GUI yang terbuka.",
  "config.jei.interface.bookmarkOverlayEnabled": "Tampilkan Penanda",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Tampilkan daftar penanda di samping GUI yang terbuka.",
  "config.jei.search": "Opsi Pencarian",
  "config.jei.search.comment": "Opsi yang berkaitan dengan bilah pencarian.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Pencarian Nama Mod (awalan: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Pencarian Tooltip (awalan: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Pencarian Nama Tag (awalan: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Pencarian Nama Tab Kreatif (awalan: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Pencarian Warna (awalan: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Pencarian ID Sumber Daya (awalan: &)",
  "config.jei.search.searchAdvancedTooltips": "Cari tooltips lanjutan",
  "config.jei.advanced": "Lanjutan",
  "config.jei.advanced.comment": "Opsi konfigurasi lanjutan untuk mengubah cara JEI berfungsi.",
  "config.jei.advanced.itemBlacklist": "Daftar Hitam Benda",
  "config.jei.advanced.itemBlacklist.comment": "Daftar benda yang tidak boleh ditampilkan dalam daftar. Format: modId[:name[:meta]]. Mode Sembunyikan Benda akan secara otomatis menambah atau menghapus entri di sini.",
  "config.jei.advanced.colorSearchEnabled": "Aktifkan Pencarian Warna",
  "config.jei.advanced.colorSearchEnabled.comment": "Cari benda berdasarkan warna dan tunjukkan warna pada tooltip dalam daftar.",
  "config.jei.advanced.debugModeEnabled": "Mode Debug",
  "config.jei.advanced.debugModeEnabled.comment": "Hanya berguna untuk pengembang JEI, menambahkan benda uji coba dan beberapa resep debug.",
  "config.jei.advanced.centerSearchBarEnabled": "Bilah Pencarian di Tengah",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Pindahkan bilah pencarian JEI ke tengah bawah layar.",
  "config.jei.advanced.modNameFormat": "Format Nama Mod",
  "config.jei.advanced.modNameFormat.comment": "Bagaimana nama mod harus diformat di tooltip untuk GUI JEI. Biarkan kosong untuk menonaktifkan.",
  "config.jei.advanced.maxColumns": "Lebar Maksimum Overlay",
  "config.jei.advanced.maxColumns.comment": "Lebar maksimum daftar benda.",
  "config.jei.advanced.maxRecipeGuiHeight": "Tinggi Maksimum GUI Resep",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Ketinggian maksimum GUI resep.",
  "config.jei.advanced.giveMode": "Mode Pemberian",
  "config.jei.advanced.giveMode.comment": "Pilih apakah JEI harus memberikan benda langsung ke persediaan (inventory) atau mengambilnya dengan mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Mode Sembunyikan Benda JEI:",
  "gui.jei.editMode.description.hide": "%s to hide",
  "gui.jei.editMode.description.hide.wild": "%s to hide by wildcard",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Kerajinan",
  "gui.jei.category.stoneCutter": "Pemahat Batu",
  "gui.jei.category.smelting": "Peleburan",
  "gui.jei.category.smoking": "Pengasap",
  "gui.jei.category.blasting": "Peledakan",
  "gui.jei.category.campfire": "Api Unggun",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Bahan bakar",
  "gui.jei.category.fuel.smeltCount.single": "Melebur 1 benda",
  "gui.jei.category.fuel.smeltCount": "Melebur %s benda",
  "gui.jei.category.brewing": "Alat Peramu",
  "gui.jei.category.brewing.steps": "Langkah: %s",
  "gui.jei.category.itemInformation": "Informasi",

  "_comment": "Messages",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}