{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Configurazione della JEI",
  "jei.tooltip.show.recipes": "Mostra ricette",
  "jei.tooltip.show.all.recipes": "Mostra tutte le ricette",
  "jei.tooltip.delete.item": "Clicca per eliminare",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Sposta oggetti",
  "jei.tooltip.recipe.tag": "Accetta ogni: %s",
  "jei.tooltip.item.colors": "Colori: %s",
  "jei.tooltip.shapeless.recipe": "Ricetta senza forma",
  "jei.tooltip.cheat.mode.button.enabled": "Modalità trucchi attivata",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Premi %s per attivarla/disattivarla.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s qui per attivarla/disattivarla.",
  "jei.tooltip.recipe.by": "Ricetta di: %s",
  "jei.tooltip.recipe.id": "ID ricetta: %s",
  "jei.tooltip.not.enough.space": "Non c'è abbastanza spazio per la schermata JEI qui.",
  "jei.tooltip.ingredient.list.disabled": "La sovrapposizione della JEI è disabilitata.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Premi %s per abilitarla.",
  "jei.tooltip.bookmarks": "Segnalibri JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Associa un tasto per i segnalibri JEI nelle tue inpostazioni dei comandi.",
  "jei.tooltip.bookmarks.usage.key": "Passa il mouse su un ingrediente e premi \"%s\" per aggiungerlo ai segnalibri.",
  "jei.tooltip.bookmarks.not.enough.space": "Non c'è abbastanza spazio per la schermata dei segnalibri JEI qui.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Oggetti mancanti",
  "jei.tooltip.error.recipe.transfer.inventory.full": "L'inventario è pieno",
  "jei.tooltip.error.recipe.transfer.unknown": "Errore sconosciuto, consultare i log",
  "jei.tooltip.error.recipe.transfer.no.server": "Nel server deve essere installata la JEI",
  "jei.tooltip.error.recipe.transfer.disabled": "Nelle configurazioni del server lo spostamento delle ricette della JEI è disabilitato",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "La ricetta è troppo grande per essere fatta in una griglia 2x2.",
  "jei.tooltip.error.crash": "Errore suggerimento, guarda i log",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "Affinche' questo comando possa essere gestito, nel server deve essere installato JEI. Per Minecraft e' troppo lungo",
  "jei.chat.error.no.cheat.permission.1": "Non hai il permesso per abilitare la modalità trucchi della JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "Su questo server, la modalità trucchi della JEI è disabilitata per tutti i giocatori.",
  "jei.chat.error.no.cheat.permission.enabled": "Su questo server, i seguenti tipi di giocatori possono usare la modalità trucchi della JEI:",
  "jei.chat.error.no.cheat.permission.creative": "giocatori che sono in modalità Creativa",
  "jei.chat.error.no.cheat.permission.op": "giocatori che hanno i permessi di Operatore (/op)",
  "jei.chat.error.no.cheat.permission.give": "giocatori che possono usare /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Sovraimpressione)",
  "key.jei.toggleOverlay": "Mostra/nascondi JEI",
  "key.jei.focusSearch": "Seleziona la barra di ricerca",
  "key.jei.previousPage": "Mostra la pagina precedente",
  "key.jei.nextPage": "Mostra la pagina successiva",
  "key.jei.toggleBookmarkOverlay": "Mostra/nascondi ingredienti aggiunto ai segnalibri",
  
  "jei.key.category.recipe.gui": "JEI (Ricette)",
  "key.jei.recipeBack": "Mostra ricetta precedente",
  "key.jei.previousCategory": "Mostra categoria ricetta precedente",
  "key.jei.nextCategory": "Mostra categoria ricetta successiva",
  "key.jei.previousRecipePage": "Pagina Ricette precedente",
  "key.jei.nextRecipePage": "Pagina Ricette successiva",

  "jei.key.category.cheat.mode": "JEI (Modalità Trucchi)",  
  "key.jei.toggleCheatMode": "Disabilitare/abilitare la modalità trucchi",
  "key.jei.cheatOneItem": "Ottieni 1 oggetto",
  "key.jei.cheatOneItem2": "Ottieni 1 oggetto",
  "key.jei.cheatItemStack": "Ottieni 1 stack",
  "key.jei.cheatItemStack2": "Ottieni 1 stack",

  "jei.key.category.hover.config.button": "JEI (Tenendo il mouse sopra il pulsante di configurazione)",
  "key.jei.toggleCheatModeConfigButton": "Attiva/Disattiva modalità trucchi",
  
  "jei.key.category.edit.mode": "JEI (Modalità Modifica)",
  "key.jei.toggleEditMode": "Attiva/Disattiva Modalità Nascondi Ingredienti",
  "key.jei.toggleHideIngredient": "Nascondi ingrediente",
  "key.jei.toggleWildcardHideIngredient": "Nascondi ingrediente (wildcard)",
  
  "jei.key.category.mouse.hover": "JEI (Tenendo il mouse sopra)",
  "key.jei.bookmark": "Aggiungi/rimuovi ai segnalibri",
  "key.jei.showRecipe": "Mostra Ricetta",
  "key.jei.showRecipe2": "Mostra Ricetta",
  "key.jei.showUses": "Mostra Usi",
  "key.jei.showUses2": "Mostra Usi",

  "jei.key.category.search": "JEI (Filtri di Ricerca)",
  "key.jei.clearSearchBar": "Cancella i Filtri di Ricerca",
  "key.jei.previousSearch": "Ricerca Precedente",
  "key.jei.nextSearch": "Ricerca Successiva",

  "jei.key.category.dev.tools": "JEI (Strumenti degli Sviluppatori)",
  "key.jei.copy.recipe.id": "Copia l'ID ricetta nella Clipboard",

  "_comment": "Config",
  "config.jei": "Configurazione della JEI",
  "config.jei.default": "Predefinito",
  "config.jei.valid": "Valido",
  "config.jei.title": "Configurazione %MODNAME",
  "config.jei.mode": "Modalità",
  "config.jei.mode.comment": "Cambia la modalità nella quale la JEI opera.",
  "config.jei.mode.cheatItemsEnabled": "Modalità trucchi",
  "config.jei.mode.cheatItemsEnabled.comment": "Dai gli oggetti invece di mostrarne la ricetta.",
  "config.jei.mode.editEnabled": "Modalità nascondi ingredienti",
  "config.jei.mode.editEnabled.comment": "Nasconde e mostra gli ingredienti cliccandoli sulla lista.",
  "config.jei.interface": "Interfaccia",
  "config.jei.interface.comment": "Opzioni riguardanti l'interfaccia utente.",
  "config.jei.interface.overlayEnabled": "Mostra lista ingredienti",
  "config.jei.interface.overlayEnabled.comment": "Mostra la lista dei ingredienti a fianco delle GUI aperte.",
  "config.jei.interface.bookmarkOverlayEnabled": "Mostra segnalibri",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Mostra la lista dei segnalibri a fianco delle GUI aperte.",
  "config.jei.search": "Opzioni di ricerca",
  "config.jei.search.comment": "Opzioni che riguardano la barra di ricerca.",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Modalità di ricerca per nomi delle mod (prefisso: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Modalità di ricerca per suggerimento (prefisso: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Modalità di ricerca per Tag (prefisso: $)",
  "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
  "config.jei.search.creativeTabSearchMode.comment": "Modalità di ricerca per i nomi della schermata creativa (prefisso: %)",
  "config.jei.search.colorSearchMode": "^Color",
  "config.jei.search.colorSearchMode.comment": "Modalità di ricerca per colori (prefisso: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Modalità di ricerca per ID delle risorse (prefisso: &)",
  "config.jei.search.searchAdvancedTooltips": "Ricerca suggerimenti avanzati",
  "config.jei.advanced": "Avanzate",
  "config.jei.advanced.comment": "Opzioni avanzate per cambiare il modo in cui funziona la JEI.",
  "config.jei.advanced.itemBlacklist": "Lista nera dei oggetti",
  "config.jei.advanced.itemBlacklist.comment": "Lista dei oggetti che non devono essere mostrati nella lista. Formato: modId[:name[:meta]]. La modalità nascondi Ingredienti aggiunge e rimuove automaticamente questi oggetti.",
  "config.jei.advanced.colorSearchEnabled": "Attiva la ricerca per colore",
  "config.jei.advanced.colorSearchEnabled.comment": "Ricerca gli oggetti per colore e mostra i colori nell validi neli suggerimenti nella lista.",
  "config.jei.advanced.debugModeEnabled": "Modalità debug",
  "config.jei.advanced.debugModeEnabled.comment": "Serve solo agli sviluppatori della JEI, aggiunge dei ingredienti per i test e qualche ricetta di debug.",
  "config.jei.advanced.centerSearchBarEnabled": "Centra la barra di ricerca",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Sposta la barra di ricerca della JEI in basso al centro dello schermo.",
  "config.jei.advanced.modNameFormat": "Formato nome della mod",
  "config.jei.advanced.modNameFormat.comment": "Come il nome della mod dovrebbe essere formattato nel suggerimento per le gui della JEI. Lascia vuoto per disabilitare.",
  "config.jei.advanced.maxColumns": "Larghezza di sovrapposizione massima",
  "config.jei.advanced.maxColumns.comment": "Larghezza massima della lista degli ingredienti.",
  "config.jei.advanced.maxRecipeGuiHeight": "Altezza massima della GUI ricette",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "L'altezza massima della GUI delle ricette.",
  "config.jei.advanced.giveMode": "Modalità dare",
  "config.jei.advanced.giveMode.comment": "Scegli se la JEI dovrebbe dare gli ingredienti direttamente nell'inventario(inventario) o prenderli con il mouse (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Modalità nascondi ingredienti nella JEI:",
  "gui.jei.editMode.description.hide": "%s per nascondere.",
  "gui.jei.editMode.description.hide.wild": "%s per nascondere con carattere jolly.",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Fabbricazione",
  "gui.jei.category.stoneCutter": "Lavorazione della pietra",
  "gui.jei.category.smelting": "Fusione",
  "gui.jei.category.smoking": "Affumicazione",
  "gui.jei.category.blasting": "Sabbiatura",
  "gui.jei.category.campfire": "Cottura con Fuoco da campo",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Carburante",
  "gui.jei.category.fuel.smeltCount.single": "Cucina 1 oggetto",
  "gui.jei.category.fuel.smeltCount": "Cucina %s oggetti",
  "gui.jei.category.brewing": "Alchimia",
  "gui.jei.category.brewing.steps": "Passi: %s",
  "gui.jei.category.compostable": "Compostabile",
  "gui.jei.category.compostable.chance": "Probabilità: %s%%",
  "gui.jei.category.itemInformation": "Descrizione",

  "_comment": "Messages",
  "jei.message.configured": "Installa la mod \"Configured\" per accedere alle configurazioni di gioco",
  "jei.message.copy.recipe.id.success": "ID Ricetta Copiato nella clipboard: %s",
  "jei.message.copy.recipe.id.failure": "Impossibile Copiare l'ID Ricetta nella clipboard, l'ID Ricetta è sconosciuto",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
