{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI Seçenekleri",
  "jei.tooltip.show.recipes": "Tarifleri Göster",
  "jei.tooltip.show.all.recipes": "Bütün Tarifleri Göster",
  "jei.tooltip.delete.item": "Silmek İçin Tıkla",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Eşyaları Taşı",
  "jei.tooltip.recipe.tag": "Herhangi Biri Olur: %s",
  "jei.tooltip.item.colors": "Renkler: %s",
  "jei.tooltip.shapeless.recipe": "Şekilsiz Tarif",
  "jei.tooltip.cheat.mode.button.enabled": "Hile Modu",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Değiştirmek için %s düğmesine bas.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s here to toggle it.",
  "jei.tooltip.recipe.by": "%s Tarifi",
  "jei.tooltip.recipe.id": "Tarif Kimliği: %s",
  "jei.tooltip.not.enough.space": "Burada içerik listesini gösterecek kadar yer yok.",
  "jei.tooltip.ingredient.list.disabled": "JEI katmanı kapatıldı.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Açmak için %s düğmesine basın.",
  "jei.tooltip.bookmarks": "JEI Yer İmleri",
  "jei.tooltip.bookmarks.usage.nokey": "JEI yer imlerini kontrol etmek için Seçenkelerden kısayol ekleyin.",
  "jei.tooltip.bookmarks.usage.key": "Bir içeriği yer imlemek için fareyi üzerine götürüp \"%s\" düğmesine basın.",
  "jei.tooltip.bookmarks.not.enough.space": "Burada yer imlerini gösterecek kadar yer yok.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Eşyalar Eksik",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Envanter Dolu",
  "jei.tooltip.error.recipe.transfer.unknown": "Bilinmeyen hata, kayıt dosyasına bak.",
  "jei.tooltip.error.recipe.transfer.no.server": "Sunucu, JEI modunu kurmalı.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Tarif, 2x2 üretim kısmında üretmek için çok büyük.",
  "jei.tooltip.error.crash": "İpucu hatası, kayıt dosyasına bak.",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "Bu komudu yazabilmek için JEI sunucuda olmalıdır, bu komut Minecraft için çok uzun.",
  "jei.chat.error.no.cheat.permission.1": "JEI'nin hile modunu kullanabilmek için yetkin yok.",
  "jei.chat.error.no.cheat.permission.2": "Yetki, /give komudunu yazabilen ve Yaratıcılık modunda olanlar için geçerlidir.",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "Eşya Listesi Görünümünü Aç/Kapa",
  "key.jei.focusSearch": "Arama Çubuğunu Seç",
  "key.jei.showRecipe": "Tarifi Göster",
  "key.jei.showUses": "Kullanımları Göster",
  "key.jei.recipeBack": "Önceki Tarifi Göster",
  "key.jei.toggleCheatMode": "Hile Modunu Aç/Kapa",
  "key.jei.toggleEditMode": "Gizle/Düzenle Kipini Değiştir",
  "key.jei.previousPage": "Önceki Sayfayı Göster",
  "key.jei.nextPage": "Sonraki Sayfayı Göster",
  "key.jei.previousCategory": "Önceki Tarif Kategorisini Göster",
  "key.jei.nextCategory": "Sonraki Tarif Kategorisini Göster",
  "key.jei.bookmark": "Yer İmli İçerik Ekle/Kaldır",
  "key.jei.toggleBookmarkOverlay": "Yer İmli İçerikleri Göster/Gizle",

  "_comment": "Config",
  "config.jei": "JEI Seçenekleri",
  "config.jei.default": "Varsayılan",
  "config.jei.valid": "Geçerli",
  "config.jei.title": "%MODNAME Seçenekleri",
  "config.jei.mode": "Mod",
  "config.jei.mode.comment": "JEI'nin çalışabileceği moda geçin.",
  "config.jei.mode.cheatItemsEnabled": "Hile Modu",
  "config.jei.mode.cheatItemsEnabled.comment": "Tarifi göstermek yerine eşyaları ver.",
  "config.jei.mode.editEnabled": "Eşya Gizleme Modu",
  "config.jei.mode.editEnabled.comment": "Eşya listesinde eşyalara tıklayarak onları göster veya gizle.",
  "config.jei.interface": "Arayüz",
  "config.jei.interface.comment": "Kullanıcı arayüzü ile ilgili seçenekler.",
  "config.jei.interface.overlayEnabled": "Eşya Listesi Aktif",
  "config.jei.interface.overlayEnabled.comment": "Eşya listesini açık arayüzün yanında göster.",
  "config.jei.interface.bookmarkOverlayEnabled": "Yer İmlerini Göster",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Show the list of bookmarks next to open GUIs.",
  "config.jei.search": "Arama Seçenekleri",
  "config.jei.search.comment": "Arama çubuğuyla ilgili seçenekler.",
  "config.jei.search.modNameSearchMode": "@ModAdı",
  "config.jei.search.modNameSearchMode.comment": "Mod adları için arama kipi. (öneği: @)",
  "config.jei.search.tooltipSearchMode": "#İpucu",
  "config.jei.search.tooltipSearchMode.comment": "İpuçları için arama kipi. (öneği: #)",
  "config.jei.search.tagSearchMode": "Etiket",
  "config.jei.search.tagSearchMode.comment": "Etiket adları için arama kipi (önek: $)",
  "config.jei.search.creativeTabSearchMode": "%%YaratıcıSekmesi",
  "config.jei.search.creativeTabSearchMode.comment": "Yaratıcı modu sekme adları için arama modu. (öneği: %)",
  "config.jei.search.colorSearchMode": "^Renk",
  "config.jei.search.colorSearchMode.comment": "Eşya renkleri için arama modu. (öneği: ^)",
  "config.jei.search.resourceIdSearchMode": "&KaynakKimliği",
  "config.jei.search.resourceIdSearchMode.comment": "Kaynak ID'leri için arama modu. (öneği: &)",
  "config.jei.search.searchAdvancedTooltips": "Gelişmiş ipuçlarını ara",
  "config.jei.advanced": "Gelişmiş",
  "config.jei.advanced.comment": "JEI fonksiyonlarını değiştirmek için gelişmiş seçenekler.",
  "config.jei.advanced.itemBlacklist": "Eşya Karalistesi",
  "config.jei.advanced.itemBlacklist.comment": "Eşya listesinde gösterilmeyecek eşyaların listesi. Biçim: modId[:name[:meta]]. Düzenleme modu bu girdileri otomatik olarak düzenleyecek.",
  "config.jei.advanced.colorSearchEnabled": "Renkli Aramayı Etkinleştir",
  "config.jei.advanced.colorSearchEnabled.comment": "Eşyaları renklerine göre ara ve aranabilen eşya renklerini eşya listesindeki ipuçlarına göre ara.",
  "config.jei.advanced.debugModeEnabled": "Hata Ayıklama Modu",
  "config.jei.advanced.debugModeEnabled.comment": "Sadece JEI geliştiricileri için kullanışlı, binlerce test eşyası ve birkaç hata ayıklama tarifi ekler.",
  "config.jei.advanced.centerSearchBarEnabled": "Arama Çubuğu Merkezde",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI arama çubuğunu ekranın alt ortasına yerleştir.",
  "config.jei.advanced.modNameFormat": "Mod Adı Biçimi",
  "config.jei.advanced.modNameFormat.comment": "JEI arayüz ipuçlarında mod ismi biçimlendirme tipi. Devre dışı bırakmak için boş bırakın.",
  "config.jei.advanced.maxColumns": "Azami Genişlik",
  "config.jei.advanced.maxColumns.comment": "Malzeme listesinin azami genişliği.",
  "config.jei.advanced.maxRecipeGuiHeight": "Azami Tarif Ekranı Yüksekliği",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Tarif ekranının azami yüksekliği",
  "config.jei.advanced.giveMode": "Alma Modu",
  "config.jei.advanced.giveMode.comment": "JEI'nin envantere doğrudan eşyaları vermesini mi yoksa fareyle (mouse_pickup) almasını mı istediğinizi seçin.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Eşya Listesi Düzenleme Modu:",
  "gui.jei.editMode.description.hide": "Gizle (%s).",
  "gui.jei.editMode.description.hide.wild": "Joker ile Gizle (%s).",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Eşya Yapma",
  "gui.jei.category.stoneCutter": "Taş Kesme",
  "gui.jei.category.smelting": "Pişirme/Eritme",
  "gui.jei.category.smoking": "Tütsüleme",
  "gui.jei.category.blasting": "Maden Ateşleme",
  "gui.jei.category.campfire": "Kamp Ateşinde Pişirme",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Yakıt",
  "gui.jei.category.fuel.smeltCount.single": "1 eşya pişirir/eritir.",
  "gui.jei.category.fuel.smeltCount": "%s eşya pişirir/eritir.",
  "gui.jei.category.brewing": "İksir Tezgahı",
  "gui.jei.category.brewing.steps": "Adım: %s",
  "gui.jei.category.itemInformation": "Bilgi",

  "_comment": "Messages",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
