{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Конфігурація JEI",
  "jei.tooltip.show.recipes": "Показати рецепти",
  "jei.tooltip.show.all.recipes": "Показати всі рецепти",
  "jei.tooltip.delete.item": "Натисніть, щоб видалити",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Перемістити предмети",
  "jei.tooltip.recipe.tag": "Приймає будь-які: %s",
  "jei.tooltip.item.colors": "Кольори: %s",
  "jei.tooltip.shapeless.recipe": "Безформний рецепт",
  "jei.tooltip.cheat.mode.button.enabled": "Режим шахрайства ввімкнуто",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Натисніть \"%s\", щоб перемкнути його.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s тут, щоб перемкнути його.",
  "jei.tooltip.recipe.by": "Рецепт із: %s",
  "jei.tooltip.recipe.id": "ID рецепта: %s",
  "jei.tooltip.not.enough.space": "Тут недостатньо місця, щоб відобразити список інгредієнтів JEI.",
  "jei.tooltip.ingredient.list.disabled": "Оверлеї JEI вимкнено.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Натисніть \"%s\", щоб увімкнути їх.",
  "jei.tooltip.bookmarks": "Закладки JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Додайте прив'язку клавіш для закладок JEI у ваших налаштуваннях керування.",
  "jei.tooltip.bookmarks.usage.key": "Наведіть курсор на інгредієнт і натисніть \"%s\", щоб додати його до закладок.",
  "jei.tooltip.bookmarks.not.enough.space": "Тут недостатньо місця, щоб відобразити список закладок JEI.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Відсутні предмети",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Інвентар надто повний",
  "jei.tooltip.error.recipe.transfer.unknown": "Невідома помилка, перегляньте логи",
  "jei.tooltip.error.recipe.transfer.no.server": "На сервері повинен бути встановлений JEI",
  "jei.tooltip.error.recipe.transfer.disabled": "У конфігурації сервера вимкнено передачу рецептів JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецепт завеликий, щоб створити його на сітці майстрування 2x2.",
  "jei.tooltip.error.crash": "Помилка підказки, перегляньте логи",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "JEI має бути встановлено на сервері, щоб використовувати цю команду, вона занадто довга для надсилання.",
  "jei.chat.error.no.cheat.permission.1": "Ви не маєте дозволу на використання режиму шахрайства JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "На цьому сервері режим шахрайства JEI вимкнено для всіх гравців.",
  "jei.chat.error.no.cheat.permission.enabled": "На цьому сервері наступні типи гравців можуть використовувати режим шахрайства JEI:",
  "jei.chat.error.no.cheat.permission.creative": "гравці в режимі творчості",
  "jei.chat.error.no.cheat.permission.op": "гравці зі статусом оператора (/op)",
  "jei.chat.error.no.cheat.permission.give": "гравці, які можуть використовувати /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Оверлеї)",
  "key.jei.toggleOverlay": "Показати/Приховати оверлеї JEI",
  "key.jei.focusSearch": "Вибрати панель пошуку",
  "key.jei.previousPage": "Попередня сторінка",
  "key.jei.nextPage": "Наступна сторінка",
  "key.jei.toggleBookmarkOverlay": "Показати/Приховати закладки",

  "jei.key.category.recipe.gui": "JEI (Рецепти)",
  "key.jei.recipeBack": "Попередній рецепт",
  "key.jei.previousCategory": "Попередня категорія рецептів",
  "key.jei.nextCategory": "Наступна категорія рецептів",
  "key.jei.previousRecipePage": "Попередня сторінка рецептів",
  "key.jei.nextRecipePage": "Наступна сторінка рецептів",
  "key.jei.closeRecipeGui": "Закрити інтерфейс рецептів",

  "jei.key.category.cheat.mode": "JEI (Режим шахрайства)",
  "key.jei.toggleCheatMode": "Перемкнути режим шахрайства",
  "key.jei.cheatOneItem": "Зшахраювати 1 предмет",
  "key.jei.cheatOneItem2": "Зшахраювати 1 предмет",
  "key.jei.cheatItemStack": "Зшахраювати 1 стак",
  "key.jei.cheatItemStack2": "Зшахраювати 1 стак",

  "jei.key.category.hover.config.button": "JEI (Наведення курсора миші на кнопку конфігурації)",
  "key.jei.toggleCheatModeConfigButton": "Перемкнути режим шахрайства",

  "jei.key.category.edit.mode": "JEI (Режим редагування)",
  "key.jei.toggleEditMode": "Перемкнути режим приховування інгредієнтів",
  "key.jei.toggleHideIngredient": "Приховати інгредієнт",
  "key.jei.toggleWildcardHideIngredient": "Приховати інгредієнт (спецсимвол)",

  "jei.key.category.mouse.hover": "JEI (Наведення мишкою)",
  "key.jei.bookmark": "Додати/Вилучити закладку",
  "key.jei.showRecipe": "Показати рецепт",
  "key.jei.showRecipe2": "Показати рецепт",
  "key.jei.showUses": "Показати застосування",
  "key.jei.showUses2": "Показати застосування",

  "jei.key.category.search": "JEI (Фільтр пошуку)",
  "key.jei.clearSearchBar": "Очистити фільтр пошуку",
  "key.jei.previousSearch": "Попередній пошук",
  "key.jei.nextSearch": "Наступний пошук",

  "jei.key.category.dev.tools": "JEI (Інструменти розробника)",
  "key.jei.copy.recipe.id": "Скопіювати ID рецепта в буфер обміну",

  "_comment": "Config",
  "config.jei": "Конфігурація JEI",
  "config.jei.default": "За замовчуванням",
  "config.jei.valid": "Допустимі",
  "config.jei.title": "Конфігурація %MODNAME",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Змініть режим, у якому працює JEI.",
  "config.jei.mode.cheatItemsEnabled": "Режим шахрайства",
  "config.jei.mode.cheatItemsEnabled.comment": "Дає предмети замість відображення рецепта.",
  "config.jei.mode.editEnabled": "Режим приховування інгредієнтів",
  "config.jei.mode.editEnabled.comment": "Щоб приховати та відобразити інгредієнти, натисніть на них у списку інгредієнтів.",
  "config.jei.interface": "Інтерфейс",
  "config.jei.interface.comment": "Параметри, пов'язані з інтерфейсом користувача.",
  "config.jei.interface.overlayEnabled": "Показати список інгредієнтів",
  "config.jei.interface.overlayEnabled.comment": "Показати список інгредієнтів поруч із відкритими інтерфейсом.",
  "config.jei.interface.bookmarkOverlayEnabled": "Показати список закладок",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Показати список закладок поруч із відкритими інтерфейсом.",
  "config.jei.search": "Параметри пошуку",
  "config.jei.search.comment": "Параметри, пов'язані з панеллю пошуку.",
  "config.jei.search.modNameSearchMode": "@Назва мода",
  "config.jei.search.modNameSearchMode.comment": "Режим пошуку за назвами модів (префікс: @).",
  "config.jei.search.tooltipSearchMode": "#Підказка",
  "config.jei.search.tooltipSearchMode.comment": "Режим пошуку за підказками (префікс: #).",
  "config.jei.search.tagSearchMode": "$Тег",
  "config.jei.search.tagSearchMode.comment": "Режим пошуку за тегами (префікс: $).",
  "config.jei.search.creativeTabSearchMode": "%%Творча вкладка",
  "config.jei.search.creativeTabSearchMode.comment": "Режим пошуку за назвами творчих вкладок (префікс: %).",
  "config.jei.search.colorSearchMode": "^Колір",
  "config.jei.search.colorSearchMode.comment": "Режим пошуку за кольорами (префікс: ^).",
  "config.jei.search.resourceIdSearchMode": "&ID ресурсу",
  "config.jei.search.resourceIdSearchMode.comment": "Режим пошуку за ID ресурсів (префікс: &).",
  "config.jei.search.searchAdvancedTooltips": "Підказки для розширеного пошуку",
  "config.jei.advanced": "Розширені",
  "config.jei.advanced.comment": "Розширені параметри конфігурації для зміни функціонування JEI.",
  "config.jei.advanced.itemBlacklist": "Чорний список інгредієнтів",
  "config.jei.advanced.itemBlacklist.comment": "Список інгредієнтів, які не повинні відображатися в списку інгредієнтів. Формат: modId[:name[:meta]]. Режим приховування інгредієнтів автоматично додаватиме або видалятиме записи тут.",
  "config.jei.advanced.colorSearchEnabled": "Увімкнути пошук за кольором",
  "config.jei.advanced.colorSearchEnabled.comment": "Шукайте інгредієнти за кольором і відображайте кольори в підказках у списку інгредієнтів.",
  "config.jei.advanced.debugModeEnabled": "Режим налагодження",
  "config.jei.advanced.debugModeEnabled.comment": "Корисно лише для розробників JEI, додає тестові інгредієнти та деякі рецепти налагодження.",
  "config.jei.advanced.centerSearchBarEnabled": "Панель пошуку по центру",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Перемістити панель пошуку JEI у нижню центральну частину екрана.",
  "config.jei.advanced.modNameFormat": "Формат назви мода",
  "config.jei.advanced.modNameFormat.comment": "Як має бути відформатована назва мода в підказці для інтерфейсів JEI. Залиште порожнім, щоб вимкнути.",
  "config.jei.advanced.maxColumns": "Максимальна ширина оверлею",
  "config.jei.advanced.maxColumns.comment": "Максимальна ширина списку інгредієнтів і закладок.",
  "config.jei.advanced.maxRecipeGuiHeight": "Максимальна висота інтерфейсу рецепта",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Максимальна висота інтерфейсу рецепта.",
  "config.jei.advanced.giveMode": "Режим видачі",
  "config.jei.advanced.giveMode.comment": "Виберіть, чи повинен JEI давати інгредієнти прямо в інвентар (inventory), чи підбирати їх за допомогою миші (mouse_pickup).",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Режим приховування інгредієнтів JEI:",
  "gui.jei.editMode.description.hide": "%s, щоб приховати",
  "gui.jei.editMode.description.hide.wild": "%s, щоб приховати спецсимволом",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Майстрування",
  "gui.jei.category.stoneCutter": "Каменерізання",
  "gui.jei.category.smelting": "Плавка",
  "gui.jei.category.smoking": "Коптіння",
  "gui.jei.category.blasting": "Плавлення",
  "gui.jei.category.campfire": "Готування на багатті",
  "gui.jei.category.smelting.experience": "Досвід: %s",
  "gui.jei.category.smelting.time.seconds": "%s с",
  "gui.jei.category.fuel": "Паливо",
  "gui.jei.category.fuel.smeltCount.single": "Плавить 1 предмет",
  "gui.jei.category.fuel.smeltCount": "Плавить %s предметів",
  "gui.jei.category.brewing": "Зіллєваріння",
  "gui.jei.category.brewing.steps": "Кроки: %s",
  "gui.jei.category.compostable": "Компостується",
  "gui.jei.category.compostable.chance": "Шанс: %s%%",
  "gui.jei.category.itemInformation": "Інформація",

  "_comment": "Messages",
  "jei.message.configured": "Встановіть мод \"Configured\", щоб отримати доступ до внутрішньоігрової конфігурації",
  "jei.message.copy.recipe.id.success": "ID рецепта скопійовано в буфер обміну: %s",
  "jei.message.copy.recipe.id.failure": "Не вдалося скопіювати ID рецепта в буфер обміну, ID рецепта невідомий",

  "_comment": "Key Combinations",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
