{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI 配置",
  "jei.tooltip.show.recipes": "显示配方",
  "jei.tooltip.show.all.recipes": "显示全部配方",
  "jei.tooltip.delete.item": "单击以删除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "转移物品",
  "jei.tooltip.recipe.tag": "接受下列任何物品：%s",
  "jei.tooltip.item.colors": "颜色：%s",
  "jei.tooltip.shapeless.recipe": "无序配方",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按 %s 以切换。",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s here to toggle it.",
  "jei.tooltip.recipe.by": "该配方由 %s 添加",
  "jei.tooltip.recipe.id": "配方 ID: %s",
  "jei.tooltip.not.enough.space": "屏幕空间不足，无法显示 JEI 界面。",
  "jei.tooltip.ingredient.list.disabled": "JEI 悬浮界面已禁用。",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按 %s 以启用。",
  "jei.tooltip.bookmarks": "JEI 书签",
  "jei.tooltip.bookmarks.usage.nokey": "在按键设置中为 JEI 书签添加快捷键。",
  "jei.tooltip.bookmarks.usage.key": "将鼠标悬停在某个物品上，然后按 %s 将其添加为书签。",
  "jei.tooltip.bookmarks.not.enough.space": "这里没有足够的空间来显示书签。",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "缺失物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品栏已满",
  "jei.tooltip.error.recipe.transfer.unknown": "未知错误，请查阅日志获得详细信息",
  "jei.tooltip.error.recipe.transfer.no.server": "服务器必须安装 JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "配方不是 2×2 的",
  "jei.tooltip.error.crash": "提示错误，请查看日志",

  "_comment": "Error Messages",
  "jei.chat.error.command.too.long": "必须于服务器上安装 JEI 才能处理，这条指令对 Minecraft 来说太长了。",
  "jei.chat.error.no.cheat.permission.1": "你没有使用 JEI 作弊模式的权限。",
  "jei.chat.error.no.cheat.permission.2": "可以使用 /give 或处在创造模式下的玩家拥有此权限。",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "显示/隐藏 JEI",
  "key.jei.focusSearch": "高亮搜索框",
  "key.jei.showRecipe": "显示物品配方",
  "key.jei.showUses": "显示物品用途",
  "key.jei.recipeBack": "显示上个查看的配方",
  "key.jei.toggleCheatMode": "作弊模式开关",
  "key.jei.toggleEditMode": "编辑模式开关",
  "key.jei.previousPage": "上一页",
  "key.jei.nextPage": "下一页",
  "key.jei.previousCategory": "上一分类",
  "key.jei.nextCategory": "下一分类",
  "key.jei.bookmark": "添加/删除一个物品的书签",
  "key.jei.toggleBookmarkOverlay": "显示/隐藏加入书签的物品",

  "_comment": "Config",
  "config.jei": "JEI 配置",
  "config.jei.default": "默认",
  "config.jei.valid": "有效",
  "config.jei.title": "%MODNAME - 配置",
  "config.jei.mode": "模式",
  "config.jei.mode.comment": "更改 JEI 的工作模式。",
  "config.jei.mode.cheatItemsEnabled": "开启物品作弊",
  "config.jei.mode.cheatItemsEnabled.comment": "给予物品而非显示其配方。",
  "config.jei.mode.editEnabled": "物品编辑模式",
  "config.jei.mode.editEnabled.comment": "在列表中点击物品以隐藏或取消隐藏。",
  "config.jei.interface": "用户界面",
  "config.jei.interface.comment": "用户界面的相关设定。",
  "config.jei.interface.overlayEnabled": "启用物品列表",
  "config.jei.interface.overlayEnabled.comment": "在打开的 GUI 一侧显示物品列表。",
  "config.jei.interface.bookmarkOverlayEnabled": "显示书签",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "在打开的 GUI 一侧显示书签列表。",
  "config.jei.search": "搜索选项",
  "config.jei.search.comment": "搜索框的相关选项。",
  "config.jei.search.modNameSearchMode": "@模组名称",
  "config.jei.search.modNameSearchMode.comment": "当按模组名称搜索时，要求使用 \"@\" 作为前缀",
  "config.jei.search.tooltipSearchMode": "#提示",
  "config.jei.search.tooltipSearchMode.comment": "当按提示搜索时，要求使用 \"#\" 作为前缀",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Search mode for Tag Names (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%创造标签页",
  "config.jei.search.creativeTabSearchMode.comment": "当按创造标签页名搜索时，要求使用 \"%\" 作为前缀",
  "config.jei.search.colorSearchMode": "^颜色",
  "config.jei.search.colorSearchMode.comment": "当按物品颜色搜索时，要求使用 \"^\" 作为前缀",
  "config.jei.search.resourceIdSearchMode": "&资源 ID",
  "config.jei.search.resourceIdSearchMode.comment": "当按资源 ID 搜索时，要求使用 \"&\" 作为前缀",
  "config.jei.search.searchAdvancedTooltips": "Search advanced tooltips",
  "config.jei.advanced": "高级",
  "config.jei.advanced.comment": "用于更改 JEI 功能的高级配置。",
  "config.jei.advanced.itemBlacklist": "物品黑名单",
  "config.jei.advanced.itemBlacklist.comment": "黑名单中物品将不会显示于 JEI 物品列表。添加格式：modId[:name[:meta]]。使用编辑模式可自动添加或删除这里的条目。",
  "config.jei.advanced.colorSearchEnabled": "启用颜色搜索",
  "config.jei.advanced.colorSearchEnabled.comment": "按颜色搜索物品，并在可以此法搜索的物品的信息提示中加以注明。",
  "config.jei.advanced.debugModeEnabled": "调试模式",
  "config.jei.advanced.debugModeEnabled.comment": "仅对 JEI 开发者有用，启用后会添加数千测试物品以及一些测试配方。",
  "config.jei.advanced.centerSearchBarEnabled": "搜索框居中",
  "config.jei.advanced.centerSearchBarEnabled.comment": "启用后，搜索框会被移动至底部居中的位置。",
  "config.jei.advanced.modNameFormat": "模组名称样式",
  "config.jei.advanced.modNameFormat.comment": "定义 JEI 界面的信息提示中的 Mod 名称样式。留空以禁用。",
  "config.jei.advanced.maxColumns": "最大宽度",
  "config.jei.advanced.maxColumns.comment": "输入物品列表的最大宽度。",
  "config.jei.advanced.maxRecipeGuiHeight": "合成界面最大高度",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "合成表查询界面允许的最大高度。",
  "config.jei.advanced.giveMode": "拿取模式",
  "config.jei.advanced.giveMode.comment": "选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI 物品列表编辑模式：",
  "gui.jei.editMode.description.hide": "%s to hide",
  "gui.jei.editMode.description.hide.wild": "%s to hide by wildcard",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "工作台合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "烧炼",
  "gui.jei.category.smoking": "烟熏",
  "gui.jei.category.blasting": "高炉",
  "gui.jei.category.campfire": "营火烹饪",
  "gui.jei.category.smelting.experience": "%s 点经验",
  "gui.jei.category.smelting.time.seconds": "%s 秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "烧炼 1 个物品",
  "gui.jei.category.fuel.smeltCount": "烧炼 %s 个物品",
  "gui.jei.category.brewing": "酿造",
  "gui.jei.category.brewing.steps": "步数：%s",
  "gui.jei.category.itemInformation": "信息",

  "_comment": "Messages",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
