{
  "_comment": "工具提示",
  "jei.tooltip.config": "JEI 設定",
  "jei.tooltip.show.recipes": "顯示配方",
  "jei.tooltip.show.all.recipes": "顯示所有配方",
  "jei.tooltip.delete.item": "點擊以刪除",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "移動物品",
  "jei.tooltip.recipe.tag": "接受：%s",
  "jei.tooltip.item.colors": "顏色：%s",
  "jei.tooltip.shapeless.recipe": "無序合成",
  "jei.tooltip.cheat.mode.button.enabled": "作弊模式",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "按下 %s 以切換",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s here to toggle it.",
  "jei.tooltip.recipe.by": "配方來源：%s",
  "jei.tooltip.recipe.id": "配方編號：%s",
  "jei.tooltip.not.enough.space": "這裡沒有足夠的空間來顯示 JEI 物品列表",
  "jei.tooltip.ingredient.list.disabled": "JEI 物品列表疊層已停用",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "按下 %s 以啟用",
  "jei.tooltip.bookmarks": "JEI 書籤",
  "jei.tooltip.bookmarks.usage.nokey": "在按鍵設定中為 JEI 書籤新增綁定鍵",
  "jei.tooltip.bookmarks.usage.key": "將游標停在某個物品上，然後按下 %s 以新增至書籤",
  "jei.tooltip.bookmarks.not.enough.space": "這裡沒有足夠的空間來顯示 JEI 書籤",

  "_comment": "錯誤提示工具",
  "jei.tooltip.error.recipe.transfer.missing": "遺失物品",
  "jei.tooltip.error.recipe.transfer.inventory.full": "物品欄已滿",
  "jei.tooltip.error.recipe.transfer.unknown": "未知錯誤，請查看 log",
  "jei.tooltip.error.recipe.transfer.no.server": "伺服器必須安裝 JEI",
  "jei.tooltip.error.recipe.transfer.disabled": "這個伺服器已停用 JEI 配方移動",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "合成配方不是 2*2 的。",
  "jei.tooltip.error.crash": "提示錯誤，請查看 log",

  "_comment": "錯誤訊息",
  "jei.chat.error.command.too.long": "JEI 必須安裝在伺服器才能處理這個聊天指令，這對 Minecraft 來說太長了。",
  "jei.chat.error.no.cheat.permission.1": "你沒有使用 JEI 作弊模式的權限。",
  "jei.chat.error.no.cheat.permission.disabled": "這個伺服器禁止玩家使用 JEI 作弊模式。",
  "jei.chat.error.no.cheat.permission.enabled": "這個伺服器允許下列類型的玩家使用 JEI 作弊模式：",
  "jei.chat.error.no.cheat.permission.creative": "創造模式的玩家",
  "jei.chat.error.no.cheat.permission.op": "有管理員權限（/op）的玩家",
  "jei.chat.error.no.cheat.permission.2": "可以使用 /give 的玩家",

  "_comment": "Key Bindings",
  "key.jei.toggleOverlay": "物品列表重疊開關",
  "key.jei.focusSearch": "選擇搜尋列",
  "key.jei.showRecipe": "顯示物品配方",
  "key.jei.showUses": "顯示物品用途",
  "key.jei.recipeBack": "顯示上次查看的配方",
  "key.jei.toggleCheatMode": "作弊模式開關",
  "key.jei.toggleEditMode": "隱藏原料模式開關",
  "key.jei.previousPage": "顯示下一頁",
  "key.jei.nextPage": "顯示上一頁",
  "key.jei.previousCategory": "顯示上一個配方分類",
  "key.jei.nextCategory": "顯示下一個配方分類",
  "key.jei.bookmark": "新增／刪除書籤物品",
  "key.jei.toggleBookmarkOverlay": "顯示／隱藏書籤中的原料",

  "_comment": "設定",
  "config.jei": "JEI 設定",
  "config.jei.default": "預設",
  "config.jei.valid": "有效",
  "config.jei.title": "%MODNAME 設定",
  "config.jei.mode": "模式",
  "config.jei.mode.comment": "切換 JEI 工作模式。",
  "config.jei.mode.cheatItemsEnabled": "作弊模式",
  "config.jei.mode.cheatItemsEnabled.comment": "給與物品而不是顯示配方。",
  "config.jei.mode.editEnabled": "編輯物品列表模式",
  "config.jei.mode.editEnabled.comment": "點擊列表的原料以顯示或隱藏。",
  "config.jei.interface": "介面",
  "config.jei.interface.comment": "使用者介面的相關選項。",
  "config.jei.interface.overlayEnabled": "顯示物品列表",
  "config.jei.interface.overlayEnabled.comment": "在打開的 GUI 一側顯示物品列表。",
  "config.jei.interface.bookmarkOverlayEnabled": "顯示書籤物品列表",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "在打開的 GUI 一側顯示書籤物品列表。",
  "config.jei.search": "搜尋選項",
  "config.jei.search.comment": "搜尋列的相關選項。",
  "config.jei.search.modNameSearchMode": "@模組名稱",
  "config.jei.search.modNameSearchMode.comment": "依模組名稱搜尋（前綴：@）。",
  "config.jei.search.tooltipSearchMode": "#物品提示",
  "config.jei.search.tooltipSearchMode.comment": "依物品提示搜尋（前綴：#）。",
  "config.jei.search.tagSearchMode": "$標籤",
  "config.jei.search.tagSearchMode.comment": "依標籤搜尋（前綴：$）。",
  "config.jei.search.creativeTabSearchMode": "%%創造模式標籤",
  "config.jei.search.creativeTabSearchMode.comment": "依創造模式標籤搜尋（前綴：%）。",
  "config.jei.search.colorSearchMode": "^顏色",
  "config.jei.search.colorSearchMode.comment": "依物品顏色搜尋（前綴：^）。",
  "config.jei.search.resourceIdSearchMode": "&Resource ID",
  "config.jei.search.resourceIdSearchMode.comment": "依 Resource ID 搜尋（前綴：&）。",
  "config.jei.search.searchAdvancedTooltips": "搜尋進階提示",
  "config.jei.advanced": "進階設定",
  "config.jei.advanced.comment": "用於變更 JEI 功能的進階設定",
  "config.jei.advanced.itemBlacklist": "封鎖物品清單",
  "config.jei.advanced.itemBlacklist.comment": "不應顯示於原料清單的原料。格式：「modId[:name[:meta]]」。「隱藏原料模式」會自動新增或移除這裡的項目。",
  "config.jei.advanced.colorSearchEnabled": "啟用顏色搜尋",
  "config.jei.advanced.colorSearchEnabled.comment": "依顏色搜尋物品，並在可以這樣搜尋的物品提示中加以注明",
  "config.jei.advanced.debugModeEnabled": "測試模式",
  "config.jei.advanced.debugModeEnabled.comment": "僅對 JEI 開發者有用，啟用後會增加測試物品及一些測試配方",
  "config.jei.advanced.centerSearchBarEnabled": "置中搜尋欄",
  "config.jei.advanced.centerSearchBarEnabled.comment": "啟用後，搜尋欄會被移動至底部中間的位置",
  "config.jei.advanced.modNameFormat": "模組名稱格式",
  "config.jei.advanced.modNameFormat.comment": "定義 JEI 介面的資訊提示中的模組名稱格式，留空以停用",
  "config.jei.advanced.maxColumns": "最大寬度",
  "config.jei.advanced.maxColumns.comment": "物品列表的最大寬度",
  "config.jei.advanced.maxRecipeGuiHeight": "最大配方列表介面高度",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "配方列表的最大高度",
  "config.jei.advanced.giveMode": "物品給與方法",
  "config.jei.advanced.giveMode.comment": "選擇「JEI 應該將物品直接放到物品欄」，或者是「使用滑鼠進行物品提取」。",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI 物品列表編輯模式：",
  "gui.jei.editMode.description.hide": "%s to hide",
  "gui.jei.editMode.description.hide.wild": "%s to hide by wildcard",

  "_comment": "配方種類",
  "gui.jei.category.craftingTable": "合成",
  "gui.jei.category.stoneCutter": "切石",
  "gui.jei.category.smelting": "熔煉",
  "gui.jei.category.smoking": "燻製",
  "gui.jei.category.blasting": "高爐熔煉",
  "gui.jei.category.campfire": "營火野炊",
  "gui.jei.category.smelting.experience": "%s 經驗",
  "gui.jei.category.smelting.time.seconds": "%s 秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "可熔煉 1 個物品",
  "gui.jei.category.fuel.smeltCount": "可熔煉 %s 個物品",
  "gui.jei.category.brewing": "釀造",
  "gui.jei.category.brewing.steps": "步驟：%s",
  "gui.jei.category.compostable": "可堆肥",
  "gui.jei.category.compostable.chance": "機率：%s%%",
  "gui.jei.category.itemInformation": "資訊",

  "_comment": "訊息",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",

  "_comment": "DEBUG（供除錯模式使用，無需翻譯）",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
