{
  "screen.screenshot_viewer.manage_screenshots": "Manage Screenshots...",
  "screen.screenshot_viewer.screenshot_manager.zoom": "Zoom Mode (Hold CTRL)",
  "screen.screenshot_viewer.screenshot_manager.no_screenshots": "Looks like you have not taken any screenshot yet!",
  "screen.screenshot_viewer.button.refresh": "Refresh Screenshots",
  "screen.screenshot_viewer.button.config": "Configure...",
  "screen.screenshot_viewer.button.order": "Sorting Order",
  "screen.screenshot_viewer.button.order.ascending": "Sorting by Ascending Order",
  "screen.screenshot_viewer.button.order.descending": "Sorting by Descending Order",
  "screen.screenshot_viewer.button.screenshot_folder": "Open Screenshot Folder",
  "screen.screenshot_viewer.button.delete_screenshot": "Delete",
  "screen.screenshot_viewer.button.open_file": "Open file",
  "screen.screenshot_viewer.button.rename_file": "Rename screenshot",
  "screen.screenshot_viewer.button.close_properties_menu": "Close",
  "screen.screenshot_viewer.button.copy_screenshot": "Copy Image",
  "screen.screenshot_viewer.delete_prompt": "Delete '%s'",
  "screen.screenshot_viewer.delete_prompt.message": "Are you sure you want to delete this screenshot ?",
  "screen.screenshot_viewer.rename_screenshot": "Enter a new name for your screenshot:",
  "screen.screenshot_viewer.field.screenshot_name": "New screenshot name",
  "tooltip.screenshot_viewer.redirect_to_screenshot_manager": "Open screenshot in the Screenshot Manager...",

  "screen.screenshot_viewer.config": "Screenshot Viewer Config",
  "config.screenshot_viewer.show_button_in_game_pause_menu": "Show Button In Pause Menu",
  "config.screenshot_viewer.show_button_in_game_pause_menu.desc": "Shows a button to access screenshots directly in the pause menu.",
  "config.screenshot_viewer.show_button_on_title_screen": "Show Button On Title Screen",
  "config.screenshot_viewer.show_button_on_title_screen.desc": "Shows a button to access screenshots directly on the title screen.",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation": "Enable Screenshot Enlargement Animation",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation.desc": "Whether a growing animation should play when a screenshot on the screen is clicked to be enlarged.",
  "config.screenshot_viewer.prompt_when_deleting_screenshot": "Prompt When Deleting Screenshot",
  "config.screenshot_viewer.prompt_when_deleting_screenshot.desc": "Warns you with a confirmation screen when trying to delete a screenshot.",
  "config.screenshot_viewer.initial_screenshot_amount_per_row": "Initial Screenshot Amount Per Row",
  "config.screenshot_viewer.initial_screenshot_amount_per_row.desc": "Number of screenshots to be displayed per row when the screen is opened (from 2 to 8).",
  "config.screenshot_viewer.screen_scroll_speed": "Scroll speed",
  "config.screenshot_viewer.screen_scroll_speed.desc": "Scroll speed of the screen (from 1 to 50).",
  "config.screenshot_viewer.screenshot_element_background_opacity": "Background Opacity of the Screenshot Elements",
  "config.screenshot_viewer.screenshot_element_background_opacity.desc": "Opacity of the background that appears when the screenshot elements are hovered (from 0 to 100).",
  "config.screenshot_viewer.render_screenshot_element_font_shadow": "Render Screenshot Element Font Shadow",
  "config.screenshot_viewer.render_screenshot_element_font_shadow.desc": "If a font shadow should be rendered under the screenshot elements text.",
  "config.screenshot_viewer.screenshot_element_text_color": "Screenshot Elements Text Color",
  "config.screenshot_viewer.screenshot_element_text_color.desc": "Color of the texts describing the screenshots elements.",
  "config.screenshot_viewer.default_list_order": "Default Screenshot List Ordering",
  "config.screenshot_viewer.default_list_order.desc": "The ordering of the screenshots when the screen is opened.",
  "config.screenshot_viewer.pause_menu_button_offset": "Pause Menu Button Offset",
  "config.screenshot_viewer.pause_menu_button_offset.desc": "The offset in pixels of the screenshot manager button if shown in the pause menu (from 0 to how much you want).",
  "config.screenshot_viewer.screenshots_folder": "Screenshots Folder",
  "config.screenshot_viewer.screenshots_folder.desc": "The path to the folder containing the screenshots images that will be displayed in the screen.",
  "config.screenshot_viewer.redirect_screenshot_chat_links": "Redirect Screenshot Chat Links",
  "config.screenshot_viewer.redirect_screenshot_chat_links.desc": "If enabled, clicking on the link printed in the chat when taking a screenshot will open it directly in the screenshot manager.",

  "key.screenshot_viewer.open_screenshots_screen": "Open Screenshot Manager"
}