{
  "screen.screenshot_viewer.manage_screenshots": "Gérer les captures d'écran...",
  "screen.screenshot_viewer.screenshot_manager.zoom": "Mode Zoom (maintenir CTRL)",
  "screen.screenshot_viewer.screenshot_manager.no_screenshots": "Il semblerait que vous n'ayez pris aucune capture d'écran pour l'instant!",
  "screen.screenshot_viewer.button.refresh": "Rafraîchir",
  "screen.screenshot_viewer.button.config": "Configurer...",
  "screen.screenshot_viewer.button.order": "Ordre de présentation",
  "screen.screenshot_viewer.button.order.ascending": "Ordre croissant",
  "screen.screenshot_viewer.button.order.descending": "Ordre décroissant",
  "screen.screenshot_viewer.button.screenshot_folder": "Ouvrir le dossier des captures d'écran",
  "screen.screenshot_viewer.button.delete_screenshot": "Supprimer",
  "screen.screenshot_viewer.button.open_file": "Ouvrir le fichier",
  "screen.screenshot_viewer.button.rename_file": "Renommer la capture d'écran",
  "screen.screenshot_viewer.button.close_properties_menu": "Fermer",
  "screen.screenshot_viewer.button.copy_screenshot": "Copier l'image",
  "screen.screenshot_viewer.delete_prompt": "Supprimer '%s'",
  "screen.screenshot_viewer.delete_prompt.message": "Êtes vous sûr(e) de vouloir supprimer cette capture d'écran ?",
  "screen.screenshot_viewer.rename_screenshot": "Entrez un nouveau nom pour votre capture d'écran :",
  "screen.screenshot_viewer.field.screenshot_name": "Nouveau nom de capture d'écran",
  "tooltip.screenshot_viewer.redirect_to_screenshot_manager": "Ouvrir dans le gestionnaire de captures d'écran...",

  "screen.screenshot_viewer.config": "Config de Screenshot Viewer",
  "config.screenshot_viewer.show_button_in_game_pause_menu": "Afficher le bouton dans le menu Pause",
  "config.screenshot_viewer.show_button_in_game_pause_menu.desc": "Affiche un bouton dans le menu Pause pour accéder aux captures d'écran.",
  "config.screenshot_viewer.show_button_on_title_screen": "Afficher le bouton sur l'écran Titre",
  "config.screenshot_viewer.show_button_on_title_screen.desc": "Affiche un bouton sur l'écran Titre pour accéder aux captures d'écran.",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation": "Animer l'agrandissement des captures d'écran",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation.desc": "Si une animation devrait avoir lieu quand la capture d'écran est cliquée pour être agrandie.",
  "config.screenshot_viewer.prompt_when_deleting_screenshot": "Demander pour supprimer les captures d'écran",
  "config.screenshot_viewer.prompt_when_deleting_screenshot.desc": "Vous averti lorsque vous tentez de supprimer une capture d'écran.",
  "config.screenshot_viewer.initial_screenshot_amount_per_row": "Nombre initial de captures d'écran par ligne",
  "config.screenshot_viewer.initial_screenshot_amount_per_row.desc": "Le nombre de captures d'écran à afficher par ligne lorsque l'interface est ouverte (de 2 à 8).",
  "config.screenshot_viewer.screen_scroll_speed": "Vitesse de défilage",
  "config.screenshot_viewer.screen_scroll_speed.desc": "Vitesse de défilage de l'interface (de 1 à 50).",
  "config.screenshot_viewer.screenshot_element_background_opacity": "Opacité de l'arrière plan des captures d'écran",
  "config.screenshot_viewer.screenshot_element_background_opacity.desc": "L'opacité de l'arrière plan apparaissant derrière les captures d'écran lorsqu'elles sont sélectionnées (de 0 à 100).",
  "config.screenshot_viewer.render_screenshot_element_font_shadow": "Afficher l'ombre du texte sous les captures d'écran",
  "config.screenshot_viewer.render_screenshot_element_font_shadow.desc": "Si une ombre devrait apparaitre sous le nom des captures d'écran ou non.",
  "config.screenshot_viewer.screenshot_element_text_color": "Couleur du texte des captures d'écran",
  "config.screenshot_viewer.screenshot_element_text_color.desc": "La couleur du nom des captures d'écran.",
  "config.screenshot_viewer.default_list_order": "Ordre par défaut des captures d'écran",
  "config.screenshot_viewer.default_list_order.desc": "L'ordre des captures d'écran lorsque l'interface est ouverte.",
  "config.screenshot_viewer.pause_menu_button_offset": "Décalage du bouton sur le menu Pause",
  "config.screenshot_viewer.pause_menu_button_offset.desc": "Le décalage en pixel du bouton pour accéder à l'interface apparaissant dans le menu Pause (de 0 à ce que vous voulez).",
  "config.screenshot_viewer.screenshots_folder": "Dossier des captures d'écran",
  "config.screenshot_viewer.screenshots_folder.desc": "The path to the folder containing the screenshots images that will be displayed in the screen.",
  "config.screenshot_viewer.redirect_screenshot_chat_links": "Rediriger les liens de capture d'écran du tchat",
  "config.screenshot_viewer.redirect_screenshot_chat_links.desc": "Si l'option est active, lorsque vous cliquerez sur le lien affiché dans le tchat après avoir pris une capture d'écran, le gestionnaire s'ouvrira et sélectionnera celle-ci.",

  "key.screenshot_viewer.open_screenshots_screen": "Ouvrir le Gestionnaire de Captures d'écran"
}