{
  "screen.screenshot_viewer.manage_screenshots": "管理屏幕截图...",
  "screen.screenshot_viewer.screenshot_manager.zoom": "缩放模式 (按住 CTRL)",
  "screen.screenshot_viewer.screenshot_manager.no_screenshots": "你似乎还没有截过图!",
  "screen.screenshot_viewer.button.refresh": "刷新屏幕截图",
  "screen.screenshot_viewer.button.config": "配置...",
  "screen.screenshot_viewer.button.order": "排序方式",
  "screen.screenshot_viewer.button.order.ascending": "升序排列",
  "screen.screenshot_viewer.button.order.descending": "降序排列",
  "screen.screenshot_viewer.button.screenshot_folder": "打开屏幕截图文件夹",
  "screen.screenshot_viewer.button.delete_screenshot": "删除",
  "screen.screenshot_viewer.button.open_file": "打开文件",
  "screen.screenshot_viewer.button.rename_file": "重命名屏幕截图",
  "screen.screenshot_viewer.button.close_properties_menu": "关闭",
  "screen.screenshot_viewer.button.copy_screenshot": "复制图片",
  "screen.screenshot_viewer.delete_prompt": "删除 '%s'",
  "screen.screenshot_viewer.delete_prompt.message": "你确定要删除此屏幕截图吗?",
  "screen.screenshot_viewer.rename_screenshot": "为屏幕截图设置新名称:",
  "screen.screenshot_viewer.field.screenshot_name": "设置新屏幕截图名称",

  "screen.screenshot_viewer.config": "屏幕截图浏览器配置",
  "config.screenshot_viewer.show_button_in_game_pause_menu": "在暂停页面显示按钮",
  "config.screenshot_viewer.show_button_in_game_pause_menu.desc": "在暂停页面显示一个直接查看屏幕截图的按钮.",
  "config.screenshot_viewer.show_button_on_title_screen": "在标题页面显示按钮",
  "config.screenshot_viewer.show_button_on_title_screen.desc": "在标题页面显示一个直接查看屏幕截图的按钮.",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation": "启用屏幕截图放大动画",
  "config.screenshot_viewer.enable_screenshot_enlargement_animation.desc": "设置是否在查看屏幕截图播放放大动画.",
  "config.screenshot_viewer.prompt_when_deleting_screenshot": "在删除截图时显示提示",
  "config.screenshot_viewer.prompt_when_deleting_screenshot.desc": "在尝试删除截图文件时通过确认页面显示警告.",
  "config.screenshot_viewer.initial_screenshot_amount_per_row": "每行默认屏幕截图数量",
  "config.screenshot_viewer.initial_screenshot_amount_per_row.desc": "设置打开屏幕截图浏览页面时默认每行显示的屏幕截图数量(值应为 2 ~ 8).",
  "config.screenshot_viewer.screen_scroll_speed": "滑动速度",
  "config.screenshot_viewer.screen_scroll_speed.desc": "设置页面的滑动速度(值应为 1 ~ 50).",
  "config.screenshot_viewer.screenshot_element_background_opacity": "屏幕截图组件背景透明度",
  "config.screenshot_viewer.screenshot_element_background_opacity.desc": "设置屏幕截图悬浮显示时背景的透明度(值应为 0 ~ 100).",
  "config.screenshot_viewer.render_screenshot_element_font_shadow": "渲染屏幕截图组件字体阴影",
  "config.screenshot_viewer.render_screenshot_element_font_shadow.desc": "设置是否在屏幕截图组件文字下方渲染阴影.",
  "config.screenshot_viewer.screenshot_element_text_color": "屏幕截图组件字体颜色",
  "config.screenshot_viewer.screenshot_element_text_color.desc": "设置屏幕截图组件的颜色.",
  "config.screenshot_viewer.default_list_order": "默认屏幕截图排序方式",
  "config.screenshot_viewer.default_list_order.desc": "设置打开浏览页面时屏幕截图的默认排序方式.",

  "key.screenshot_viewer.open_screenshots_screen": "打开屏幕截图浏览器"
}
