{
  "curios.name": "キュリオス",
  "curios.slot": "スロット",
  "commands.curios.set.success": "タイプ%sが%sの%dスロットに設定されました",
  "commands.curios.add.success": "タイプ%sの%dスロットが%sに追加されました",
  "commands.curios.remove.success": "タイプ%sの%dスロットが%sから削除されました",
  "commands.curios.unlock.success": "スロット%sは%sで有効になっています",
  "commands.curios.lock.success": "スロット%sは%sに対して無効化されています",
  "commands.curios.clear.success": "スロット%sがクリアされました%sの",
  "commands.curios.clearAll.success": "%sのすべてのスロットがクリアされました",
  "commands.curios.reset.success": "%sのスロットをリセット",
  "argument.curios.type.unknown": "不明なキュリオスロットタイプ%s",
  "item.curios.amulet": "奇妙なお守り",
  "item.curios.ring": "奇妙なリング",
  "item.curios.crown": "奇妙な王冠",
  "item.curios.knuckles": "奇妙なナックル",
  "curios.identifier.curio": "骨董",
  "curios.identifier.necklace": "ネックレス",
  "curios.identifier.ring": "リング",
  "curios.identifier.head": "頭",
  "curios.identifier.back": "バック",
  "curios.identifier.belt": "ベルト",
  "curios.identifier.body": "体",
  "curios.identifier.charm": "チャーム",
  "curios.identifier.hands": "手",
  "curios.modifiers.curio": "骨董として着用した場合:",
  "curios.modifiers.necklace": "首周に着用した場合:",
  "curios.modifiers.ring": "リングとして着用した場合:",
  "curios.modifiers.head": "頭の上に着用した場合:",
  "curios.modifiers.back": "バッグとして着用した場合:",
  "curios.modifiers.belt": "ベルトに着用する場合：",
  "curios.modifiers.body": "身体に着用する場合:",
  "curios.modifiers.charm": "チャームとして着用した場合:",
  "curios.modifiers.hands": "手に着用する場合:",
  "key.curios.category": "キュリオス",
  "key.curios.open.desc": "キュリオスインベントリを開く/閉じる"
}
