{
  "curios.name": "Curios",
  "curios.slot": "슬롯",
  "curios.cosmetic": "겉치레",
  "commands.curios.set.success": "%s 슬롯을 %s이(가) %d개 가지도록 설정했습니다",
  "commands.curios.add.success": "%s 슬롯을 %s이(가) %d개만큼 더 가지도록 설정했습니다",
  "commands.curios.remove.success": "%s 슬롯 %d개가 %s에게서 삭제되었습니다",
  "commands.curios.unlock.success": "%s 슬롯이 %s에게 해금되었습니다",
  "commands.curios.lock.success": "%s 슬롯이 %s에게 금지되었습니다",
  "commands.curios.clear.success": "%s 슬롯에 든 아이템을 %s에게서 제거했습니다",
  "commands.curios.clearAll.success": "%s의 모든 슬롯에 든 아이템을 제거했습니다",
  "commands.curios.reset.success": "%s의 슬롯을 초기화했습니다",
  "argument.curios.type.unknown": "%s은(는) 존재하지 않는 curios 슬롯입니다",
  "item.curios.amulet": "Curious 부적",
  "item.curios.ring": "Curious 반지",
  "item.curios.crown": "Curious 왕관",
  "item.curios.knuckles": "Curious 너클",
  "curios.identifier.curio": "골동품",
  "curios.identifier.necklace": "목걸이",
  "curios.identifier.ring": "반지",
  "curios.identifier.head": "머리",
  "curios.identifier.back": "등",
  "curios.identifier.belt": "허리띠",
  "curios.identifier.body": "몸",
  "curios.identifier.charm": "장신구",
  "curios.identifier.hands": "손",
  "curios.identifier.bracelet": "팔찌",
  "curios.modifiers.curio": "골동품을 착용했을 때:",
  "curios.modifiers.necklace": "목에 걸 때:",
  "curios.modifiers.ring": "반지를 꼈을 때:",
  "curios.modifiers.head": "머리에 있을 때:",
  "curios.modifiers.back": "등에 있을 때:",
  "curios.modifiers.belt": "허리에 찼을 때:",
  "curios.modifiers.body": "몸에 있을 때:",
  "curios.modifiers.charm": "장신구로 쓸 때:",
  "curios.modifiers.hands": "손에 있을 때:",
  "curios.modifiers.bracelet": "팔찌를 찼을 때:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Curios 인벤토리 열기/닫기",
  "gui.curios.toggle": "보이게/안 보이게 하기"
}