{
  "curios.name": "Curios",
  "curios.slot": "Slot",
  "curios.cosmetic": "Kosmetyczny",
  "commands.curios.set.success": "Ustawiono typ „%s” na następującą liczbę slotów: %d graczowi %s",
  "commands.curios.add.success": "Następująca liczba slotów: %d typu „%s” została dodana graczowi %s",
  "commands.curios.remove.success": "Następująca liczba slotów: %d typu „%s” została usunięta graczowi %s",
  "commands.curios.unlock.success": "Odblokowano slot „%s” graczowi %s",
  "commands.curios.lock.success": "Zablokowano slot „%s” graczowi %s",
  "commands.curios.clear.success": "Wyczyszczono slot „%s” graczowi %s",
  "commands.curios.clearAll.success": "Wyczyszczono wszystkie sloty graczowi %s",
  "commands.curios.reset.success": "Zresetowano sloty graczowi %s",
  "argument.curios.type.unknown": "Nieznany typ slotu: %s",
  "curios.identifier.curio": "Dowolny",
  "curios.identifier.necklace": "Naszyjnik",
  "curios.identifier.ring": "Pierścień",
  "curios.identifier.head": "Głowa",
  "curios.identifier.back": "Plecy",
  "curios.identifier.belt": "Pas",
  "curios.identifier.body": "Ciało",
  "curios.identifier.charm": "Amulet",
  "curios.identifier.hands": "Ręce",
  "curios.identifier.bracelet": "Bransoleta",
  "curios.modifiers.curio": "Kiedy noszony:",
  "curios.modifiers.necklace": "Kiedy wokół szyi:",
  "curios.modifiers.ring": "Kiedy noszony jako pierścień:",
  "curios.modifiers.head": "Kiedy na głowie:",
  "curios.modifiers.back": "Kiedy na plecach:",
  "curios.modifiers.belt": "Kiedy noszony jako pas:",
  "curios.modifiers.body": "Kiedy na ciele:",
  "curios.modifiers.charm": "Kiedy noszony jako amulet:",
  "curios.modifiers.hands": "Kiedy na rękach:",
  "curios.modifiers.bracelet": "Kiedy noszona jako bransoleta:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Otwórz/zamknij ekwipunek Curios",
  "gui.curios.toggle": "Zmień widoczność"
}
