{
  "curios.name": "Curios",
  "curios.slot": "Slot",
  "curios.cosmetic": "Cosmético",
  "commands.curios.set.success": "Tipo %s agora foi definido como %d slots para %s",
  "commands.curios.add.success": "%d slots do tipo %s foram adicionados para %s",
  "commands.curios.remove.success": "%d slots do tipo %s foram removidos de %s",
  "commands.curios.unlock.success": "O slot %s foi desbloqueado para %s",
  "commands.curios.lock.success": "O slot %s foi bloqueado por %s",
  "commands.curios.clear.success": "O slot %s foi limpo por %s ",
  "commands.curios.clearAll.success": "Todos os slots de %s foram limpos",
  "commands.curios.reset.success": "Redefinir slots para %s",
  "argument.curios.type.unknown": "Tipo de slot de curio desconhecido %s",
  "item.curios.amulet": "Amuleto Curious",
  "item.curios.ring": "Anel Curious",
  "item.curios.crown": "Coroa Curious",
  "item.curios.knuckles": "Soqueiras Curious",
  "curios.identifier.curio": "Raridade",
  "curios.identifier.necklace": "Colar",
  "curios.identifier.ring": "Anel",
  "curios.identifier.head": "Cabeça",
  "curios.identifier.back": "Costas",
  "curios.identifier.belt": "Cinto",
  "curios.identifier.body": "Corpo",
  "curios.identifier.charm": "Amuleto",
  "curios.identifier.hands": "Mãos",
  "curios.identifier.bracelet": "Bracelete",
  "curios.modifiers.curio": "Quando usado como raridade:",
  "curios.modifiers.necklace": "Quando em volta do pescoço:",
  "curios.modifiers.ring": "Quando usado como anel:",
  "curios.modifiers.head": "Quando na cabeça:",
  "curios.modifiers.back": "Quando nas costas:",
  "curios.modifiers.belt": "Quando usado como cinto:",
  "curios.modifiers.body": "Quando no corpo:",
  "curios.modifiers.charm": "Quando usado como amuleto",
  "curios.modifiers.hands": "Quando nas mãos:",
  "curios.modifiers.bracelet": "Quando usado como bracelete:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Abrir / fechar inventário Curios",
  "gui.curios.toggle": "Alternar Visibilidade"
}
