{
  "curios.name": "Curios",
  "curios.slot": "Слот",
  "curios.cosmetic": "Украшение:",
  "commands.curios.set.success": "Количество слотов типа «%s» было изменено на %d для %s",
  "commands.curios.add.success": "%d слотов типа «%s» было добавлено для %s",
  "commands.curios.remove.success": "%d слотов типа «%s» было убрано у %s",
  "commands.curios.unlock.success": "Слот «%s» был включён для %s",
  "commands.curios.lock.success": "Слот «%s» был отключён для %s",
  "commands.curios.clear.success": "Слот «%s» был очищен у %s",
  "commands.curios.clearAll.success": "Все слоты были очищены у %s",
  "commands.curios.reset.success": "Сброшены слоты у %s",
  "argument.curios.type.unknown": "Неизвестный тип слота: «%s»",
  "item.curios.amulet": "Любопытный амулет",
  "item.curios.ring": "Любопытное кольцо",
  "item.curios.crown": "Любопытная корона",
  "item.curios.knuckles": "Любопытный кастет",
  "curios.identifier.curio": "Аксессуар",
  "curios.identifier.necklace": "Ожерелье",
  "curios.identifier.ring": "Кольцо",
  "curios.identifier.head": "Голова",
  "curios.identifier.back": "Спина",
  "curios.identifier.belt": "Пояс",
  "curios.identifier.body": "Тело",
  "curios.identifier.charm": "Амулет",
  "curios.identifier.hands": "Руки",
  "curios.identifier.bracelet": "Браслет",
  "curios.modifiers.curio": "Если надето как аксессуар:",
  "curios.modifiers.necklace": "При ношении на шее:",
  "curios.modifiers.ring": "Если надето как кольцо:",
  "curios.modifiers.head": "При ношении на голове:",
  "curios.modifiers.back": "При ношении на спине:",
  "curios.modifiers.belt": "Если надето как пояс:",
  "curios.modifiers.body": "При ношении на теле:",
  "curios.modifiers.charm": "Если надето как амулет:",
  "curios.modifiers.hands": "При ношении на руках:",
  "curios.modifiers.bracelet": "Если надето как браслет:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Открыть/Закрыть инвентарь Curios",
  "gui.curios.toggle": "Переключить видимость"
}