{
    "block.storagedrawers.oak_full_drawers_1": "Oak Drawers 1x1",
    "block.storagedrawers.oak_full_drawers_2": "Oak Drawers 1x2",
    "block.storagedrawers.oak_full_drawers_4": "Oak Drawers 2x2",
    "block.storagedrawers.oak_half_drawers_1": "Oak Half Drawers 1x1",
    "block.storagedrawers.oak_half_drawers_2": "Oak Half Drawers 1x2",
    "block.storagedrawers.oak_half_drawers_4": "Oak Half Drawers 2x2",
    "block.storagedrawers.oak_trim": "Oak Trim",
    "block.storagedrawers.spruce_full_drawers_1": "Spruce Drawers 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "Spruce Drawers 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "Spruce Drawers 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "Spruce Half Drawers 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "Spruce Half Drawers 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "Spruce Half Drawers 2x2",
    "block.storagedrawers.spruce_trim": "Spruce Trim",
    "block.storagedrawers.birch_full_drawers_1": "Birch Drawers 1x1",
    "block.storagedrawers.birch_full_drawers_2": "Birch Drawers 1x2",
    "block.storagedrawers.birch_full_drawers_4": "Birch Drawers 2x2",
    "block.storagedrawers.birch_half_drawers_1": "Birch Half Drawers 1x1",
    "block.storagedrawers.birch_half_drawers_2": "Birch Half Drawers 1x2",
    "block.storagedrawers.birch_half_drawers_4": "Birch Half Drawers 2x2",
    "block.storagedrawers.birch_trim": "Birch Trim",
    "block.storagedrawers.jungle_full_drawers_1": "Jungle Drawers 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "Jungle Drawers 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "Jungle Drawers 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "Jungle Half Drawers 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "Jungle Half Drawers 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "Jungle Half Drawers 2x2",
    "block.storagedrawers.jungle_trim": "Jungle Trim",
    "block.storagedrawers.acacia_full_drawers_1": "Acacia Drawers 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "Acacia Drawers 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "Acacia Drawers 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "Acacia Half Drawers 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "Acacia Half Drawers 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "Acacia Half Drawers 2x2",
    "block.storagedrawers.acacia_trim": "Acacia Trim",
    "block.storagedrawers.dark_oak_full_drawers_1": "Dark Oak Drawers 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "Dark Oak Drawers 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "Dark Oak Drawers 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "Dark Oak Half Drawers 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "Dark Oak Half Drawers 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "Dark Oak Half Drawers 2x2",
    "block.storagedrawers.dark_oak_trim": "Dark Oak Trim",
    "block.storagedrawers.compacting_drawers_3": "Compacting Drawers",
    "block.storagedrawers.controller": "Drawer Controller",
    "block.storagedrawers.controller_slave": "Drawer Controller Slave",

    "config.waila.plugin_storagedrawers": "Storage Drawers",
    "config.waila.plugin_storagedrawers.display.content": "Slot Contents",
    "config.waila.plugin_storagedrawers.display.stacklimit": "Stack Limit",
    "config.waila.plugin_storagedrawers.display.status": "Upgrade Status",

    "container.storagedrawers.upgrades": "",

    "item.storagedrawers.storage_upgrade.desc": "Increases storage by %d times base value",
    "item.storagedrawers.obsidian_storage_upgrade": "Storage Upgrade (I)",
    "item.storagedrawers.iron_storage_upgrade": "Storage Upgrade (II)",
    "item.storagedrawers.gold_storage_upgrade": "Storage Upgrade (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Storage Upgrade (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "Storage Upgrade (V)",
    "item.storagedrawers.one_stack_upgrade": "Storage Downgrade",
    "item.storagedrawers.one_stack_upgrade.desc": "Reduces base storage to a single stack",
    "item.storagedrawers.void_upgrade": "Void Upgrade",
    "item.storagedrawers.void_upgrade.desc": "Destroys excess items",
    "item.storagedrawers.creative_storage_upgrade": "Creative Storage Upgrade",
    "item.storagedrawers.creative_storage_upgrade.desc": "Near-infinite storage",
    "item.storagedrawers.creative_vending_upgrade": "Creative Vending Upgrade",
    "item.storagedrawers.creative_vending_upgrade.desc": "Unlimited item withdrawal",
    "item.storagedrawers.conversion_upgrade": "Conversion Upgrade",
    "item.storagedrawers.conversion_upgrade.desc": "Auto-converts compatible items",
    "item.storagedrawers.illumination_upgrade": "Illumination Upgrade",
    "item.storagedrawers.illumination_upgrade.desc": "Illuminates drawer labels in the dark",
    "item.storagedrawers.redstone_upgrade": "Redstone Upgrade",
    "item.storagedrawers.redstone_upgrade.desc": "Emits signal for total storage",
    "item.storagedrawers.min_redstone_upgrade": "Min Redstone Upgrade",
    "item.storagedrawers.min_redstone_upgrade.desc": "Emits signal for least full slot",
    "item.storagedrawers.max_redstone_upgrade": "Max Redstone Upgrade",
    "item.storagedrawers.max_redstone_upgrade.desc": "Emits signal for most full slot",
    "item.storagedrawers.upgrade_template": "Upgrade Template",
    "item.storagedrawers.drawer_key": "Drawer Key",
    "item.storagedrawers.drawer_key.desc": "Locks and unlocks drawers\nHold in off-hand to lock newly-placed drawers",
    "item.storagedrawers.shroud_key": "Concealment Key",
    "item.storagedrawers.shroud_key.desc": "Show or hide item labels",
    "item.storagedrawers.quantify_key": "Quantify Key",
    "item.storagedrawers.quantify_key.desc": "Show or hide stored quantity labels",
    "item.storagedrawers.personal_key": "Personal Key",
    "item.storagedrawers.personal_key.desc": "Protect access from other players",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "That upgrade cannot be installed in this drawer",
    "message.storagedrawers.max_upgrades": "This drawer cannot accept any more upgrades",

    "tooltip.storagedrawers.drawers.capacity": "Holds %d stacks per drawer",
    "tooltip.storagedrawers.drawers.sealed": "Contents sealed within",
    "tooltip.storagedrawers.waila.empty": "<Empty>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Stack Limit: ∞",
    "tooltip.storagedrawers.waila.limit": "Stack Limit: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Locked",
    "tooltip.storagedrawers.waila.void": "Void",
    "tooltip.storagedrawers.waila.protected": "Protected"
}