{
    "block.storagedrawers.oak_full_drawers_1": "참나무 서랍 1x1",
    "block.storagedrawers.oak_full_drawers_2": "참나무 서랍 1x2",
    "block.storagedrawers.oak_full_drawers_4": "참나무 서랍 2x2",
    "block.storagedrawers.oak_half_drawers_1": "소형 참나무 서랍 1x1",
    "block.storagedrawers.oak_half_drawers_2": "소형 참나무 서랍 1x2",
    "block.storagedrawers.oak_half_drawers_4": "소형 참나무 서랍 2x2",
    "block.storagedrawers.oak_trim": "참나무 장식",

    "block.storagedrawers.spruce_full_drawers_1": "가문비나무 서랍 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "가문비나무 서랍 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "가문비나무 서랍 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "소형 가문비나무 서랍 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "소형 가문비나무 서랍 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "소형 가문비나무 서랍 2x2",
    "block.storagedrawers.spruce_trim": "가문비나무 장식",
    "block.storagedrawers.birch_full_drawers_1": "자작나무 서랍 1x1",
    "block.storagedrawers.birch_full_drawers_2": "자작나무 서랍 1x2",
    "block.storagedrawers.birch_full_drawers_4": "자작나무 서랍 2x2",
    "block.storagedrawers.birch_half_drawers_1": "소형 자작나무 서랍 1x1",
    "block.storagedrawers.birch_half_drawers_2": "소형 자작나무 서랍 1x2",
    "block.storagedrawers.birch_half_drawers_4": "소형 자작나무 서랍 2x2",
    "block.storagedrawers.birch_trim": "자작나무 장식",
    "block.storagedrawers.jungle_full_drawers_1": "정글 나무 서랍 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "정글 나무 서랍 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "정글 나무 서랍 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "소형 정글 나무 서랍 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "소형 정글 나무 서랍 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "소형 정글 나무 서랍 2x2",
    "block.storagedrawers.jungle_trim": "정글 나무 장식",
    "block.storagedrawers.acacia_full_drawers_1": "아카시아나무 서랍 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "아카시아나무 서랍 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "아카시아나무 서랍 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "소형 아카시아나무 서랍 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "소형 아카시아나무 서랍 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "소형 아카시아나무 서랍 2x2",
    "block.storagedrawers.acacia_trim": "아카시아나무 장식",
    "block.storagedrawers.dark_oak_full_drawers_1": "짙은 참나무 서랍 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "짙은 참나무 서랍 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "짙은 참나무 서랍 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "소형 짙은 참나무 서랍 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "소형 짙은 참나무 서랍 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "소형 짙은 참나무 서랍 2x2",
    "block.storagedrawers.dark_oak_trim": "짙은 참나무 장식",

    "block.storagedrawers.compacting_drawers_3": "압축 서랍",
    "block.storagedrawers.controller": "서랍 제어기",
    "block.storagedrawers.controller_slave": "제어기 슬레이브",

    "config.waila.plugin_storagedrawers": "스토리지 드로어",
    "config.waila.plugin_storagedrawers.display.content": "슬롯 내용물",
    "config.waila.plugin_storagedrawers.display.stacklimit": "스택 제한",
    "config.waila.plugin_storagedrawers.display.status": "업그레이드 상태",

    "container.storagedrawers.upgrades": "업그레이드",

    "item.storagedrawers.storage_upgrade.desc": "기본 저장량의 %d배만큼 저장량이 증가합니다",
    "item.storagedrawers.obsidian_storage_upgrade": "저장 업그레이드 (I)",
    "item.storagedrawers.iron_storage_upgrade": "저장 업그레이드 (II)",
    "item.storagedrawers.gold_storage_upgrade": "저장 업그레이드 (III)",
    "item.storagedrawers.diamond_storage_upgrade": "저장 업그레이드 (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "저장 업그레이드 (V)",
    "item.storagedrawers.one_stack_upgrade": "저장 다운그레이드",
    "item.storagedrawers.one_stack_upgrade.desc": "기본 저장량을 한 스택으로 감소시킵니다",
    "item.storagedrawers.void_upgrade": "공허 업그레이드",
    "item.storagedrawers.void_upgrade.desc": "초과된 아이템을 삭제합니다",
    "item.storagedrawers.creative_storage_upgrade": "크리에이티브 저장 업그레이드",
    "item.storagedrawers.creative_storage_upgrade.desc": "최대 저장량이 거의 무한대가 됩니다",
    "item.storagedrawers.creative_vending_upgrade": "크리에이티브 공급 업그레이드",
    "item.storagedrawers.creative_vending_upgrade.desc": "아이템을 무제한으로 뽑아낼 수 있습니다",
    "item.storagedrawers.conversion_upgrade": "변환 업그레이드",
    "item.storagedrawers.conversion_upgrade.desc": "호환되는 아이템을 자동으로 변환해 줍니다",
    "item.storagedrawers.illumination_upgrade": "조명 업그레이드",
    "item.storagedrawers.illumination_upgrade.desc": "어둠 속에서 서랍의 레이블이 빛을 냅니다",
    "item.storagedrawers.redstone_upgrade": "레드스톤 업그레이드",
    "item.storagedrawers.redstone_upgrade.desc": "현재 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.min_redstone_upgrade": "레드스톤(최소) 업그레이드",
    "item.storagedrawers.min_redstone_upgrade.desc": "가장 적게 저장된 슬롯의 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.max_redstone_upgrade": "레드스톤(최대) 업그레이드",
    "item.storagedrawers.max_redstone_upgrade.desc": "가장 많이 저장된 슬롯의 저장량에 비례해 레드스톤 신호를 방출합니다",
    "item.storagedrawers.upgrade_template": "업그레이드 템플릿",
    "item.storagedrawers.drawer_key": "서랍 열쇠",
    "item.storagedrawers.drawer_key.desc": "서랍을 잠그거나 풉니다\n보조 손에 든 채로 서랍을 설치하면 잠긴 채로 설치됩니다",
    "item.storagedrawers.shroud_key": "숨김 열쇠",
    "item.storagedrawers.shroud_key.desc": "저장된 아이템이 무엇인지 표시하거나 숨깁니다",
    "item.storagedrawers.quantify_key": "수량 열쇠",
    "item.storagedrawers.quantify_key.desc": "저장된 아이템의 개수를 표시하거나 숨깁니다",
    "item.storagedrawers.personal_key": "개인 열쇠",
    "item.storagedrawers.personal_key.desc": "다른 플레이어가 아이템에 접근할 수 없게 합니다",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "그 업그레이드는 이 서랍에 설치할 수 없습니다",
    "message.storagedrawers.max_upgrades": "이 서랍은 더 업그레이드할 수 없습니다",

    "tooltip.storagedrawers.drawers.capacity": "서랍당 %d 스택을 저장할 수 있습니다",
    "tooltip.storagedrawers.drawers.sealed": "내용물이 포장되어 있음",
    "tooltip.storagedrawers.waila.empty": "<비어 있음>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "스택 제한: ∞",
    "tooltip.storagedrawers.waila.limit": "스택 제한: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "잠김",
    "tooltip.storagedrawers.waila.void": "공허",
    "tooltip.storagedrawers.waila.protected": "보호됨"
}
