{
    "block.storagedrawers.oak_full_drawers_1": "Gavetas de Carvalho 1x1",
    "block.storagedrawers.oak_full_drawers_2": "Gavetas de Carvalho 1x2",
    "block.storagedrawers.oak_full_drawers_4": "Gavetas de Carvalho 2x2",
    "block.storagedrawers.oak_half_drawers_1": "Meias Gavetas de Carvalho 1x1",
    "block.storagedrawers.oak_half_drawers_2": "Meias Gavetas de Carvalho 1x2",
    "block.storagedrawers.oak_half_drawers_4": "Meias Gavetas de Carvalho 2x2",
    "block.storagedrawers.oak_trim": "Guarnição de Carvalho",
    "block.storagedrawers.spruce_full_drawers_1": "Gavetas de Pinheiro 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "Gavetas de Pinheiro 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "Gavetas de Pinheiro 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "Meias Gavetas de Pinheiro 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "Meias Gavetas de Pinheiro 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "Meias Gavetas de Pinheiro 2x2",
    "block.storagedrawers.spruce_trim": "Guarnição de Pinheiro",
    "block.storagedrawers.birch_full_drawers_1": "Gavetas de Bétula 1x1",
    "block.storagedrawers.birch_full_drawers_2": "Gavetas de Bétula 1x2",
    "block.storagedrawers.birch_full_drawers_4": "Gavetas de Bétula 2x2",
    "block.storagedrawers.birch_half_drawers_1": "Meias Gavetas de Bétula 1x1",
    "block.storagedrawers.birch_half_drawers_2": "Meias Gavetas de Bétula 1x2",
    "block.storagedrawers.birch_half_drawers_4": "Meias Gavetas de Bétula 2x2",
    "block.storagedrawers.birch_trim": "Guarnição de Bétula",
    "block.storagedrawers.jungle_full_drawers_1": "Gavetas de Madeira da Selva 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "Gavetas de Madeira da Selva 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "Gavetas de Madeira da Selva 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "Meias Gavetas de Madeira da Selva 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "Meias Gavetas de Madeira da Selva 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "Meias Gavetas de Madeira da Selva 2x2",
    "block.storagedrawers.jungle_trim": "Guarnição de Madeira da Selva",
    "block.storagedrawers.acacia_full_drawers_1": "Gavetas de Acácia 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "Gavetas de Acácia 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "Gavetas de Acácia 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "Meias Gavetas de Acácia 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "Meias Gavetas de Acácia 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "Meias Gavetas de Acácia 2x2",
    "block.storagedrawers.acacia_trim": "Guarnição de Acácia",
    "block.storagedrawers.dark_oak_full_drawers_1": "Gavetas de Carvalho Escuro 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "Gavetas de Carvalho Escuro 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "Gavetas de Carvalho Escuro 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "Meias Gavetas de Carvalho Escuro 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "Meias Gavetas de Carvalho Escuro 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "Meias Gavetas de Carvalho Escuro 2x2",
    "block.storagedrawers.dark_oak_trim": "Guarnição de Carvalho Escuro",
    "block.storagedrawers.compacting_drawers_3": "Gavetas Compactadoras",
    "block.storagedrawers.controller": "Controlador de Gaveta",
    "block.storagedrawers.controller_slave": "Escravo do Controlador de Gaveta",

    "config.waila.plugin_storagedrawers": "Storage Drawers",
    "config.waila.plugin_storagedrawers.display.content": "Conteúdo do slot",
    "config.waila.plugin_storagedrawers.display.stacklimit": "Limite de Stack",
    "config.waila.plugin_storagedrawers.display.status": "Status de Upgrade",

    "container.storagedrawers.upgrades": "Upgrades",

    "item.storagedrawers.storage_upgrade.desc": "Aumenta o armazenamento em %d vezes o valor base",
    "item.storagedrawers.obsidian_storage_upgrade": "Upgrade de Armazenamento (I)",
    "item.storagedrawers.iron_storage_upgrade": "Upgrade de Armazenamento (II)",
    "item.storagedrawers.gold_storage_upgrade": "Upgrade de Armazenamento (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Upgrade de Armazenamento (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "Upgrade de Armazenamento (V)",
    "item.storagedrawers.one_stack_upgrade": "Downgrade de Armazenamento",
    "item.storagedrawers.one_stack_upgrade.desc": "Reduz o armazenamento básico para um único stack",
    "item.storagedrawers.void_upgrade": "Upgrade do Vácuo",
    "item.storagedrawers.void_upgrade.desc": "Destrói itens em excesso",
    "item.storagedrawers.creative_storage_upgrade": "Upgrade de Armazenamento (Criativo)",
    "item.storagedrawers.creative_storage_upgrade.desc": "Armazenamento quase infinito",
    "item.storagedrawers.creative_vending_upgrade": "Upgrade de Venda (Criativo)",
    "item.storagedrawers.creative_vending_upgrade.desc": "Retirada ilimitada de itens",
    "item.storagedrawers.conversion_upgrade": "Upgrade de Conversão",
    "item.storagedrawers.conversion_upgrade.desc": "Auto-converte itens compatíveis",
    "item.storagedrawers.illumination_upgrade": "Upgrade de Iluminação",
    "item.storagedrawers.illumination_upgrade.desc": "Ilumina etiquetas de gaveta no escuro",
    "item.storagedrawers.redstone_upgrade": "Upgrade de Redstone",
    "item.storagedrawers.redstone_upgrade.desc": "Emite sinal para armazenamento total",
    "item.storagedrawers.min_redstone_upgrade": "Upgrade de Redstone Mínima",
    "item.storagedrawers.min_redstone_upgrade.desc": "Emite sinal de redstone quando todos slot estiverem ocupados com itens",
    "item.storagedrawers.max_redstone_upgrade": "Upgrade de Redstone Máxima",
    "item.storagedrawers.max_redstone_upgrade.desc": "Emite sinal de redstone pelo slots mais cheio",
    "item.storagedrawers.upgrade_template": "Modelo de Upgrade",
    "item.storagedrawers.drawer_key": "Chave de Gaveta",
    "item.storagedrawers.drawer_key.desc": "Tranca e destranca gavetas\nMantenha na mão para trancar gavetas recém-colocadas",
    "item.storagedrawers.shroud_key": "Chave de Ocultação",
    "item.storagedrawers.shroud_key.desc": "Mostrar ou ocultar rótulos de itens",
    "item.storagedrawers.quantify_key": "Chave de Quantificação",
    "item.storagedrawers.quantify_key.desc": "Mostrar ou ocultar rótulos de quantidade armazenada",
    "item.storagedrawers.personal_key": "Chave Pessoal",
    "item.storagedrawers.personal_key.desc": "Proteja o acesso de outros jogadores",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "Esse upgrade não pode ser instalado nesta gaveta",
    "message.storagedrawers.max_upgrades": "Esta gaveta não pode aceitar mais upgrades",

    "tooltip.storagedrawers.drawers.capacity": "Contém %d stacks por gaveta",
    "tooltip.storagedrawers.drawers.sealed": "Conteúdo selado dentro",
    "tooltip.storagedrawers.waila.empty": "<Vasio>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Limite de Stack: ∞",
    "tooltip.storagedrawers.waila.limit": "Limite de Stack: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Bloqueado",
    "tooltip.storagedrawers.waila.void": "Vácuo",
    "tooltip.storagedrawers.waila.protected": "Protegido"
}
