{
    "modmenu.descriptionTranslation.chatpatches": "A versatile client-side chat mod that makes chat more customizable, check out the config and the GitHub page for more info!\nJoin the Discord at https://discord.gg/3MqBvNEyMz!",

    "text.chatpatches.title": "Chat Patches Configuration",

    "text.chatpatches.help.dateFormat": "For date and time formatting information, click me!",
    "text.chatpatches.help.formatCodes": "For formatting code characters and which ones do what, click me!",
    "text.chatpatches.help.faq": "For Frequently Asked Questions (FAQ), click me!",
    "text.chatpatches.help.regex": "For regular expression information, click me!",
    "text.chatpatches.help.regexTester": "For testing regular expressions, click me!",

    "text.chatpatches.category.time": "Timestamp",
    "text.chatpatches.category.hover": "Hover Info",
    "text.chatpatches.category.counter": "Duplicate counter",
    "text.chatpatches.category.counter.compact": "§9CompactChat§r duplicate counter",
    "text.chatpatches.category.boundary": "Session Boundary",
    "text.chatpatches.category.chat": "Chat Interface",
    "text.chatpatches.category.chat.hud": "HUD (Heads Up Display)",
    "text.chatpatches.category.chat.screen": "Screen",
    "text.chatpatches.category.copy": "Copy menu",
    "text.chatpatches.category.help": "Help",
    "text.chatpatches.category.debug": "Debug",
    "text.chatpatches.category.desc.counter.compact": "Options about the more \"manipulative\" chat duplication method, based on the §9§nCompactChat§r mod.",
    "text.chatpatches.category.desc.chat": "Anything related to the Chat HUD, the chat screen, or its messages.",
    "text.chatpatches.category.desc.chat.hud": "Options about the widget that appears even when the chat screen isn't open. This can also include settings relating to the chat as whole.",
    "text.chatpatches.category.desc.chat.screen": "Screen-specific options.",
    "text.chatpatches.category.desc.copy": "Options about the selection box and copy menu that appear when right-clicking on chat messages.",
    "text.chatpatches.category.desc.help": "Websites that explain how to use certain aspects of the mod!",
    "text.chatpatches.category.desc.debug": "Random stuff for developing?",

    "text.chatpatches.time": "Timestamp toggle",
    "text.chatpatches.timeDate": "Timestamp text",
    "text.chatpatches.timeFormat": "Timestamp decoration text",
    "text.chatpatches.timeColor": "Timestamp color",
    "text.chatpatches.desc.time": "Should a timestamp in front of all messages show?",
    "text.chatpatches.desc.timeDate": "The text that is formatted into a timestamp.",
    "text.chatpatches.desc.timeFormat": "The string of '&' + formatting code modifiers and decoration text that create the timestamp. The '$' is a placeholder for the formatted timestamp option above this one.",
    "text.chatpatches.desc.timeColor": "The color that's filled in where it would otherwise be blank in the resulting timestamp. To use this with other formatting modifiers, use '&r' in the decoration text option.",

    "text.chatpatches.hover": "Hover toggle",
    "text.chatpatches.hoverDate": "Hover text",
    "text.chatpatches.hoverFormat": "Hover decoration text",
    "text.chatpatches.hoverColor": "Hover text color",
    "text.chatpatches.desc.hover": "Should text appear stating a more detailed time description when you hover over the timestamp text in chat?",
    "text.chatpatches.desc.hoverDate": "The text that is formatted into a longer date/time string.",
    "text.chatpatches.desc.hoverFormat": "The string of '&' + formatting code modifiers and decoration text that create the detailed hover description. Requires a '$' as a placeholder for the formatted timestamp option above this one.",
    "text.chatpatches.desc.hoverColor": "The color that's filled in where it would otherwise be blank white in the resulting hover text. To use this with other formatting modifiers, use '&r' in the decoration text option.",

    "text.chatpatches.counter": "Message counter toggle",
    "text.chatpatches.counterFormat": "Message counter text",
    "text.chatpatches.counterColor": "Message counter color",
    "text.chatpatches.counterCompact": "CompactChat method toggle",
    "text.chatpatches.counterCompactDistance": "Message check distance",
    "text.chatpatches.desc.counter": "Should a message counter show after messages to indicate multiple duplicates were sent? Note: this is required to be enabled for the CompactChat options to work.",
    "text.chatpatches.desc.counterFormat": "The text that's added to the end of a message to indicate multiple duplicates were sent. Requires a '$' for the number of duplicates, also supports '&' + formatting code modifiers. Still applies to the CompactChat method, if enabled.",
    "text.chatpatches.desc.counterColor": "The color that's filled in where it would otherwise be blank white in the resulting duplicate counter. To use this with other formatting modifiers, use '&r' in the decoration text option. Still applies to the CompactChat method, if enabled.",
    "text.chatpatches.desc.counterCompact": "Should the message counter behave like the one from the CompactChat mod?",
    "text.chatpatches.desc.counterCompactDistance": "The distance (inclusive) up to which messages will be tried for compacting. Setting this to '-1' will try the entire message list, and '0' will try using the maximum amount of messages you can see at once, based on the chat and gui scales. For example, setting this to '7' will try to compact the next message received into one of the last 7 messages already present.",

    "text.chatpatches.boundary": "Boundary toggle",
    "text.chatpatches.boundaryFormat": "Boundary text",
    "text.chatpatches.boundaryColor": "Boundary color",
    "text.chatpatches.desc.boundary": "Should a boundary line show after chatting, leaving a world/server, and then joining another world/server later?",
    "text.chatpatches.desc.boundaryFormat": "The text that is formatted and used for the boundary line. Supports '&' + formatting code modifiers, '\\n' for new lines, and using '$' as a placeholder for the world name.",
    "text.chatpatches.desc.boundaryColor": "The color that's filled in where it would otherwise be blank white in the resulting boundary line. To use this with other formatting modifiers, use '&r' in the decoration text option.",

    "text.chatpatches.chatLog": "Chat log toggle",
    "text.chatpatches.chatHidePacket": "Ignore hide message packet",
    "text.chatpatches.chatWidth": "Override chat width",
    "text.chatpatches.chatMaxMessages": "Maximum chat messages",
    "text.chatpatches.chatNameFormat": "Playername text",
    "text.chatpatches.shiftChat": "Shift chat",
    "text.chatpatches.messageDrafting": "Chat drafting toggle",
    "text.chatpatches.searchDrafting": "Search drafting toggle",
    "text.chatpatches.hideSearchButton": "Hide search button",
    "text.chatpatches.vanillaClearing": "Vanilla chat clearing",
    "text.chatpatches.desc.chatLog": "Should the chat be saved into a log so it can be re-added back into the chat in another game session?",
    "text.chatpatches.desc.chatHidePacket": "Should hide message packets that delete chat messages be ignored?",
    "text.chatpatches.desc.chatWidth": "The width of the chat box. This overrides vanilla's default and allows for a much larger width. Set to 0 to use the vanilla setting and not override it.",
    "text.chatpatches.desc.chatMaxMessages": "The max amount of chat messages allowed to save. Vanilla caps it at 100, this mod can increase it up to 32,767. Keep in mind a higher max equals higher memory usage.",
    "text.chatpatches.desc.chatNameFormat": "The text that replaces the playername in chat messages. Vanilla is '<$>', name only is '$'; where '$' is a placeholder for the playername. Only applies to player-sent messages. Game won't format message if this is set to '<$>'. ",
    "text.chatpatches.desc.shiftChat": "Shifts the chat interface up to not obstruct the armor bar and/or health. Default is 10, set to 0 for no shift.",
    "text.chatpatches.desc.messageDrafting": "Should any text in the chat field persist after closing and reopening the chat?",
    "text.chatpatches.desc.searchDrafting": "Should any text in the search field persist after closing and reopening the chat?",
    "text.chatpatches.desc.hideSearchButton": "Should the search button be hidden? Note that this disables all search functionality.",
    "text.chatpatches.desc.vanillaClearing": "Should chat messages clear after leaving a world/server like vanilla? Note this completely erases both the chat and chat log.",

    "text.chatpatches.copyReplyFormat": "Reply text format",
    "text.chatpatches.copyColor": "Message selection color",
    "text.chatpatches.desc.copyReplyFormat": "The text that is filled into the chat box after right-clicking on a chat message and clicking on the 'Reply' button in the copy menu. '$' is required and will be filled with the message sender's name.",
    "text.chatpatches.desc.copyColor": "The color of the selection box that's shown after right-clicking on a chat message.",


    "text.chatpatches.search.suggestion": "Search...",
    "text.chatpatches.search.caseSensitive": "Case sensitive",
    "text.chatpatches.search.modifiers": "Modifiers",
    "text.chatpatches.search.regex": "Regex",
    "text.chatpatches.search.desc": "§bLeft click§r to toggle the search bar, or §dright click§r to toggle the settings menu.\n\n§aGreen§r means the search matched, §eyellow§r means nothing matched, and §cred§r means the search is invalid.",
    "text.chatpatches.search.desc.caseSensitive": "Should the search query only match text with the same capitalization?\n\n\"abc\" would match itself, \"Abc\", and \"ABC\"; case sensitive would only match \"abc\".\n§l§oNOTE:§r This applies to regex searching as well.",
    "text.chatpatches.search.desc.modifiers": "Should the search query allow matching text according to formatting modifiers?\n\n\"abc\" would match \"abc\" and \"§e§labc§r\"; with modifiers it would only match \"abc\" and not \"§e§labc§r\".\nNOTE: Hex colors §ocan§r be matched in the format \"&#§cRR§aGG§9BB§r\", however §nthis is in beta§f.",
    "text.chatpatches.search.desc.regex": "Should the search query be used as a §2reg§rular §2ex§rpression?\n\nTo learn how to use regex, see the help section in the config.\n§l§oNOTE:§r Java regex §nrequires a full match§f, so remember to put \"^.*\" in front and \".*$\" at the end.",


    "text.chatpatches.copy.copied": "Copied message component: \"%s\"!",
    "text.chatpatches.copy.copyString": "Copy String >",
    "text.chatpatches.copy.rawString": "Raw",
    "text.chatpatches.copy.formattedString": "Formatted",
    "text.chatpatches.copy.jsonString": "JSON",
    "text.chatpatches.copy.links": "Copy Link(s) >",
    "text.chatpatches.copy.linkN": "Link %d",
    "text.chatpatches.copy.timestamp": "Copy Timestamp >",
    "text.chatpatches.copy.timestampText": "Text",
    "text.chatpatches.copy.timestampHoverText": "Hover Text",
    "text.chatpatches.copy.unix": "Copy Unix Time",
    "text.chatpatches.copy.sender": "Copy Sender >",
    "text.chatpatches.copy.name": "Username",
    "text.chatpatches.copy.uuid": "UUID",
    "text.chatpatches.copy.reply": "Reply"
}