{
  "text.chatpatches.title": "Configuration de Chat Patches",

  "text.chatpatches.help.dateFormat": "Pour des informations sur le formatage des dates et heures, cliquez ici !",
  "text.chatpatches.help.formatCodes": "Pour les caractères de code de formatage et leurs utilisations, cliquez ici !",
  "text.chatpatches.help.faq": "Pour les questions fréquemment posées (FAQ), cliquez ici !",
  "text.chatpatches.help.regex": "Pour des informations sur les expressions régulières, cliquez ici !",
  "text.chatpatches.help.regexTester": "Pour tester les expressions régulières, cliquez ici !",

  "text.chatpatches.category.time": "Horodatage",
  "text.chatpatches.category.hover": "Informations de survol",
  "text.chatpatches.category.counter": "Compteur de doublons",
  "text.chatpatches.category.counter.compact": "§9CompactChat§r compteur de duplications",
  "text.chatpatches.category.boundary": "Ligne de séparation de session",
  "text.chatpatches.category.chat": "Interface de chat",
  "text.chatpatches.category.chat.hud": "HUD",
  "text.chatpatches.category.chat.screen": "Écran",
  "text.chatpatches.category.copy": "Menu de copie",
  "text.chatpatches.category.help": "Aide",
  "text.chatpatches.category.debug": "Débogage",
  "text.chatpatches.category.desc.counter.compact": "Options concernant la méthode de duplication du chat plus \"manipulatrice\", basée sur le mod §9§nCompactChat§r.",
  "text.chatpatches.category.desc.chat": "Tout ce qui concerne l'interface de discussion, l'écran de discussion ou ses messages.",
  "text.chatpatches.category.desc.chat.hud": "Options concernant le widget qui s'affiche même lorsque l'écran de discussion n'est pas ouvert. Cela peut également inclure des paramètres relatifs à la discussion dans son ensemble.",
  "text.chatpatches.category.desc.chat.screen": "Options spécifiques à l'écran.",
  "text.chatpatches.category.desc.copy": "Options concernant la boîte de sélection et le menu de copie qui apparaissent lorsque vous faites un clic droit droit sur les messages du chat.",
  "text.chatpatches.category.desc.help": "Sites web expliquant comment utiliser certains aspects du mod !",
  "text.chatpatches.category.desc.debug": "Des trucs aléatoires pour le développement ?",

  "text.chatpatches.time": "Activer l'horodatage",
  "text.chatpatches.timeDate": "Texte de l'horodatage",
  "text.chatpatches.timeFormat": "Texte de décoration de l'horodatage",
  "text.chatpatches.timeColor": "Couleur de l'horodatage",
  "text.chatpatches.desc.time": "Afficher un horodatage devant tous les messages ?",
  "text.chatpatches.desc.timeDate": "Le texte qui est formaté en une horodatage.",
  "text.chatpatches.desc.timeFormat": "La chaîne de caractères de modificateurs de code de formatage ('&') et de texte de décoration qui créent l'horodatage. Le caractère '$' est un espace réservé pour l'horodatage formaté, au-dessus de cette option.",
  "text.chatpatches.desc.timeColor": "La couleur qui est utilisée là où elle serait autrement vide dans l'horodatage final. Pour l'utiliser avec d'autres modificateurs de formatage, utilisez '&r' dans l'option de texte de décoration.",

  "text.chatpatches.hover": "Activer le survol",
  "text.chatpatches.hoverDate": "Texte de survol",
  "text.chatpatches.hoverFormat": "Texte de décoration du survol",
  "text.chatpatches.hoverColor": "Couleur du texte de survol",
  "text.chatpatches.desc.hover": "Afficher un texte indiquant une description plus détaillée de l'heure lorsque vous survolez le texte de l'horodatage dans le chat ?",
  "text.chatpatches.desc.hoverDate": "Le texte qui est formaté en une chaîne plus longue pour la date et l'heure.",
  "text.chatpatches.desc.hoverFormat": "La chaîne de caractères de modificateurs de code de formatage ('&') et de texte de décoration qui créent la description détaillée lors du survol. Requiert un espace réservé ('$') pour l'horodatage formaté, au-dessus de cette option.",
  "text.chatpatches.desc.hoverColor": "La couleur qui est utilisée là où elle serait autrement blanc vide dans le texte de survol final. Pour l'utiliser avec d'autres modificateurs de formatage, utilisez '&r' dans l'option de texte de décoration.",

  "text.chatpatches.counter": "Activer le compteur de messages",
  "text.chatpatches.counterFormat": "Texte du compteur de messages",
  "text.chatpatches.counterColor": "Couleur du compteur de messages",
  "text.chatpatches.counterCompact": "Activation de la méthode CompactChat",
  "text.chatpatches.counterCompactDistance": "Distance de vérification des messages",
  "text.chatpatches.desc.counter": "Afficher un compteur de messages après les messages pour indiquer qu'il y a eu plusieurs doublons envoyés ?",
  "text.chatpatches.desc.counterFormat": "Le texte qui est ajouté à la fin d'un message pour indiquer qu'il y a eu plusieurs doublons envoyés. Requiert un espace réservé ('$') pour le nombre de doublons, prend également en charge les modificateurs de code de formatage ('&').",
  "text.chatpatches.desc.counterColor": "La couleur qui est utilisée là où elle serait autrement blanc vide dans le compteur de doublons final. Pour l'utiliser avec d'autres modificateurs de formatage, utilisez '&r' dans l'option de texte de décoration.",
  "text.chatpatches.desc.counterCompact": "Le compteur de messages doit-il fonctionner comme celui du mod CompactChat ?",
  "text.chatpatches.desc.counterCompactDistance": "La distance (incluse) jusqu'à laquelle les messages seront essayés d'être compactés. La valeur '-1' essaiera toute la liste de messages et '0' utilisera le nombre maximum de messages visibles à la fois, en fonction des échelles du chat et de l'interface graphique. Par exemple, en définissant cette valeur à '7', le prochain message reçu sera essayé d'être compacté avec l'un des 7 derniers messages déjà présents.",

  "text.chatpatches.boundary": "Activer la ligne de séparation",
  "text.chatpatches.boundaryFormat": "Texte de la ligne de séparation",
  "text.chatpatches.boundaryColor": "Couleur de la ligne de séparation",
  "text.chatpatches.desc.boundary": "Afficher une ligne de séparation après avoir discuté, quitté un monde/un serveur, puis rejoint un autre monde/un autre serveur plus tard ?",
  "text.chatpatches.desc.boundaryFormat": "Le texte qui est formaté et utilisé pour la ligne de séparation. Prend en charge les modificateurs de code de formatage ('&'), '\\n' pour les nouvelles lignes et utilise le caractère '$' comme espace réservé pour le nom du monde.",
  "text.chatpatches.desc.boundaryColor": "La couleur qui est utilisée là où elle serait autrement blanc vide dans la ligne de séparation finale. Pour l'utiliser avec d'autres modificateurs de formatage, utilisez '&r' dans l'option de texte de décoration.",

  "text.chatpatches.chatLog": "Activer l'enregistrement du chat",
  "text.chatpatches.chatWidth": "Remplacer la largeur du chat",
  "text.chatpatches.chatMaxMessages": "Nombre maximal de messages dans le chat",
  "text.chatpatches.chatNameFormat": "Texte du nom du joueur",
  "text.chatpatches.shiftChat": "Décaler le chat",
  "text.chatpatches.messageDrafting": "Activer la sauvegarde des brouillons de chat",
  "text.chatpatches.searchDrafting": "Activer la sauvegarde des brouillons de recherche",
  "text.chatpatches.hideSearchButton": "Masquer le bouton de recherche",
  "text.chatpatches.vanillaClearing": "Effacement vanilla du chat",
  "text.chatpatches.desc.chatLog": "Le chat doit-il être enregistré dans un journal pour pouvoir être réintégré dans le chat lors d'une autre session de jeu ?",
  "text.chatpatches.desc.chatWidth": "La largeur de la fenêtre de chat. Cela remplace la valeur par défaut de Minecraft et permet une largeur beaucoup plus grande. Mettez 0 pour utiliser les réglages par défaut de Minecraft sans les remplacer.",
  "text.chatpatches.desc.chatMaxMessages": "Le nombre maximal de messages dans le chat autorisés à être enregistrés. Vanilla le limite à 100, ce mod peut l'augmenter jusqu'à 32 767. Gardez à l'esprit qu'un nombre maximal plus élevé entraîne une utilisation de mémoire plus élevée.",
  "text.chatpatches.desc.chatNameFormat": "Le texte qui remplace le nom du joueur dans le chat. Vanilla utilise '<$>', le nom seul utilise '$' ; où '$' est un espace réservé pour le nom du joueur. S'applique uniquement aux messages envoyés par les joueurs.",
  "text.chatpatches.desc.shiftChat": "Décale l'interface du chat vers le haut pour ne pas gêner la barre d'armure et/ou la santé. La valeur par défaut est 10, mettez 0 pour ne pas décaler.",
  "text.chatpatches.desc.messageDrafting": "Le texte dans le champ de chat doit-il persister après avoir fermé et rouvert le chat ?",
  "text.chatpatches.desc.searchDrafting": "Le texte dans le champ de recherche doit-il persister après avoir fermé et rouvert le chat ?",
  "text.chatpatches.desc.hideSearchButton": "Le bouton de recherche doit-il être masqué ? Notez que cela désactive toutes les fonctionnalités de recherche.",
  "text.chatpatches.desc.vanillaClearing": "Doit-on effacer les messages de discussion après avoir quitté un monde/serveur comme en Vanilla ? Notez que cela supprime complètement à la fois le chat et le journal du chat.",

  "text.chatpatches.copyReplyFormat": "Format de texte de réponse",
  "text.chatpatches.copyColor": "Couleur de sélection du message",
  "text.chatpatches.desc.copyReplyFormat": "Le texte qui est inséré dans la zone de chat après avoir cliqué avec le bouton droit sur un message du chat et cliqué sur le bouton 'Répondre' dans le menu de copie. Le symbole '$' est requis et sera remplacé par le nom de l'expéditeur du message.",
  "text.chatpatches.desc.copyColor": "La couleur de la boîte de sélection qui s'affiche après un clic droit sur un message du chat.",


  "text.chatpatches.search.suggestion": "Rechercher...",
  "text.chatpatches.search.caseSensitive": "Sensible aux majuscules et minuscules",
  "text.chatpatches.search.modifiers": "Modificateurs",
  "text.chatpatches.search.regex": "Expression régulière",
  "text.chatpatches.search.desc": "§bClic gauche§r pour activer/désactiver la barre de recherche, ou §dclic droit§r pour ouvrir le menu des paramètres.\n\n§aVert§r signifie qu'une correspondance a été trouvée, §ejaune§r signifie qu'aucune correspondance n'a été trouvée et §crouge§r signifie que la recherche est invalide.",
  "text.chatpatches.search.desc.caseSensitive": "La recherche doit-elle correspondre uniquement au texte ayant les mêmes majuscules et minuscules ?\n\n\"abc\" correspondrait à lui-même, \"Abc\" et \"ABC\" ; sinon cela correspondrait uniquement à \"abc\".\n§l§oREMARQUE :§r Cela s'applique également à la recherche avec expressions régulières.",
  "text.chatpatches.search.desc.modifiers": "La recherche doit-elle autoriser la correspondance du texte en fonction des modificateurs de formatage ?\n\n\"abc\" correspondrait à \"abc\" et \"§e§labc§r\" ; avec les modificateurs, cela ne correspondrait qu'à \"§e§labc§r\".\nREMARQUE : Les couleurs hexadécimales §opeuvent§r être correspondantes au format \"&#§cRR§aGG§9BB§r\", cependant, §ncela est en version bêta§f.",
  "text.chatpatches.search.desc.regex": "La recherche doit-elle être utilisée comme une expression régulière ?\n\nPour apprendre à utiliser les expressions régulières, consultez la section d'aide de la configuration.\n§l§oREMARQUE :§r Les expressions régulières Java §nn'acceptent PAS§f le remplacement dans les recherches. Cela s'applique également aux recherches avec des modificateurs de formatage activés.",


  "text.chatpatches.copy.copied": "Composant de message copié : \"%s\" !",
  "text.chatpatches.copy.copyString": "Copier...",
  "text.chatpatches.copy.rawString": "Chaîne de caractères",
  "text.chatpatches.copy.formattedString": "Chaîne de caractères formatée",
  "text.chatpatches.copy.jsonString": "JSON",
  "text.chatpatches.copy.links": "Copier le(s) lien(s)...",
  "text.chatpatches.copy.linkN": "Le lien %d",
  "text.chatpatches.copy.sender": "Copier l'expéditeur...",
  "text.chatpatches.copy.name": "Nom d'utilisateur",
  "text.chatpatches.copy.uuid": "UUID",
  "text.chatpatches.copy.timestamp": "Copier l'horodatage...",
  "text.chatpatches.copy.timestampText": "Texte",
  "text.chatpatches.copy.timestampHoverText": "Texte survolant",
  "text.chatpatches.copy.unix": "Copier l'heure Unix",
  "text.chatpatches.copy.reply": "Répondre"
}
