{
    "text.chatpatches.title": "Налаштування Chat Patches",

    "text.chatpatches.help.dateFormat": "Для отримання інформації про форматування дати та часу, натисніть мене!",
    "text.chatpatches.help.formatCodes": "Для отримання інформації про кодові символи форматування, натисніть мене!",
    "text.chatpatches.help.faq": "Щоб отримати відповіді на поширені запитання (FAQ), натисніть мене!",
    "text.chatpatches.help.regex": "Щоб дізнатися більше про регулярні вирази, натисніть мене!",
    "text.chatpatches.help.regexTester": "Для тестування регулярних виразів натисніть мене!",

    "text.chatpatches.category.time": "Позначка часу",
    "text.chatpatches.category.hover": "Наведення курсора",
    "text.chatpatches.category.counter": "Лічильник дублікатів",
    "text.chatpatches.category.counter.compact": "Лічильник дублікатів §9CompactChat§r",
    "text.chatpatches.category.boundary": "Сеансовий чат",
    "text.chatpatches.category.chat": "Інтерфейс чату",
    "text.chatpatches.category.chat.hud": "HUD (Вікно чату)",
    "text.chatpatches.category.chat.screen": "Екран",
    "text.chatpatches.category.copy": "Копіювання",
    "text.chatpatches.category.help": "Довідка",
    "text.chatpatches.category.debug": "Налагодження",
    "text.chatpatches.category.desc.counter.compact": "Параметри більш \"маніпулятивного\" методу дублювання чату, заснованого на моді §9§nCompactChat§r.",
    "text.chatpatches.category.desc.chat": "Усе, що пов'язано з інтерфейсом чату, екраном чату або його повідомленнями.",
    "text.chatpatches.category.desc.chat.hud": "Параметри віджету, який з'являється, навіть коли чат не відкрито. Сюди також можуть входити налаштування, що стосуються чату в цілому.",
    "text.chatpatches.category.desc.chat.screen": "Параметри для конкретного екрана.",
    "text.chatpatches.category.desc.copy": "Параметри поля вибору та меню копіювання, що з'являються при натисканні правою кнопкою миші на повідомленнях чату.",
    "text.chatpatches.category.desc.help": "Веб-сторінки, які пояснюють, як користуватися певними аспектами мода!",
    "text.chatpatches.category.desc.debug": "Різні речі для розробки?",

    "text.chatpatches.time": "Позначка часу",
    "text.chatpatches.timeDate": "Формат позначки",
    "text.chatpatches.timeFormat": "Оформлення тексту",
    "text.chatpatches.timeColor": "Колір позначки",
    "text.chatpatches.desc.time": "Чи показувати позначку часу перед усіма повідомленнями?",
    "text.chatpatches.desc.timeDate": "Текст, який буде перетворено у позначку часу.",
    "text.chatpatches.desc.timeFormat": "Декоративний текст, що доповнює позначку часу. Можна використовувати '&' + код форматування для створення кольорів. '$' - заповнювач для позначки часу, що вказана вище.",
    "text.chatpatches.desc.timeColor": "Колір позначки, який буде використано там, де він інакше був би порожнім. Щоб використати його з іншими кодами форматування, вкажіть '&r' у параметрі оформлення тексту.",

    "text.chatpatches.hover": "Інформація при наведенні на позначку часу",
    "text.chatpatches.hoverDate": "Формат тексту",
    "text.chatpatches.hoverFormat": "Оформлення тексту",
    "text.chatpatches.hoverColor": "Колір тексту",
    "text.chatpatches.desc.hover": "Чи має з'являтися текст із докладнішим описом часу при наведенні на позначку часу у чаті?",
    "text.chatpatches.desc.hoverDate": "Текст, який буде перетворено у рядок з датою/часом.",
    "text.chatpatches.desc.hoverFormat": "Декоративний текст, що доповнює опис при наведенні. Можна використовувати '&' + код форматування для створення кольорів. '$' - заповнювач для тексту при наведенні, що вказаний вище.",
    "text.chatpatches.desc.hoverColor": "Колір тексту, який буде використано там, де інакше він був би порожнім. Щоб використати його з іншими кодами форматування, вкажіть '&r' у параметрі оформлення тексту.",

    "text.chatpatches.counter": "Лічильник дублікатів",
    "text.chatpatches.counterFormat": "Формат лічильника",
    "text.chatpatches.counterColor": "Колір лічильника",
    "text.chatpatches.counterCompact": "Метод CompactChat",
    "text.chatpatches.counterCompactDistance": "Відстань перевірки повідомлення",
    "text.chatpatches.desc.counter": "Чи слід показувати лічильник дублікатів при отриманні декількох однакових повідомлень? Примітка: ця опція повинна бути увімкнена для роботи опцій CompactChat.",
    "text.chatpatches.desc.counterFormat": "Текст, що додається у кінець повідомлення для показу дублікатів. '$' - заповнювач для кількості однакових повідомлень. Можна використовувати '&' + код форматування для створення кольорів. Поширюється на метод CompactChat, якщо його увімкнено.",
    "text.chatpatches.desc.counterColor": "Колір лічильника дублікатів, який буде використано там, де інакше він був би порожнім. Щоб використати його з іншими кодами форматування, вкажіть '&r' у параметрі тексту рахунку дублікатів. Поширюється на метод CompactChat, якщо його увімкнено.",
    "text.chatpatches.desc.counterCompact": "Чи має лічильник повідомлень поводитися так, як у моді CompactChat?",
    "text.chatpatches.desc.counterCompactDistance": "Відстань (включно), до якої повідомлення матимуть змогу стискатися. Вкажіть '-1', щоби перевіряти увесь список повідомлень, або '0' - максимальну кількість повідомлень, яку можна побачити одночасно на екрані. Наприклад, встановши цей параметр у '7', мод спробує стиснути наступне отримане повідомлення у одне з останніх 7 повідомлень, що вже є в чаті.",

    "text.chatpatches.boundary": "Між-сеансовий чат",
    "text.chatpatches.boundaryFormat": "Формат межі сеансу",
    "text.chatpatches.boundaryColor": "Колір межі сеансу",
    "text.chatpatches.desc.boundary": "Чи слід показувати лінію межі виходу зі світу/сервера, а також після приєднання до іншого світу/сервера?",
    "text.chatpatches.desc.boundaryFormat": "Текст, який буде перетворено на лінію межі. Можна використовувати '&' + код форматування для створення кольорів та '\\n' для нових рядків. '$' - заповнювач для назви світу/серверу.",
    "text.chatpatches.desc.boundaryColor": "Колір лінії межі, який буде використано там, де інакше він був би порожнім. Щоб використати його з іншими кодами форматування, вкажіть '&r' у параметрі оформлення тексту.",

    "text.chatpatches.chatLog": "Журнал чату",
    "text.chatpatches.chatWidth": "Перевизначити ширину чату",
    "text.chatpatches.chatMaxMessages": "Максимальна кількість повідомлень у чаті",
    "text.chatpatches.chatNameFormat": "Формат імені гравця",
    "text.chatpatches.shiftChat": "Змістити чат",
    "text.chatpatches.messageDrafting": "Чернетка чату",
    "text.chatpatches.searchDrafting": "Чернетка пошуку",
    "text.chatpatches.hideSearchButton": "Приховати кнопку пошуку",
    "text.chatpatches.vanillaClearing": "Очищення чату",
    "text.chatpatches.desc.chatLog": "Чи слід зберігати чат, щоб його можна було повторно додати до чату в іншому ігровому сеансі?",
    "text.chatpatches.desc.chatWidth": "Ширина вікна чату. Цей параметр перевизначає ванільне значення за замовчуванням і дозволяє встановити значно більшу ширину. Встановіть значення 0, щоб використовувати значення за замовчуванням.",
    "text.chatpatches.desc.chatMaxMessages": "Максимальна кількість повідомлень в чаті, яку дозволено зберігати. Майнкрафт обмежує її на 100, цей мод може збільшити її до 32,767. Майте на увазі, що чим вище цей параметр, тим більше пам'яті буде використано.",
    "text.chatpatches.desc.chatNameFormat": "Текст, який замінює ім'я гравця у повідомленнях чату. Ванільний варіант - '<$>', тільки ім'я - '$'; де '$' - заповнювач для імені гравця. Застосовується лише до повідомлень, надісланих гравцями.",
    "text.chatpatches.desc.shiftChat": "Зсуває інтерфейс чату вгору, щоб не затуляти панель броні та/або здоров'я. Значення за замовчуванням 10, встановіть на 0, щоб вимкнути.",
    "text.chatpatches.desc.messageDrafting": "Чи зберігати текст у полі чату після закриття і повторного відкриття чату?",
    "text.chatpatches.desc.searchDrafting": "Чи зберігати текст у полі пошуку після закриття та повторного відкриття чату?", 
    "text.chatpatches.desc.hideSearchButton": "Чи слід приховати кнопку пошуку? Зауважте, що це вимкне всю функціональність пошуку.",
    "text.chatpatches.desc.vanillaClearing": "Чи слід очищати повідомлення чату після виходу зі світу/сервера, як у ванільному Майнкрафті? Зауважте, що при цьому повністю стирається як і чат, так і журнал чату.",

    "text.chatpatches.copyReplyFormat": "Формат відповіді",
    "text.chatpatches.copyColor": "Колір виділення повідомлення",
    "text.chatpatches.desc.copyReplyFormat": "Текст, який буде заповнено у вікні чату після натискання правою кнопкою миші на повідомлення в чаті та натискання кнопки 'Відповісти' у меню копіювання. '$' є обов'язковим і буде заповнений ім'ям відправника повідомлення.",
    "text.chatpatches.desc.copyColor": "Колір поля вибору, яке виводиться після натискання правою кнопкою миші на повідомленні в чаті.",


    "text.chatpatches.search.suggestion": "Шукати...",
    "text.chatpatches.search.caseSensitive": "Чутливий до регістру",
    "text.chatpatches.search.modifiers": "Модифікатори",
    "text.chatpatches.search.regex": "Регулярні вирази",
    "text.chatpatches.search.desc": "§bЛіва кнопка миші§r - рядок пошуку; §dправа кнопка миші§r - меню налаштувань.\n\n§aЗелений§r означає, що пошук знайдено, §eжовтий§r означає, що нічого не знайдено, а §cчервоний§r означає, що пошук недійсний.",
    "text.chatpatches.search.desc.caseSensitive": "Чи повинен пошуковий запит знаходити тільки текст з однаковим регістром?\n\n\nРядок \"abc\" знайде \"abc\", \"Abc\" і \"ABC\", а чутливий до регістру пошук знайде тільки \"abc\".\n§l§oПРИМІТКА:§r Це поширюється і на пошуку за регулярними виразами.",
    "text.chatpatches.search.desc.modifiers": "Чи повинен пошуковий запит дозволяти пошук тексту відповідно до модифікаторів форматування?\n\nРядок \"abc\" знайде \"abc\" та \"§e§labc§r\", а пошук з модифікаторами знайде \"abc\", але не \"§e§labc§r\". \nПРИМІТКА: Шістнадцяткові кольори можна зіставляти у форматі \"&#§cRR§aGG§9BB§r\", але це поки що у бета-версії.",
    "text.chatpatches.search.desc.regex": "Чи слід використовувати пошуковий запит як регулярний вираз?\n\nЩоб дізнатися, як використовувати RegEx, див. розділ довідки у конфігурації.\n§l§oПРИМІТКА:§r Регулярні вирази у Java вимагають повного збігу§f, тому не забудьте поставити \"^.*\" на початку і \".*$\" в кінці рядка.",


    "text.chatpatches.copy.copied": "Скопійовано компонент повідомлення: \"%s\"!",
    "text.chatpatches.copy.copyString": "Копіювати рядок >",
    "text.chatpatches.copy.rawString": "Неформатований",
    "text.chatpatches.copy.formattedString": "Відформатований",
    "text.chatpatches.copy.jsonString": "JSON",
    "text.chatpatches.copy.links": "Скопіювати посилання >",
    "text.chatpatches.copy.linkN": "Посилання %d",
    "text.chatpatches.copy.timestamp": "Скопіювати позначку часу >",
    "text.chatpatches.copy.timestampText": "Текст позначки",
    "text.chatpatches.copy.timestampHoverText": "Текст при наведенні",
    "text.chatpatches.copy.unix": "Копіювати час UNIX",
    "text.chatpatches.copy.sender": "Скопіювати відправника >",
    "text.chatpatches.copy.name": "Ім'я користувача",
    "text.chatpatches.copy.uuid": "UUID",
    "text.chatpatches.copy.reply": "Відповісти"
}