{
    "text.chatpatches.title": "Chat Patches 配置",

    "text.chatpatches.help.dateFormat": "关于日期和时间格式的信息，点击这里！",
    "text.chatpatches.help.formatCodes": "关于格式化代码字符以及各种功能的信息，点击这里！",
    "text.chatpatches.help.faq": "常见问题解答 (FAQ)，点击这里！",
    "text.chatpatches.help.regex": "关于正则表达式的信息，点击这里！",
    "text.chatpatches.help.regexTester": "正则表达式测试工具，点击这里！",
    
    "text.chatpatches.category.time": "时间戳",
    "text.chatpatches.category.hover": "悬停信息",
    "text.chatpatches.category.counter": "重复计数",
    "text.chatpatches.category.counter.compact": "§9CompactChat§r 重复计数",
    "text.chatpatches.category.boundary": "会话边界",
    "text.chatpatches.category.chat": "聊天界面",
    "text.chatpatches.category.chat.hud": "HUD（悬浮显示）",
    "text.chatpatches.category.chat.screen": "屏幕",
    "text.chatpatches.category.copy": "复制菜单",
    "text.chatpatches.category.help": "帮助",
    "text.chatpatches.category.debug": "调试",
    "text.chatpatches.category.desc.counter.compact": "关于更具“操作性”的聊天重复方法的选项，基于 §9§nCompactChat§r 模组。",
    "text.chatpatches.category.desc.chat": "与聊天 HUD、聊天界面或消息相关的所有内容。",
    "text.chatpatches.category.desc.chat.hud": "关于即使聊天界面未打开时也会显示的小部件的选项。这也可以包括与整个聊天相关的设置。",
    "text.chatpatches.category.desc.chat.screen": "特定于屏幕的选项。",
    "text.chatpatches.category.desc.copy": "关于在聊天消息上右键单击时出现的选择框和复制菜单的选项。",
    "text.chatpatches.category.desc.help": "解释如何使用某些模组方面的网站！",
    "text.chatpatches.category.desc.debug": "用于开发的随机内容？",    

    "text.chatpatches.time": "时间戳开关",
    "text.chatpatches.timeDate": "时间戳文本",
    "text.chatpatches.timeFormat": "时间戳装饰文本",
    "text.chatpatches.timeColor": "时间戳颜色",
    "text.chatpatches.desc.time": "是否显示所有消息前面的时间戳？",
    "text.chatpatches.desc.timeDate": "将格式化为时间戳的文本。",
    "text.chatpatches.desc.timeFormat": "创建时间戳的字符串，其中的‘&’是格式代码修饰符和装饰文本。‘$’是前面此选项的格式化时间戳的占位符。",
    "text.chatpatches.desc.timeColor": "填充颜色以用于结果中可能为空白的时间戳部分。要与其他格式修饰符一起使用此选项，请在装饰文本选项中使用‘&r’。",
    
    "text.chatpatches.hover": "悬停开关",
    "text.chatpatches.hoverDate": "悬停文本",
    "text.chatpatches.hoverFormat": "悬停装饰文本",
    "text.chatpatches.hoverColor": "悬停文本颜色",
    "text.chatpatches.desc.hover": "当你悬停在聊天中的时间戳文本上时，是否显示一个更详细的时间描述？",
    "text.chatpatches.desc.hoverDate": "将格式化为较长日期/时间字符串的文本。",
    "text.chatpatches.desc.hoverFormat": "创建详细悬停描述的字符串，其中的‘&’是格式代码修饰符和装饰文本。需要一个‘$’作为前面此选项的格式化时间戳的占位符。",
    "text.chatpatches.desc.hoverColor": "填充颜色以用于结果中可能为空白白色的悬停文本。要与其他格式修饰符一起使用此选项，请在装饰文本选项中使用‘&r’。",
    
    "text.chatpatches.counter": "消息计数器开关",
    "text.chatpatches.counterFormat": "消息计数器文本",
    "text.chatpatches.counterColor": "消息计数器颜色",
    "text.chatpatches.counterCompact": "CompactChat 方法开关",
    "text.chatpatches.counterCompactDistance": "消息检查距离",
    "text.chatpatches.desc.counter": "是否在消息后显示消息计数器以指示已发送多个重复消息？注意：要使 CompactChat 选项起作用，必须启用此选项。",
    "text.chatpatches.desc.counterFormat": "将添加到消息末尾以指示已发送多个重复消息的文本。需要一个‘$’作为重复次数的占位符，并支持‘&’+格式代码修饰符。如果启用了 CompactChat 方法，则仍然适用该选项。",
    "text.chatpatches.desc.counterColor": "填充颜色以用于结果中可能为空白白色的重复计数器。要与其他格式修饰符一起使用此选项，请在装饰文本选项中使用‘&r’。如果启用了 CompactChat 方法，则仍然适用该选项。",
    "text.chatpatches.desc.counterCompact": "是否将消息计数器的行为设置为 CompactChat 模组的行为？",
    "text.chatpatches.desc.counterCompactDistance": "在此距离（包括）内将尝试压缩消息。将此设置为“-1”将尝试整个消息列表，“0”将根据聊天和 GUI 缩放尝试使用最大数量的可见消息。例如，将此设置为“7”将尝试将接收到的下一条消息压缩到已存在的最后7条消息之一中。",

    "text.chatpatches.boundary": "边界切换",
    "text.chatpatches.boundaryFormat": "边界文本",
    "text.chatpatches.boundaryColor": "边界颜色",
    "text.chatpatches.desc.boundary": "在聊天、离开一个世界/服务器后，再次加入另一个世界/服务器时是否显示边界线？",
    "text.chatpatches.desc.boundaryFormat": "格式化并用于边界线的文本。支持‘&’+格式代码修饰符，‘\\n’表示换行，使用‘$’作为世界名称的占位符。",
    "text.chatpatches.desc.boundaryColor": "边界线中填充的颜色，替代原本的白色部分。要与其他格式修饰符一起使用此颜色，请在装饰文本选项中使用‘&r’。",

    "text.chatpatches.chatLog": "聊天记录切换",
    "text.chatpatches.chatWidth": "覆盖聊天宽度",
    "text.chatpatches.chatMaxMessages": "最大聊天消息数",
    "text.chatpatches.chatNameFormat": "玩家名文本",
    "text.chatpatches.shiftChat": "聊天上移",
    "text.chatpatches.messageDrafting": "聊天草稿切换",
    "text.chatpatches.searchDrafting": "搜索草稿切换",
    "text.chatpatches.hideSearchButton": "隐藏搜索按钮",
    "text.chatpatches.vanillaClearing": "原版聊天清除",
    "text.chatpatches.desc.chatLog": "是否保存聊天记录，以便在另一个游戏会话中重新添加到聊天中？",
    "text.chatpatches.desc.chatWidth": "聊天框的宽度。这将覆盖原版的默认设置，允许更大的宽度。设置为0以使用原版设置而不进行覆盖。",
    "text.chatpatches.desc.chatMaxMessages": "允许保存的最大聊天消息数量。原版限制为100，这个模组可以增加到32767。请记住，更高的最大值意味着更高的内存使用。",
    "text.chatpatches.desc.chatNameFormat": "在聊天消息中替代玩家名称的文本。原版为‘<$>’，仅显示名称为‘$’；其中‘$’是玩家名称的占位符。仅适用于玩家发送的消息。",
    "text.chatpatches.desc.shiftChat": "将聊天界面上移，以不遮挡装备栏和/或生命值。默认值为10，设置为0以取消上移。",
    "text.chatpatches.desc.messageDrafting": "是否在关闭并重新打开聊天后保留聊天框内的文本？",
    "text.chatpatches.desc.searchDrafting": "是否在关闭并重新打开聊天后保留搜索框内的文本？",
    "text.chatpatches.desc.hideSearchButton": "是否隐藏搜索按钮？注意，这将禁用所有搜索功能。",
    "text.chatpatches.desc.vanillaClearing": "是否像原版那样在离开一个世界/服务器后清除聊天消息？注意，这将完全清除聊天和聊天记录。",
    
    "text.chatpatches.copyReplyFormat": "回复文本格式",
    "text.chatpatches.copyColor": "消息选择颜色",
    "text.chatpatches.desc.copyReplyFormat": "右键单击聊天消息并在复制菜单中点击‘回复’按钮后填充到聊天框中的文本。需要使用‘$’，并将其替换为消息发送者的名称。",
    "text.chatpatches.desc.copyColor": "右键单击聊天消息后显示的选择框的颜色。",
    
    
    "text.chatpatches.search.suggestion": "搜索...",
    "text.chatpatches.search.caseSensitive": "区分大小写",
    "text.chatpatches.search.modifiers": "修饰符",
    "text.chatpatches.search.regex": "正则表达式",
    "text.chatpatches.search.desc": "§b左键单击§r切换搜索栏，或§d右键单击§r切换设置菜单。\n\n§a绿色§r表示搜索匹配，§e黄色§r表示没有匹配，§c红色§r表示搜索无效。",
    "text.chatpatches.search.desc.caseSensitive": "搜索查询是否仅匹配具有相同大小写的文本？\n\n“abc”可以与自身、“Abc”和“ABC”匹配；区分大小写仅会匹配“abc”。\n§l§o注意：§r这也适用于正则表达式搜索。",
    "text.chatpatches.search.desc.modifiers": "搜索查询是否允许根据格式修饰符匹配文本？\n\n“abc”可以与“abc”和“§e§labc§r”匹配；具有修饰符时，它将只匹配“abc”而不匹配“§e§labc§r”。\n注意：十六进制颜色 §ocan§r 在格式为“&#§cRR§aGG§9BB§r”的情况下进行匹配，然而§n这还处于测试阶段§f。",
    "text.chatpatches.search.desc.regex": "搜索查询是否作为§2正则表达式§r使用？\n\n要了解如何使用正则表达式，请参阅配置文件中的帮助部分。\n§l§o注意：§rJava 正则表达式§n需要完全匹配§f，所以请记得在前面加上“^.*”，并在末尾加上“.*$”。",
    
    
    "text.chatpatches.copy.copied": "已复制消息组件：“%s”！",
    "text.chatpatches.copy.copyString": "复制字符串 >",
    "text.chatpatches.copy.rawString": "原始",
    "text.chatpatches.copy.formattedString": "格式化",
    "text.chatpatches.copy.jsonString": "JSON",
    "text.chatpatches.copy.links": "复制链接 >",
    "text.chatpatches.copy.linkN": "链接 %d",
    "text.chatpatches.copy.timestamp": "复制时间戳 >",
    "text.chatpatches.copy.timestampText": "文本",
    "text.chatpatches.copy.timestampHoverText": "悬停文本",
    "text.chatpatches.copy.unix": "复制 UNIX 时间戳",
    "text.chatpatches.copy.sender": "复制发件人 >",
    "text.chatpatches.copy.name": "用户名",
    "text.chatpatches.copy.uuid": "UUID",
    "text.chatpatches.copy.reply": "回复"
}